Report for Institution Code CM, Resource cm_birds
Usage stats for November 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 511
Number of records retrieved in searches: 3000
Number of different countries where searches have been originated: 20

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 75
	Country: Canada ; Times: 6
	Country: Russia ; Times: 12
	Country: Netherlands ; Times: 1
	Country: Italy ; Times: 2
	Country: South Africa ; Times: 1
	Country: Denmark ; Times: 28
	Country: Mexico ; Times: 3
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 11
	Country: United States ; Times: 272
	Country: Sweden ; Times: 6
	Country: Germany ; Times: 13
	Country: United Kingdom ; Times: 7
	Country: Peru ; Times: 1
	Country: Unknown ; Times: 11
	Country: Japan ; Times: 8
	Country: New Zealand ; Times: 3
	Country: Venezuela ; Times: 1
	Country: Argentina ; Times: 49

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 29
	Date: 2015-11-18 ; Times: 15
	Date: 2015-11-30 ; Times: 18
	Date: 2015-11-03 ; Times: 20
	Date: 2015-11-11 ; Times: 11
	Date: 2015-11-10 ; Times: 23
	Date: 2015-11-13 ; Times: 29
	Date: 2015-11-12 ; Times: 27
	Date: 2015-11-15 ; Times: 10
	Date: 2015-11-14 ; Times: 3
	Date: 2015-11-17 ; Times: 8
	Date: 2015-11-16 ; Times: 11
	Date: 2015-11-01 ; Times: 10
	Date: 2015-11-06 ; Times: 30
	Date: 2015-11-07 ; Times: 5
	Date: 2015-11-22 ; Times: 9
	Date: 2015-11-05 ; Times: 13
	Date: 2015-11-08 ; Times: 2
	Date: 2015-11-09 ; Times: 40
	Date: 2015-11-28 ; Times: 6
	Date: 2015-11-29 ; Times: 5
	Date: 2015-11-02 ; Times: 13
	Date: 2015-11-25 ; Times: 2
	Date: 2015-11-26 ; Times: 13
	Date: 2015-11-27 ; Times: 11
	Date: 2015-11-20 ; Times: 12
	Date: 2015-11-21 ; Times: 13
	Date: 2015-11-04 ; Times: 56
	Date: 2015-11-23 ; Times: 38
	Date: 2015-11-24 ; Times: 29

List of queries that retrieved data from the resource: 
	Query: "Ochthoeca diadema" ; Times: 1
	Query: "specificepithet:longicauda genus:Elminia" ; Times: 1
	Query: "Haplophaedia lugens" ; Times: 1
	Query: "Tangara cucullata" ; Times: 1
	Query: "28850" ; Times: 1
	Query: "Poecilotriccus fumifrons" ; Times: 1
	Query: "class:aves locality:corpus christi year &gt;= 1899 year &lt;= 1899 month &gt;= 2 month &lt;= 4" ; Times: 1
	Query: "Neophron institutioncode:CM" ; Times: 3
	Query: "type:specimen order:Psittaciformes (caeruleiceps)" ; Times: 1
	Query: "Himantopus himantopus tissue:1" ; Times: 1
	Query: "country:&#34;montenegro&#34;" ; Times: 1
	Query: "Nyctibius griseus eggs" ; Times: 1
	Query: "Thraupis cyanoptera" ; Times: 1
	Query: "order:Psittaciformes (euops)" ; Times: 1
	Query: "Cyclarhis gujanensis eggs" ; Times: 1
	Query: "minnesota Dryocopus" ; Times: 1
	Query: "Arremon taciturnus brazil" ; Times: 1
	Query: "specificepithet:cucullata genus:Lonchura tissue:1" ; Times: 3
	Query: "class:aves locality:turner year &gt;= 1890 year &lt;= 1892" ; Times: 1
	Query: "Phoenicoparrus tissue:1" ; Times: 2
	Query: "Ploceus taeniopterus" ; Times: 2
	Query: "Rollandia rolland eggs" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (rhodocephala) year &gt;= 1900" ; Times: 1
	Query: "class:aves country:&#34;canada&#34; recordedby:sornborger" ; Times: 3
	Query: "merops nubicus" ; Times: 1
	Query: "Ixodes" ; Times: 2
	Query: "sula sula" ; Times: 1
	Query: "pulsatrix tissue:1" ; Times: 5
	Query: "Platalea ajaja eggs" ; Times: 2
	Query: "Andigena cucullata" ; Times: 2
	Query: "Coereba flaveola amazonas brazil" ; Times: 1
	Query: "peromycus" ; Times: 1
	Query: "genus:Marmaronetta preparations:skeleton" ; Times: 1
	Query: "type:specimen order:Psittaciformes (malherbi)" ; Times: 1
	Query: "33462" ; Times: 1
	Query: "Crotophaga ani eggs" ; Times: 1
	Query: "Aramides cajanea eggs" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "genus:Dendrocygna preparations:skeleton" ; Times: 1
	Query: "Crinifer zonurus institutioncode:CM tissue:1" ; Times: 1
	Query: "genus:Pyrrhura order:Psittaciformes country:&#34;Colombia&#34; (cordoba) year &gt;= 1900" ; Times: 1
	Query: "Ara militaris tissue:1" ; Times: 1
	Query: "cerorhinca tissue:1" ; Times: 1
	Query: "22626" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "Picumnus spilogaster" ; Times: 3
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (lucianii) year &gt;= 1900" ; Times: 2
	Query: "Ploceus tricolor" ; Times: 4
	Query: "Coereba flaveola amazonas" ; Times: 1
	Query: "28884" ; Times: 1
	Query: "ploceus angolensis" ; Times: 2
	Query: "Chlorochrysa nitidissima" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (canada)" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;Colombia&#34; (viridicata) year &gt;= 1900" ; Times: 1
	Query: "anas superciliosa pelewensis" ; Times: 1
	Query: "California State College Long Beach" ; Times: 1
	Query: "sporophila plumbea" ; Times: 3
	Query: "28860" ; Times: 1
	Query: "Numenius borealis" ; Times: 9
	Query: "28862" ; Times: 1
	Query: "Hemitriccus griseipectus" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "Recurvirostra americana tissue" ; Times: 1
	Query: "28868" ; Times: 1
	Query: "26280" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rueppellii)" ; Times: 1
	Query: "cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "Ploceus bojeri" ; Times: 3
	Query: "11531" ; Times: 1
	Query: "Salpinctes obsoletus exsul" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Progne tapera eggs" ; Times: 1
	Query: "Anas cyanoptera eggs" ; Times: 2
	Query: "rollandia rolland" ; Times: 1
	Query: "Campylopterus pampa" ; Times: 1
	Query: "aethopyga siparaja" ; Times: 1
	Query: "type:specimen order:Psittaciformes (rhodocephala)" ; Times: 1
	Query: "Charitospiza eucosma brazil" ; Times: 1
	Query: "acrocephalus orientalis -australia" ; Times: 1
	Query: "type:specimen order:Psittaciformes (amazonum)" ; Times: 1
	Query: "locality:huachuca county:&#34;cochise&#34; stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "33590" ; Times: 1
	Query: "Phacellodomus rufifrons eggs" ; Times: 1
	Query: "type:specimen genus:Neochen class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Caprimulgus parvulus eggs" ; Times: 1
	Query: "Thraupis glaucocolpa" ; Times: 1
	Query: "aves kenya" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Anodorhynchus)" ; Times: 1
	Query: "Ploceus grandis" ; Times: 3
	Query: "stateprovince:&#34;arizona&#34; year &gt;= 1895 year &lt;= 1895 month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Lepidocolaptes angustirostris eggs" ; Times: 1
	Query: "Chaetocercus astreans" ; Times: 1
	Query: "class:aves recordedby:sornborger" ; Times: 1
	Query: "23206" ; Times: 1
	Query: "23207" ; Times: 1
	Query: "(godmani AND Costa Rica)" ; Times: 1
	Query: "23209" ; Times: 1
	Query: "type:specimen order:Psittaciformes (exsul)" ; Times: 3
	Query: "genus:Plectropterus preparations:skeleton" ; Times: 1
	Query: "butastur teesa" ; Times: 2
	Query: "Euphonia rufiventris" ; Times: 1
	Query: "specificepithet:albicollis genus:zonotrichia year &gt;= 1890 year &lt;= 1895" ; Times: 1
	Query: "Geronticus eremita" ; Times: 2
	Query: "Ploceus jacksoni" ; Times: 1
	Query: "Schiffornis turdina AND (veraepacis)" ; Times: 1
	Query: "eudyptes tissue:1" ; Times: 2
	Query: "Catharus frantzii" ; Times: 1
	Query: "balearica tissue" ; Times: 1
	Query: "genus:Eupodotis tissue:1" ; Times: 1
	Query: "type:specimen genus:Irena tissue:1" ; Times: 1
	Query: "Trogon curucui eggs" ; Times: 1
	Query: "asio clamator eggs" ; Times: 1
	Query: "Tauraco persa institutioncode:CM tissue:1" ; Times: 1
	Query: "specificepithet:gallus genus:Gallus year &gt;= 1700 year &lt;= 1920" ; Times: 1
	Query: "dendrocitta cinerascens" ; Times: 1
	Query: "Xiphorhynchus fuscus" ; Times: 1
	Query: "Piaya cayana eggs" ; Times: 1
	Query: "genus:Dendrocitta institutioncode:CM" ; Times: 1
	Query: "Volatinia jacarina eggs" ; Times: 1
	Query: "Plocepasser donaldsoni" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 8
	Query: "polyplectron bicalcaratum" ; Times: 4
	Query: "type:specimen order:Psittaciformes (militaris)" ; Times: 2
	Query: "type:specimen specificepithet:cockerelli genus:Rhipidura country:&#34;Solomon&#34;" ; Times: 1
	Query: "eupodotis tissue:1" ; Times: 2
	Query: "Hylophilus thoracicus" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 2
	Query: "Aves Santa Catarina Brazil" ; Times: 3
	Query: "Alle tissue:1" ; Times: 1
	Query: "Tympanuchus cupido attwateri" ; Times: 1
	Query: "Saltatricula multicolor" ; Times: 3
	Query: "Saltator coerulescens eggs" ; Times: 1
	Query: "monster" ; Times: 12
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "Euplectes jacksoni" ; Times: 1
	Query: "duck wings" ; Times: 1
	Query: "type:specimen order:Psittaciformes (brevipes)" ; Times: 1
	Query: "type:specimen genus:callaeas" ; Times: 1
	Query: "Neopelma chrysocephalum" ; Times: 2
	Query: "Discosura langsdorffi" ; Times: 1
	Query: "Buteo magnirostris sinushonduri" ; Times: 1
	Query: "Coereba flaveola brazil" ; Times: 1
	Query: "specificepithet:erythrorhyncha genus:Anas tissue:1" ; Times: 1
	Query: "Rhea americana eggs" ; Times: 1
	Query: "type:specimen specificepithet:drownei genus:Rhipidura" ; Times: 1
	Query: "type:specimen order:Psittaciformes (barbadensis)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (unicolor)" ; Times: 1
	Query: "sula leucogaster" ; Times: 1
	Query: "Hemispingus reyi" ; Times: 1
	Query: "type:specimen order:Psittaciformes (viridicata)" ; Times: 1
	Query: "genus:Nandayus order:Psittaciformes year &gt;= 1900 tissue:1" ; Times: 1
	Query: "Pitangus sulphuratus tissue:1" ; Times: 1
	Query: "Alcippe morrisonia hueti" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Spheniscus humboldti tissue:1" ; Times: 1
	Query: "microxenops" ; Times: 1
	Query: "Caloenas nicobarica tissue:1" ; Times: 1
	Query: "Mozambique Aves" ; Times: 1
	Query: "Podilymbus podiceps eggs" ; Times: 2
	Query: "crax globulosa" ; Times: 1
	Query: "ploceus superciliosus" ; Times: 4
	Query: "chloropipo flavicapilla" ; Times: 1
	Query: "type:specimen order:Psittaciformes (roseifrons)" ; Times: 1
	Query: "Tauraco corythaix tissue:1" ; Times: 2
	Query: "class:aves locality:vanavana" ; Times: 4
	Query: "institutioncode:CM tissue:1 Crinifer zonurus" ; Times: 1
	Query: "Arremon taciturnus amazonas" ; Times: 1
	Query: "myophonus caeruleus" ; Times: 1
	Query: "type:specimen order:Psittaciformes (pyrilia)" ; Times: 1
	Query: "Liocichla steerii" ; Times: 1
	Query: "Musophaga rossae tissue:1" ; Times: 1
	Query: "type:specimen order:Psittaciformes (calliptera)" ; Times: 2
	Query: "Ploceus preussi" ; Times: 1
	Query: "Colaptes melanochloros eggs" ; Times: 1
	Query: "Trochilidae coeruleogularis" ; Times: 1
	Query: "melophus lathami" ; Times: 1
	Query: "Parabuteo unicinctus eggs" ; Times: 2
	Query: "Plegadis ridgwayi eggs" ; Times: 1
	Query: "Ortygospiza tissue:1" ; Times: 1
	Query: "Crypsirina tissue:1" ; Times: 1
	Query: "Stephanoxis lalandi" ; Times: 1
	Query: "Bubalornis albirostris tissue:1" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "type:specimen genus:Nandayus order:Psittaciformes year &gt;= 1900" ; Times: 1
	Query: "Psalidoprocne pristoptera" ; Times: 1
	Query: "merops nubicoides" ; Times: 1
	Query: "Falco deiroleucus" ; Times: 1
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 2
	Query: "salpinctes obsoletus guttatus" ; Times: 1
	Query: "neopelma aurifrons" ; Times: 2
	Query: "Psarocolius decumanus eggs" ; Times: 1
	Query: "catreus wallichii" ; Times: 3
	Query: "Catherpes tissue:1" ; Times: 1
	Query: "type:specimen genus:Ara order:Psittaciformes (militaris)" ; Times: 1
	Query: "Tauraco persa tissue:1" ; Times: 2
	Query: "Sitta castanea" ; Times: 1
	Query: "Bostrychia rara" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (verticalis)" ; Times: 1
	Query: "type:specimen family:furnariidae class:Aves stateprovince:&#34;Mato Grosso&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sporophila bouvronides" ; Times: 1
	Query: "type:specimen order:Psittaciformes (subandina)" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Georgia&#34;" ; Times: 1
	Query: "urocolius tissue:1" ; Times: 4
	Query: "type:specimen order:Psittaciformes (euops)" ; Times: 1
	Query: "Tachycineta cyaneoviridis type:specimen sex:male" ; Times: 1
	Query: "type:specimen order:Psittaciformes (Strigops)" ; Times: 1
	Query: "Buteogallus meridionalis eggs" ; Times: 1
	Query: "Asarcornis tissue:1" ; Times: 1
	Query: "Sakesphorus melanonotus" ; Times: 1
	Query: "calyptura" ; Times: 1
	Query: "Diglossa gloriosa" ; Times: 1
	Query: "type:specimen genus:Cyanoramphus order:Psittaciformes (malherbi)" ; Times: 1
	Query: "genus:Amazonetta preparations:skeleton" ; Times: 1
	Query: "Lampornis castaneoventris calolaema" ; Times: 1
	Query: "Larus marinus tissue:1" ; Times: 1
	Query: "Crax rubra" ; Times: 1
	Query: "Salpinctes locality:San Martin" ; Times: 1
	Query: "Trochilidae confinis" ; Times: 1
	Query: "type:specimen genus:PYRRHURA order:Psittaciformes country:&#34;brazil&#34; (amazonum)" ; Times: 1
	Query: "type:specimen order:Psittaciformes continent:South America (amazonina)" ; Times: 2
	Query: "Malimbus coronatus" ; Times: 3
	Query: "anas poecilorhyncha" ; Times: 2
	Query: "specificepithet:adeliae genus:Pygoscelis" ; Times: 1
	Query: "Crypturellus tataupa eggs" ; Times: 1
	Query: "Tauraco fischeri tissue:1" ; Times: 1
	Query: "Procnias tissue:1" ; Times: 1
	Query: "Euplectes aureus" ; Times: 1
	Query: "Cariama cristata eggs" ; Times: 1
	Query: "Lonchura cucullata" ; Times: 1
	Query: "Schiffornis turdina" ; Times: 2
	Query: "Myrmeciza loricata" ; Times: 1
	Query: "pulsatrix melanota" ; Times: 1
	Query: "trochilidae" ; Times: 1
	Query: "type:specimen order:Psittaciformes (lucianii)" ; Times: 1
	Query: "type:specimen order:Psittaciformes (sclateri)" ; Times: 2
	Query: "Ploceus angolensis" ; Times: 3
	Query: "genus:lophophorus year &gt;= 1980 year &lt;= 2015" ; Times: 1
	Query: "Paroaria coronata eggs" ; Times: 1
	Query: "class:aves country:&#34;japan&#34; year &gt;= 1906 year &lt;= 1906" ; Times: 1
	Query: "eurynorhynchus pygmeus" ; Times: 2
	Query: "Dendrocygna bicolor eggs" ; Times: 1
	Query: "Philydor rufum" ; Times: 2
	Query: "type:specimen order:Psittaciformes (hoematotis)" ; Times: 1
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "institutioncode:CM" ; Times: 1
	Query: "thryothorus griseus" ; Times: 1
	Query: "Crypturellus parvirostris eggs" ; Times: 1
	Query: "type:specimen genus:Sarkidiornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Cyanochen tissue:1" ; Times: 1
	Query: "Chloephaga picta eggs" ; Times: 1
	Query: "Crinifer zonurus tissue:1" ; Times: 3
	Query: "specificepithet:sandwichensis genus:Passerculus year &gt;= 1894 year &lt;= 1894 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "type:specimen order:Psittaciformes (stigmatus)" ; Times: 1
	Query: "loxigilla noctis" ; Times: 2
	Query: "Gnorimopsar chopi eggs" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes country:&#34;panama&#34; year &gt;= 1900" ; Times: 1
	Query: "pygoscelis tissue:1" ; Times: 1
	Query: "Jacana jacana eggs" ; Times: 1
	Query: "Pipra rubrocapilla" ; Times: 2
	Query: "Malimbus erythrogaster" ; Times: 2
	Query: "Ploceus jacksoni tissue:1" ; Times: 2
	Query: "heliomaster furcifer" ; Times: 4
	Query: "Loxigilla barbadensis" ; Times: 2
	Query: "dicrurus caerulescens" ; Times: 2
	Query: "genus:Afrotis tissue:1" ; Times: 1
	Query: "burhinus oedicnemus" ; Times: 2
	Query: "phoenicopterus ruber tissue" ; Times: 3
	Query: "Ploceus manyar" ; Times: 4
	Query: "Callonetta leucophrys eggs" ; Times: 1
	Query: "Salpinctes locality:Cedros" ; Times: 1
	Query: "class:aves recordedby:sornborger AND (not canada)" ; Times: 1
	Query: "Crinifer zonurus" ; Times: 1
	Query: "acrocephalus orientalis-" ; Times: 1
	Query: "merops leschenaulti" ; Times: 2
	Query: "Picumnus exilis" ; Times: 1
	Query: "brazilian birds" ; Times: 1
	Query: "arnavon" ; Times: 1
	Query: "Ramphocaenus melanurus" ; Times: 1
	Query: "Conuropsis Florida" ; Times: 2
	Query: "Thraupis sayaca eggs" ; Times: 1
	Query: "type:specimen order:Psittaciformes (branickii)" ; Times: 1
	Query: "type:specimen genus:Scotocerca" ; Times: 1
	Query: "formicivora rufa" ; Times: 2
	Query: "Turdus leucomelas eggs" ; Times: 1
	Query: "Netta peposaca eggs" ; Times: 1
	Query: "type:specimen genus:Prioniturus order:Psittaciformes (platenae)" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "zonotrichia capensis brazil" ; Times: 2
	Query: "Pteroglossus beauharnaesii type:specimen preparations:skin" ; Times: 1
	Query: "type:specimen order:Psittaciformes (imperialis)" ; Times: 2
	Query: "empidonax flaviventris type:specimen tissue:1" ; Times: 1
	Query: "buteo magnirostris eggs" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (calliptera) year &gt;= 1900" ; Times: 1
	Query: "Euphonia chlorotica eggs" ; Times: 1
	Query: "genus:Speculanas preparations:skeleton" ; Times: 1
	Query: "class:aves locality:lagunita year &gt;= 1880 year &lt;= 1914" ; Times: 2
	Query: "Ploceus melanocephalus tissue:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 4
	Query: "sporophila schistacea" ; Times: 1
	Query: "type:specimen order:Psittaciformes (leucotis)" ; Times: 1
	Query: "cuculus clamosus" ; Times: 1
	Query: "Guira guira eggs" ; Times: 1
	Query: "dryocopus javensis" ; Times: 1
	Query: "Abeillia abeillei" ; Times: 2
	Query: "Buteo albicaudatus eggs" ; Times: 1
	Query: "Notiomystis" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 4
	Query: "amazilia luciae" ; Times: 1
	Query: "Hemithraupis flavicollis" ; Times: 1
	Query: "type:specimen genus:Myiobius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pulsatrix" ; Times: 12
	Query: "Nomonyx dominicus eggs" ; Times: 1
	Query: "Conopias trivirgatus" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "Eudromia elegans eggs" ; Times: 2
	Query: "Campylopterus curvipennis excellens" ; Times: 1
	Query: "Veniliornis affinis" ; Times: 1
	Query: "Schiffornis turdina mappable:1" ; Times: 2
	Query: "MA 102" ; Times: 1
	Query: "type:specimen genus:Poicephalus order:Psittaciformes (rueppellii)" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (amazonum)" ; Times: 1
	Query: "Discosura longicaudus" ; Times: 1
	Query: "cistothorus jalapensis" ; Times: 1
	Query: "type:specimen order:Psittaciformes (ferrugineus)" ; Times: 2
	Query: "genus:Pholidornis" ; Times: 1
	Query: "Tauraco hartlaubi tissue:1" ; Times: 3
	Query: "specificepithet:rufopectus family:Podicipedidae" ; Times: 1
	Query: "type:specimen genus:Chloropsis tissue:1" ; Times: 1
	Query: "Corythaeola cristata tissue:1" ; Times: 2
	Query: "Oxyura jamaicensis eggs" ; Times: 1
	Query: "Otus choliba eggs" ; Times: 1
	Query: "Ploceus princeps" ; Times: 3
	Query: "Saltator fuliginosus" ; Times: 1
	Query: "Cardinalis phoeniceus type:specimen sex:male" ; Times: 1
	Query: "Campylopterus excellens" ; Times: 1
	Query: "aves humeralis brazil" ; Times: 1
	Query: "Phimosus infuscatus eggs" ; Times: 1
	Query: "33588" ; Times: 1
	Query: "Amazilia lactea" ; Times: 1
	Query: "Ornithion inerme" ; Times: 1
	Query: "specificepithet:albilinea genus:tachycineta" ; Times: 1
	Query: "sylvia communis" ; Times: 2
	Query: "plegadis falcinellus year &lt;= 1900" ; Times: 1
	Query: "type:specimen genus:Pyrrhura order:Psittaciformes (leucotis) year &gt;= 1900" ; Times: 1
	Query: "Synthliboramphus Benito" ; Times: 3
	Query: "type:specimen (11531)" ; Times: 1
	Query: "Andigena cucullata type:specimen preparations:skin" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 2
	Query: "zoothera dauma" ; Times: 3
	Query: "pulsatrix institutioncode:CM" ; Times: 5

DOWNLOADS:

Number of download events that retrieved data from the resource: 108 (out of 751 download events in this period)
Total number of records downloaded: 57905
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: United States ; Times: 44
	Country: Mexico ; Times: 2
	Country: Unknown ; Times: 8
	Country: France ; Times: 1
	Country: United Kingdom ; Times: 1
	Country: Sweden ; Times: 11
	Country: Germany ; Times: 3
	Country: Peru ; Times: 4
	Country: Belgium ; Times: 3
	Country: Japan ; Times: 10
	Country: New Zealand ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-11-19 ; Times: 3
	Date: 2015-11-24 ; Times: 2
	Date: 2015-11-30 ; Times: 7
	Date: 2015-11-11 ; Times: 3
	Date: 2015-11-10 ; Times: 6
	Date: 2015-11-13 ; Times: 2
	Date: 2015-11-12 ; Times: 16
	Date: 2015-11-15 ; Times: 2
	Date: 2015-11-14 ; Times: 2
	Date: 2015-11-17 ; Times: 2
	Date: 2015-11-16 ; Times: 3
	Date: 2015-11-27 ; Times: 2
	Date: 2015-11-06 ; Times: 1
	Date: 2015-11-04 ; Times: 8
	Date: 2015-11-05 ; Times: 4
	Date: 2015-11-09 ; Times: 9
	Date: 2015-11-28 ; Times: 2
	Date: 2015-11-29 ; Times: 3
	Date: 2015-11-02 ; Times: 6
	Date: 2015-11-03 ; Times: 1
	Date: 2015-11-26 ; Times: 4
	Date: 2015-11-01 ; Times: 1
	Date: 2015-11-20 ; Times: 6
	Date: 2015-11-21 ; Times: 5
	Date: 2015-11-22 ; Times: 2
	Date: 2015-11-23 ; Times: 5
	Date: 2015-11-18 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "chrysococcyx cupreus" ; Times: 1
	Query: "merops nubicoides" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "Numenius borealis" ; Times: 3
	Query: "specificepithet:bicolor genus:tachycineta tissue:1" ; Times: 1
	Query: "Tympanuchus cupido" ; Times: 1
	Query: "genus:Plectropterus preparations:skeleton" ; Times: 1
	Query: "Thraupis sayaca" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT rufus AND NOT platycercus)" ; Times: 1
	Query: "ploceus" ; Times: 2
	Query: "Catharus frantzii" ; Times: 1
	Query: "Sitta castanea" ; Times: 1
	Query: "Sterna fuscata" ; Times: 1
	Query: "Hypothymis" ; Times: 1
	Query: "genus:Aythya preparations:skeleton" ; Times: 1
	Query: "genus:Clangula preparations:skeleton" ; Times: 1
	Query: "class:aves" ; Times: 1
	Query: "Xiphorhynchus fuscus" ; Times: 1
	Query: "halcyon senegalensis" ; Times: 1
	Query: "Alauda month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "stateprovince:&#34;VERACRUZ&#34;" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "Salpinctes obsoletus" ; Times: 1
	Query: "Huachuca class:Aves year &gt;= 1894 year &lt;= 1896" ; Times: 1
	Query: "cuculus solitarius" ; Times: 1
	Query: "nucifraga columbiana" ; Times: 1
	Query: "halcyon leucocephala" ; Times: 1
	Query: "Salpinctes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Aves" ; Times: 1
	Query: "Rhipidura rufifrons" ; Times: 1
	Query: "NAYARIT" ; Times: 1
	Query: "country:&#34;Ethiopia&#34;" ; Times: 1
	Query: "Penelope ortoni" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "order:Psittaciformes" ; Times: 2
	Query: "Myrmotherula gularis" ; Times: 1
	Query: "clamator glandarius" ; Times: 1
	Query: "Melophus type:specimen class:Aves" ; Times: 1
	Query: "type:specimen order:Psittaciformes" ; Times: 1
	Query: "Mionectes oleagineus mappable:1" ; Times: 1
	Query: "Penelope purpurascens" ; Times: 1
	Query: "Falco femoralis" ; Times: 1
	Query: "Thraupis ornata" ; Times: 1
	Query: "phytotoma rara" ; Times: 1
	Query: "Myrmeciza loricata" ; Times: 1
	Query: "family:Anhimidae preparations:skeleton" ; Times: 1
	Query: "salpinctes obsoletus exsul" ; Times: 1
	Query: "type:specimen (selasphorus) AND (NOT scintilla NOT ardens NOT flammula NOT platycercus NOT rufus NOT calliope NOT torridus NOT simoni)" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1977" ; Times: 1
	Query: "genus:Tachyeres preparations:skeleton" ; Times: 1
	Query: "madagascar" ; Times: 1
	Query: "Thraupis abbas" ; Times: 1
	Query: "Myiarchus tuberculifer mappable:1" ; Times: 1
	Query: "genus:Oxyura preparations:skeleton" ; Times: 1
	Query: "puffinus" ; Times: 1
	Query: "zealand year &gt;= 1820 year &lt;= 1950" ; Times: 1
	Query: "Myrmotherula longipennis" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "genus:Somateria preparations:skeleton" ; Times: 1
	Query: "Philydor rufus" ; Times: 1
	Query: "chrysococcyx klaas" ; Times: 1
	Query: "Schiffornis turdina mappable:1" ; Times: 1
	Query: "uria aalge eggs" ; Times: 1
	Query: "Salpinctes obsoletus locality:Guadalupe" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 12
	Query: "Mozambique Aves" ; Times: 1
	Query: "class:Aves country:&#34;Ecuador&#34;" ; Times: 1
	Query: "ispidina picta" ; Times: 1
	Query: "Catharus fuscater" ; Times: 1
	Query: "Ramphocaenus melanurus mappable:1" ; Times: 1
	Query: "salpinctes obsoletus neglectus" ; Times: 1
	Query: "Synallaxis ruficapilla" ; Times: 1
	Query: "Corvus corax type:specimen" ; Times: 1
	Query: "Clytorhynchus" ; Times: 1
	Query: "Thraupis episcopus" ; Times: 1
	Query: "Attila spadiceus mappable:1" ; Times: 1
	Query: "genus:Branta preparations:skeleton" ; Times: 1
	Query: "Thraupis palmarum" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "genus:Chenonetta preparations:skeleton" ; Times: 1
	Query: "Habia rubica mappable:1" ; Times: 1
	Query: "genus:Melanitta preparations:skeleton" ; Times: 1
	Query: "genus:Bucephala preparations:skeleton" ; Times: 1
	Query: "Ectopistes migratorius" ; Times: 1
	Query: "genus:Anas preparations:skeleton" ; Times: 1
	Query: "rollandia microptera" ; Times: 1
	Query: "phytotoma rutila" ; Times: 1
	Query: "Trogon collaris mappable:1" ; Times: 1
	Query: "genus:Anseranas preparations:skeleton" ; Times: 1
	Query: "genus:Tadorna preparations:skeleton" ; Times: 1
	Query: "class:aves mappable:1 year&gt;=1976 year&lt;=1986" ; Times: 1
	Query: "acridotheres tristis" ; Times: 1


End of report.