Report for Institution Code CM, Resource cm_birds
Usage stats for August, 2014, generated on 2014/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 96
Number of records retrieved in searches: 588
Number of different countries where searches have been originated: 6

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 3
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Germany ; Times: 25
	Country: Mexico ; Times: 2
	Country: United States ; Times: 62

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-01 ; Times: 3
	Date: 2014-08-02 ; Times: 3
	Date: 2014-08-03 ; Times: 5
	Date: 2014-08-08 ; Times: 1
	Date: 2014-08-10 ; Times: 12
	Date: 2014-08-11 ; Times: 16
	Date: 2014-08-12 ; Times: 5
	Date: 2014-08-13 ; Times: 4
	Date: 2014-08-14 ; Times: 3
	Date: 2014-08-15 ; Times: 2
	Date: 2014-08-16 ; Times: 4
	Date: 2014-08-18 ; Times: 3
	Date: 2014-08-19 ; Times: 1
	Date: 2014-08-20 ; Times: 5
	Date: 2014-08-22 ; Times: 3
	Date: 2014-08-23 ; Times: 4
	Date: 2014-08-24 ; Times: 2
	Date: 2014-08-25 ; Times: 2
	Date: 2014-08-26 ; Times: 2
	Date: 2014-08-27 ; Times: 2
	Date: 2014-08-28 ; Times: 8
	Date: 2014-08-30 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "bryant year >= 1800 year <= 1870" ; Times: 1
	Query: "stateprovince:"montana" specificepithet:corax genus:corvus year >= 1950 year <= 2014" ; Times: 1
	Query: "Diomedea exulans" ; Times: 3
	Query: "country:"netherlands" class:aves year >= 1898 year <= 1898" ; Times: 1
	Query: "specificepithet:axillaris genus:Aramides" ; Times: 2
	Query: "Philemon citreogularis citreogularis" ; Times: 1
	Query: ""sylvietta virens"" ; Times: 1
	Query: "type:specimen specificepithet:owstoni genus:Gallirallus year >= 1820" ; Times: 2
	Query: "Sarcophanops samarensis" ; Times: 2
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus AND (NOT sound)" ; Times: 1
	Query: "CMNH Birds 2064" ; Times: 1
	Query: "anas wyvilliana type:specimen" ; Times: 3
	Query: "Phyllastrephus debilis rabai" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "brissonii" ; Times: 1
	Query: "Microbates collaris perlatus" ; Times: 1
	Query: "muscicapa epulata" ; Times: 2
	Query: "Sericulus bakeri" ; Times: 1
	Query: "Pinguinus impennis" ; Times: 14
	Query: "Joseph Santens institutioncode:CM" ; Times: 1
	Query: "Picumnus aurifrons purusianus" ; Times: 1
	Query: "country:"costa rica" class:Aves year >= 1928 year <= 1928" ; Times: 3
	Query: "stateprovince:"montana" specificepithet:corax genus:corvus" ; Times: 1
	Query: "Spheniscus demersus" ; Times: 3
	Query: "Muscicapa adusta murina" ; Times: 1
	Query: "CMNH 39088" ; Times: 2
	Query: "Cepphus columba adianta" ; Times: 2
	Query: "country:"malaysia" class:aves year >= 1951 year <= 1951" ; Times: 1
	Query: "accipiter gentilis atricapillus alberta" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 2
	Query: "Plectorhyncha lanceolata" ; Times: 2
	Query: "cyanocompsa cyanoides" ; Times: 1
	Query: "passerina rositae" ; Times: 1
	Query: "type:specimen specificepithet:wyvilliana" ; Times: 1
	Query: "catlin type:specimen country:"united states" class:Aves" ; Times: 1
	Query: "recordedby:barton year >= 1890 year <= 1920" ; Times: 1
	Query: "Polioptila paraensis" ; Times: 2
	Query: "Pinarornis" ; Times: 1
	Query: "country:"Mexico" specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "stateprovince:"manitoba" specificepithet:corax genus:corvus" ; Times: 1
	Query: "anas laysanensis" ; Times: 1
	Query: "Melaenornis brunneus bailunduensis" ; Times: 1
	Query: "Sarcophanops steerii" ; Times: 2
	Query: "recordedby:H. bryant year >= 1800 year <= 1870" ; Times: 1
	Query: "dryocopus lineatus" ; Times: 1
	Query: "country:"Pakistan" class:aves year >= 1910 year <= 1925" ; Times: 2
	Query: "Lanioturdus" ; Times: 1
	Query: "ectopistes migratorius egg" ; Times: 1
	Query: "Muscicapa adusta marsabit" ; Times: 1
	Query: "country:"canada" specificepithet:corax genus:corvus year >= 1920 year <= 2014" ; Times: 1
	Query: "specificepithet:excelsior genus:cinclodes" ; Times: 1
	Query: "specificepithet:laysanensis genus:Anas" ; Times: 1
	Query: "Coccyzus melacoryphus" ; Times: 2
	Query: "Philemon citreogularis" ; Times: 5
	Query: "Galbula cyanescens" ; Times: 2
	Query: "Phyllastrephus rabai" ; Times: 2
	Query: "Crinifer" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 29 (out of 273 download events in this period)
Total number of records downloaded: 43074 (out of 1909881 records downloaded for all resources in this period)
Total number of unique records downloaded: 22489
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Chile ; Times: 1
	Country: Israel ; Times: 1
	Country: Italy ; Times: 2
	Country: Mexico ; Times: 3
	Country: United States ; Times: 17
	Country: Unknown ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2014-08-03 ; Times: 1
	Date: 2014-08-05 ; Times: 8
	Date: 2014-08-08 ; Times: 1
	Date: 2014-08-12 ; Times: 1
	Date: 2014-08-13 ; Times: 2
	Date: 2014-08-14 ; Times: 1
	Date: 2014-08-18 ; Times: 1
	Date: 2014-08-19 ; Times: 4
	Date: 2014-08-20 ; Times: 1
	Date: 2014-08-21 ; Times: 1
	Date: 2014-08-24 ; Times: 1
	Date: 2014-08-26 ; Times: 1
	Date: 2014-08-27 ; Times: 2
	Date: 2014-08-28 ; Times: 2
	Date: 2014-08-31 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "buteo regalis" ; Times: 1
	Query: "type:specimen (zoothera)" ; Times: 1
	Query: "pomatorhinus ruficollis" ; Times: 1
	Query: "ALCIPPE BRUNNEA" ; Times: 1
	Query: "tepic" ; Times: 1
	Query: "Corvus corax" ; Times: 1
	Query: ""Passerina versicolor" type:specimen" ; Times: 1
	Query: "Vireo bellii pusillus" ; Times: 2
	Query: "Charadrius montanus" ; Times: 3
	Query: "country:"Mexico" specificepithet:cochlearius genus:Cochlearius" ; Times: 1
	Query: "Diomedea exulans" ; Times: 1
	Query: "country:"Mexico" specificepithet:albus genus:Eudocimus" ; Times: 1
	Query: "type:specimen (turdus) AND (NOT migratorius NOT merula NOT albicollis NOT philomelos NOT pilaris NOT ruficollis NOT rufopalliatus NOT olivaceus NOT obscurus)" ; Times: 1
	Query: "nayarit" ; Times: 1
	Query: "Rhynchopsitta" ; Times: 1
	Query: "country:"Mexico" specificepithet:pallens genus:Vireo" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 1
	Query: "anas laysanensis" ; Times: 1
	Query: "country:"brazil"" ; Times: 2
	Query: "country:"Mexico" specificepithet:petechia genus:Dendroica" ; Times: 1
	Query: "country:"Suriname"" ; Times: 1
	Query: "Dendrocygna bicolor" ; Times: 2
	Query: "paradoxornis" ; Times: 2

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 542
Total number of records retrieved from searches: 4301
Number of download events that retrieved data from the resource: 178
Total number of records downloaded: 202991

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 542
Total number of records retrieved from searches: 4301
Number of download events that retrieved data from the resource: 227
Total number of records downloaded: 234143


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
