Report for Institution Code CM, Resource cm_birds
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 315
Number of records retrieved in searches: 1929
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 25
	Country: Canada ; Times: 9
	Country: Netherlands ; Times: 3
	Country: Portugal ; Times: 3
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 10
	Country: France ; Times: 16
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 13
	Country: Puerto Rico ; Times: 1
	Country: Switzerland ; Times: 10
	Country: United States ; Times: 174
	Country: Russia ; Times: 8
	Country: Denmark ; Times: 29

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 35
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-06 ; Times: 11
	Date: 2016-01-21 ; Times: 1
	Date: 2016-01-26 ; Times: 11
	Date: 2016-01-27 ; Times: 6
	Date: 2016-01-02 ; Times: 9
	Date: 2016-01-25 ; Times: 15
	Date: 2016-01-28 ; Times: 25
	Date: 2016-01-29 ; Times: 3
	Date: 2016-01-08 ; Times: 17
	Date: 2016-01-09 ; Times: 6
	Date: 2016-01-22 ; Times: 48
	Date: 2016-01-20 ; Times: 5
	Date: 2016-01-19 ; Times: 17
	Date: 2016-01-07 ; Times: 7
	Date: 2016-01-13 ; Times: 9
	Date: 2016-01-12 ; Times: 14
	Date: 2016-01-11 ; Times: 9
	Date: 2016-01-10 ; Times: 11
	Date: 2016-01-17 ; Times: 14
	Date: 2016-01-16 ; Times: 1
	Date: 2016-01-15 ; Times: 9
	Date: 2016-01-14 ; Times: 4
	Date: 2016-01-31 ; Times: 1
	Date: 2016-01-30 ; Times: 11
	Date: 2016-01-24 ; Times: 2
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-18 ; Times: 5
	Date: 2016-01-01 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "Anas superciliosa tissue:1" ; Times: 1
	Query: "Tadorna ferruginea" ; Times: 3
	Query: "53273 (CM)" ; Times: 1
	Query: "genus:Turnix tissue:1" ; Times: 1
	Query: "Catharus mexicanus recordedby:Underwood" ; Times: 1
	Query: "genus:Catharus hastypestatus:1" ; Times: 22
	Query: "ANAS PLATYRHYNCHOS diazi" ; Times: 2
	Query: "pitiayumi brazil" ; Times: 1
	Query: "bolborhynchus ferrugineifrons" ; Times: 1
	Query: "gorsachius" ; Times: 1
	Query: "Pheucticus tibialis type:specimen" ; Times: 1
	Query: "Tetrax tetrax" ; Times: 1
	Query: "syndactyla subalaris" ; Times: 3
	Query: "Vireo pallens" ; Times: 1
	Query: "Periporphyrus erythromelas brazil" ; Times: 1
	Query: "paradisaea year &gt;= 1980 year &lt;= 2016 tissue:1" ; Times: 1
	Query: "Falcipennis canadensis osgoodi" ; Times: 1
	Query: "Caryothraustes canadensis brazil" ; Times: 1
	Query: "class:aves locality:juan stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1918 year &lt;= 1919" ; Times: 1
	Query: "Picumnus minutissimus" ; Times: 8
	Query: "Conuropsis carolinensis" ; Times: 3
	Query: "leucistic" ; Times: 1
	Query: "halcyon chelicuti" ; Times: 2
	Query: "class:aves locality:hetta stateprovince:&#34;alaska&#34; recordedby:willett year &gt;= 1918 year &lt;= 1919" ; Times: 1
	Query: "struthio tissue:1" ; Times: 1
	Query: "specificepithet:ferrugineifrons genus:Bolborhynchus" ; Times: 1
	Query: "specificepithet:castaneus genus:Pachyramphus class:Aves stateprovince:&#34;AMAZONAS&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "saltator speratus" ; Times: 3
	Query: "cardinalis cardinalis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "eggs Falcipennis" ; Times: 1
	Query: "Henicorhina leucosticta pittieri" ; Times: 1
	Query: "Picoides scalaris eremicus" ; Times: 1
	Query: "oriolus kundoo india" ; Times: 1
	Query: "Psittacula roseata" ; Times: 3
	Query: "Amazona viridigenalis" ; Times: 1
	Query: "specificepithet:rufum genus:Conirostrum" ; Times: 1
	Query: "Platylophus" ; Times: 1
	Query: "Henicorhina leucosticta hauxwelli" ; Times: 1
	Query: "&#34;Buteo lineatus&#34; and &#34;Mexico&#34;" ; Times: 1
	Query: "sutton genus:otus class:aves country:&#34;mexico&#34;" ; Times: 1
	Query: "anas formosa tissue:1" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "urubambensis" ; Times: 1
	Query: "Cissa chinensis tissue:1" ; Times: 1
	Query: "type:specimen (Acanthidops)" ; Times: 1
	Query: "Colaptes chrysoides brunnescens" ; Times: 1
	Query: "cm 788" ; Times: 1
	Query: "turnicidae tissue" ; Times: 1
	Query: "type:specimen genus:Metriopelia preparations:wing" ; Times: 1
	Query: "(aureola aurantiicollis)" ; Times: 1
	Query: "myrmeciza palliata type:specimen sex:male" ; Times: 1
	Query: "fulvicauda brazil" ; Times: 1
	Query: "dendrocitta occipitalis" ; Times: 8
	Query: "transandinus" ; Times: 1
	Query: "Anthus spragueii minnesota" ; Times: 2
	Query: "cnemophilus" ; Times: 1
	Query: "anas capensis tissue:1" ; Times: 1
	Query: "type:specimen (tinamus)" ; Times: 1
	Query: "&#34;Pachyramphus albogriseus&#34;" ; Times: 1
	Query: "Geothlypis aequinoctialis brazil" ; Times: 1
	Query: "catalognumber:S4781 institutioncode:CM" ; Times: 1
	Query: "specificepithet:marginatus genus:Pachyramphus class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "&#34;Lepidocolaptes lacrymiger&#34;" ; Times: 1
	Query: "motacilla grandis" ; Times: 1
	Query: "mum" ; Times: 1
	Query: "canadensis osgoodi" ; Times: 1
	Query: "Amaurospiza moesta brazil" ; Times: 1
	Query: "Pachycephala leucogastra" ; Times: 1
	Query: "Tangara cayana type:specimen tissue:1" ; Times: 1
	Query: "Herpsilochmus stictocephalus type:specimen" ; Times: 1
	Query: "Falco naumanni" ; Times: 1
	Query: "monster" ; Times: 11
	Query: "Peucaea aestivalis type:specimen" ; Times: 1
	Query: "cm 38496" ; Times: 1
	Query: "Eudyptes robustus" ; Times: 1
	Query: "Catharus hastypestatus:1" ; Times: 1
	Query: "Hawaii Wilson class:Aves" ; Times: 1
	Query: "icterus pectoralis" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett institutioncode:CM" ; Times: 1
	Query: "genus:sceloglaux" ; Times: 1
	Query: "wilsonia pusilla (alaska) month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "specificepithet:surinamus genus:Pachyramphus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen order:psittaciformes (ambigua)" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ) year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "type:specimen specificepithet:carnifex genus:phoenicircus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Henicorhina leucophrys meridana" ; Times: 1
	Query: "oriolus kundoo" ; Times: 4
	Query: "&#34;Rhynchocyclus fulvipectus&#34;" ; Times: 1
	Query: "33490" ; Times: 1
	Query: "class:aves stateprovince:&#34;alaska&#34; recordedby:willett AND (NOT lacm NOT dmns NOT mvz NOT psm NOT ummz NOT WFVZ NOT CUMV NOT OMNH NOT ROM NOT UCLA NOT SDNHM NOT CAS) year &gt;= 1920 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:carolinus genus:melanerpes class:Aves stateprovince:&#34;oklahoma&#34;" ; Times: 1
	Query: "croconotus brazil" ; Times: 1
	Query: "Cistothorus palustris waynei year &gt;= 1897 year &lt;= 1897" ; Times: 1
	Query: "Anas gibberifrons tissue:1" ; Times: 1
	Query: "struthio type:specimen" ; Times: 1
	Query: "Psaltriparus minimus melanurus" ; Times: 1
	Query: "Oceanodroma leucorhoa Benito" ; Times: 1
	Query: "skin genus: Cyanicterus sex:male" ; Times: 1
	Query: "skin male type:specimen specificepithet:atrirostris genus:Oryzoborus order:Passeriformes class:Aves" ; Times: 1
	Query: "coereba cerinoclunis" ; Times: 1
	Query: "anas aucklandica" ; Times: 1
	Query: "terenura spodioptila type:specimen sex:female" ; Times: 1
	Query: "Pionus sordidus" ; Times: 1
	Query: "struthio type:specimen tissue:1" ; Times: 2
	Query: "type:specimen genus:Aratinga (brevipes)" ; Times: 1
	Query: "Henicorhina leucophrys hilaris" ; Times: 1
	Query: "&#34;Veniliornis nigriceps&#34;" ; Times: 1
	Query: "Serpophaga subcristata argentina" ; Times: 1
	Query: "oseryi" ; Times: 1
	Query: "cm 4446" ; Times: 1
	Query: "Oceanodroma homochroa 1895" ; Times: 1
	Query: "ramphocelus limatus" ; Times: 2
	Query: "saltator mutus" ; Times: 2
	Query: "anas falcata tissue:1" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown AND (topotype) year &gt;= 1890 year &lt;= 1955 hastypestatus:1" ; Times: 1
	Query: "genus:Pachyramphus class:Aves stateprovince:&#34;sao paulo&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:polychopterus genus:Pachyramphus class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "bhutan birds" ; Times: 1
	Query: "Oceanodroma Benito" ; Times: 1
	Query: "genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "casiornis fuscus" ; Times: 2
	Query: "specificepithet:minor genus:Pachyramphus class:Aves stateprovince:&#34;amapa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Henicorhina leucophrys venezuelensis" ; Times: 1
	Query: "skin genus:Acanthidops sex:male" ; Times: 1
	Query: "(oxyruncus)" ; Times: 1
	Query: "genus:piculus" ; Times: 1
	Query: "Ixoreus naevius locality:Graham Island" ; Times: 1
	Query: "Cistothorus palustris waynei" ; Times: 1
	Query: "San Benito Islands" ; Times: 1
	Query: "Boissonneaua matthewsii" ; Times: 1
	Query: "locality:cedros stateprovince:&#34;baja california&#34; country:&#34;mexico&#34; year &gt;= 1904 year &lt;= 1906" ; Times: 1
	Query: "specificepithet:rufus genus:Pachyramphus class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "anas sparsa" ; Times: 1
	Query: "oxyruncus" ; Times: 1
	Query: "type:specimen genus:phoenicircus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Nonnula rubecula type:specimen" ; Times: 1
	Query: "juneae" ; Times: 1
	Query: "polioptila plumbea" ; Times: 1
	Query: "ferrugineifrons" ; Times: 1
	Query: "specificepithet:leucosticta genus:Henicorhina country:Venezuela" ; Times: 2
	Query: "Crypturellus type:specimen (alcohol OR fluid OR alcoholic OR ethanol)" ; Times: 1
	Query: "Melanerpes uropygialis cardonensis" ; Times: 1
	Query: "Asthenes urubambensis" ; Times: 1
	Query: "type:specimen genus:Bolborhynchus ( ferrugineifrons)" ; Times: 1
	Query: "Odontophorus columbianus" ; Times: 2
	Query: "Salpinctes obsoletus proximus" ; Times: 1
	Query: "type:specimen specificepithet:phoeniceus genus:Cardinalis sex:Male preparations:Skin" ; Times: 1
	Query: "dendrocopos medius" ; Times: 9
	Query: "egretta ardesiaca" ; Times: 2
	Query: "geotrygon" ; Times: 1
	Query: "specificepithet:minor genus:Pachyramphus class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Accipiter Arizona" ; Times: 2
	Query: "habia alfaroana" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "nuts" ; Times: 1
	Query: "specificepithet:minor genus:Pachyramphus class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "lophorina niedda" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "specificepithet:rufus genus:Pachyramphus class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Basileuterus culicivorus brazil" ; Times: 2
	Query: "Ptilorrhoa castanonota" ; Times: 2
	Query: "Oceanodroma homochroa 1913" ; Times: 1
	Query: "rivularis brazil" ; Times: 1
	Query: "zonotrichia atricapilla pasadena" ; Times: 1
	Query: "Tangara cayana tissue:1" ; Times: 3
	Query: "Anas gracilis tissue:1" ; Times: 1
	Query: "Henicorhina leucosticta leucosticta" ; Times: 1
	Query: "nothocercus type:specimen" ; Times: 1
	Query: "Eudyptes sclateri" ; Times: 18
	Query: "anas chlorotis" ; Times: 2
	Query: "cercomacra nigricans type:specimen sex:female" ; Times: 1
	Query: "specificepithet:marginatus genus:Pachyramphus class:Aves stateprovince:&#34;amapa&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Granatellus pelzelni brazil" ; Times: 1
	Query: "specificepithet:splendida genus:Neophema tissue:1" ; Times: 1
	Query: "tangara signata" ; Times: 3
	Query: "thraupis hypophaea" ; Times: 2
	Query: "impennis stateprovince:&#34;newfoundland&#34;" ; Times: 2
	Query: "Ixoreus naevius month &gt;= 6 month &lt;= 6" ; Times: 1
	Query: "coeligena phalerata" ; Times: 1
	Query: "skin genus: Gubernatrix sex:male" ; Times: 1
	Query: "Herpsilochmus rufimarginatus exiguus type:specimen" ; Times: 1
	Query: "Gypaetus" ; Times: 3
	Query: "Honduras" ; Times: 1
	Query: "Cyanolyca nana" ; Times: 7
	Query: "Psarocolius angustifrons brazil" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "eudyptes robustus" ; Times: 6
	Query: "type:specimen specificepithet:cyaneoviridis genus:Tachycineta sex:Male preparations:Skin" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 1
	Query: "euplectes jacksoni" ; Times: 1
	Query: "anas bahamensis tissue:1" ; Times: 1
	Query: "skin genus: Lamprospiza sex:male" ; Times: 1
	Query: "type:specimen (Acanthidops bairdii)" ; Times: 1
	Query: "Platylophus tissue:1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 507 download events in this period)
Total number of records downloaded: 6287
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 78
	Country: Thailand ; Times: 2
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 6
	Date: 2016-01-05 ; Times: 3
	Date: 2016-01-20 ; Times: 2
	Date: 2016-01-21 ; Times: 2
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-01 ; Times: 21
	Date: 2016-01-02 ; Times: 24
	Date: 2016-01-04 ; Times: 1
	Date: 2016-01-28 ; Times: 4
	Date: 2016-01-25 ; Times: 10
	Date: 2016-01-29 ; Times: 2
	Date: 2016-01-19 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-03 ; Times: 2
	Date: 2016-01-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "country:&#34;United States&#34;" ; Times: 2
	Query: "Temnurus temnurus" ; Times: 1
	Query: "ramphastos toco" ; Times: 2
	Query: "Anabacerthia striaticollis" ; Times: 1
	Query: "&#34;Diglossa cyanea&#34;" ; Times: 1
	Query: "himatione" ; Times: 1
	Query: "&#34;Pseudocolaptes boissonneautii&#34;" ; Times: 1
	Query: "&#34;Zonotrichia capensis&#34;" ; Times: 1
	Query: "wilsonia pusilla month &gt;= 6 month &lt;= 7" ; Times: 1
	Query: "skin genus: Haplospiza sex:male" ; Times: 1
	Query: "&#34;Hemispingus frontalis&#34;" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "&#34;Thraupis cyanocephala&#34;" ; Times: 1
	Query: "california condor" ; Times: 1
	Query: "junco Minnesota" ; Times: 1
	Query: "&#34;aves&#34; and &#34;Michoacan&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown year &gt;= 1890 year &lt;= 1955 hastypestatus:1" ; Times: 1
	Query: "phalacrocorax atriceps" ; Times: 1
	Query: "&#34;Contopus fumigatus&#34;" ; Times: 1
	Query: "skin genus: Saltatricula sex:male" ; Times: 1
	Query: "type:specimen (crypturellus)" ; Times: 1
	Query: "skin genus: Mitrospingus sex:male" ; Times: 1
	Query: "&#34;Tangara vassorii&#34;" ; Times: 1
	Query: "&#34;Hemispingus xanthophthalmus&#34;" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "&#34;Pachyramphus versicolor&#34;" ; Times: 1
	Query: "&#34;Heliangelus viola&#34;" ; Times: 1
	Query: "skin genus: Ramphocelus sex:male" ; Times: 1
	Query: "&#34;Myiarchus cephalotes&#34;" ; Times: 1
	Query: "&#34;Haplophaedia aureliae&#34;" ; Times: 1
	Query: "skin genus: Lanio sex:male" ; Times: 1
	Query: "&#34;Lepidocolaptes lacrymiger&#34;" ; Times: 1
	Query: "&#34;Margarornis squamiger&#34;" ; Times: 1
	Query: "&#34;Hemispingus superciliaris&#34;" ; Times: 1
	Query: "skin genus: Loxigilla sex:male" ; Times: 1
	Query: "&#34;Euphonia xanthogaster&#34;" ; Times: 1
	Query: "&#34;Phaethornis syrmatophorus&#34;" ; Times: 1
	Query: "&#34;Coeligena torquata&#34;" ; Times: 1
	Query: "&#34;Heliangelus amethysticollis&#34;" ; Times: 1
	Query: "Crypturellus type:specimen (alcohol OR fluid OR alcoholic)" ; Times: 1
	Query: "skin genus: Melanodera sex:male" ; Times: 1
	Query: "&#34;Myioborus miniatus&#34;" ; Times: 1
	Query: "skin genus: Sporophila sex:male" ; Times: 1
	Query: "skin genus: Chlorophanes sex:male" ; Times: 1
	Query: "&#34;Trogon personatus&#34;" ; Times: 1
	Query: "&#34;Syndactyla rufosuperciliata&#34;" ; Times: 1
	Query: "&#34;Doryfera ludovicae&#34;" ; Times: 1
	Query: "&#34;Xenops rutilans&#34;" ; Times: 1
	Query: "&#34;Masius chrysopterus&#34;" ; Times: 1
	Query: "Dendrocitta formosae" ; Times: 1
	Query: "skin genus: Tersina sex:male" ; Times: 1
	Query: "Anisognathus igniventris" ; Times: 1
	Query: "Conuropsis carolinensis" ; Times: 1
	Query: "charadrius nivosus" ; Times: 1
	Query: "&#34;Lophotriccus pileatus&#34;" ; Times: 1
	Query: "Catamblyrhynchus diadema" ; Times: 1
	Query: "Hawaii Wilson class:Aves" ; Times: 1
	Query: "&#34;Lafresnaya lafresnayi&#34;" ; Times: 1
	Query: "skin genus: Sicalis sex:male" ; Times: 1
	Query: "skin genus: Iridosornis sex:male" ; Times: 1
	Query: "&#34;Veniliornis nigriceps&#34;" ; Times: 1
	Query: "&#34;Platyrinchus mystaceus&#34;" ; Times: 1
	Query: "Coeligena coeligena" ; Times: 1
	Query: "&#34;False Bay&#34;" ; Times: 1
	Query: "skin genus: Paroaria sex:male" ; Times: 1
	Query: "Adelomyia melanogenys" ; Times: 1
	Query: "Brachypteryx montana" ; Times: 1
	Query: "&#34;Santa Cruz Island&#34; class:Aves stateprovince:&#34;California&#34;" ; Times: 1
	Query: "country:&#34;mexico&#34; recordedby:brown AND (topotype) year &gt;= 1890 year &lt;= 1955 hastypestatus:1" ; Times: 1
	Query: "&#34;Entomodestes leucotis&#34;" ; Times: 1
	Query: "&#34;Coeligena coeligena&#34;" ; Times: 1
	Query: "&#34;Elaenia pallatangae&#34;" ; Times: 1
	Query: "&#34;Cyclarhis gujanensis&#34;" ; Times: 1
	Query: "&#34;Premnoplex brunnescens&#34;" ; Times: 1
	Query: "skin genus: Coryphospingus sex:male" ; Times: 1
	Query: "&#34;Pipreola arcuata&#34;" ; Times: 1
	Query: "&#34;Pachyramphus albogriseus&#34;" ; Times: 1
	Query: "charadrius alexandrinus" ; Times: 1
	Query: "&#34;Myrmotherula schisticolor&#34;" ; Times: 1
	Query: "&#34;Iridosornis analis&#34;" ; Times: 1
	Query: "specificepithet:flava genus:piranga stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "&#34;Tangara xanthocephala&#34;" ; Times: 1
	Query: "Struthio type:specimen (alcohol OR fluid OR alcoholic OR ethanol)" ; Times: 1


End of report.