Report for Institution Code CM, Resource cm_birds
Usage stats for February 2016, generated on 2016/03/02

SEARCHES:

Number of searches that retrieved data from the resource: 315
Number of records retrieved in searches: 3302
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 56
	Country: Canada ; Times: 4
	Country: Netherlands ; Times: 12
	Country: Mexico ; Times: 35
	Country: Unknown ; Times: 7
	Country: Venezuela ; Times: 12
	Country: India ; Times: 2
	Country: France ; Times: 4
	Country: United Kingdom ; Times: 4
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 11
	Country: Spain ; Times: 1
	Country: Colombia ; Times: 2
	Country: Puerto Rico ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 155
	Country: Russia ; Times: 1
	Country: Denmark ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 12
	Date: 2016-02-19 ; Times: 20
	Date: 2016-02-12 ; Times: 12
	Date: 2016-02-13 ; Times: 11
	Date: 2016-02-10 ; Times: 3
	Date: 2016-02-11 ; Times: 8
	Date: 2016-02-16 ; Times: 11
	Date: 2016-02-17 ; Times: 11
	Date: 2016-02-14 ; Times: 7
	Date: 2016-02-15 ; Times: 3
	Date: 2016-02-29 ; Times: 9
	Date: 2016-02-28 ; Times: 17
	Date: 2016-02-09 ; Times: 10
	Date: 2016-02-22 ; Times: 9
	Date: 2016-02-21 ; Times: 7
	Date: 2016-02-20 ; Times: 4
	Date: 2016-02-27 ; Times: 4
	Date: 2016-02-26 ; Times: 3
	Date: 2016-02-25 ; Times: 12
	Date: 2016-02-24 ; Times: 16
	Date: 2016-02-01 ; Times: 22
	Date: 2016-02-03 ; Times: 15
	Date: 2016-02-02 ; Times: 35
	Date: 2016-02-05 ; Times: 12
	Date: 2016-02-04 ; Times: 8
	Date: 2016-02-07 ; Times: 17
	Date: 2016-02-06 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "butorides sundevalli" ; Times: 6
	Query: "P154345 institutioncode:CM" ; Times: 2
	Query: "anhima" ; Times: 1
	Query: "amazilia brevirostris" ; Times: 1
	Query: "rufopunctatus" ; Times: 1
	Query: "type:specimen genus:Piprites class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ailuroedus tissue:1" ; Times: 1
	Query: "Euphonia laniirostris brazil" ; Times: 1
	Query: "antilophia galeata" ; Times: 1
	Query: "tristissima tissue:1" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;french guiana&#34;" ; Times: 1
	Query: "megalaima zeylanica" ; Times: 1
	Query: "Diglossa plumbea" ; Times: 3
	Query: "Agelasticus cyanopus" ; Times: 1
	Query: "Sporopipes tissue:1" ; Times: 1
	Query: "Anthornis melanura" ; Times: 3
	Query: "Dolichonyx oryzivorus brazil" ; Times: 1
	Query: "jubula type:specimen" ; Times: 2
	Query: "Poicephalus cryptoxanthus Kenya" ; Times: 2
	Query: "class:Aves recordedby:Kleinschmidt year &gt;= 1910 year &lt;= 1910" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34; recordedby:Klages institutioncode:CM" ; Times: 1
	Query: "laterallus jamaicensis" ; Times: 2
	Query: "myzomela malaitae" ; Times: 1
	Query: "P171389 institutioncode:CM" ; Times: 1
	Query: "ortalis superciliaris" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;Venezuela&#34;" ; Times: 1
	Query: "ruficapillus brazil" ; Times: 1
	Query: "Rallidae (Rallidae AND owstoni)" ; Times: 1
	Query: "tringa solitaria cinnamomea (florida)" ; Times: 1
	Query: "type:specimen genus:PLATYRINCHUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:perissocephalus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Anas gibberifrons" ; Times: 1
	Query: "Megadyptes" ; Times: 1
	Query: "Ixobrychus novaezelandiae" ; Times: 3
	Query: "gymnomyza viridis" ; Times: 2
	Query: "specificepithet:palustris genus:Cistothorus country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "S14551 institutioncode:CM" ; Times: 1
	Query: "type:specimen specificepithet:violaceus genus:cyanocorax country:&#34;colombia&#34;" ; Times: 1
	Query: "klages SANTAREM (RIO TAPAJOS; RIGHT BANK)" ; Times: 1
	Query: "hapalopsittaca amazonina" ; Times: 1
	Query: "Monasa atra" ; Times: 1
	Query: "Ploceus manyar" ; Times: 1
	Query: "Cardinalis cardinalis" ; Times: 1
	Query: "Machaeropterus pyrocephalus" ; Times: 1
	Query: "DENDROCITTA VAGABUNDA tissue:1" ; Times: 1
	Query: "Anas diazi" ; Times: 1
	Query: "Meliarchus sclateri" ; Times: 2
	Query: "Euphonia rufiventris brazil" ; Times: 1
	Query: "P145688" ; Times: 1
	Query: "Gnorimopsar chopi brazil" ; Times: 1
	Query: "S14551" ; Times: 1
	Query: "Thraupis episcopus type:specimen tissue:1" ; Times: 1
	Query: "rhipidura nigromentalis" ; Times: 1
	Query: "Euschistospiza tissue:1" ; Times: 1
	Query: "P140098 institutioncode:CM" ; Times: 1
	Query: "notharchus tectus amazonas Brazil" ; Times: 1
	Query: "type:specimen genus:Lipaugus class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 2
	Query: "Sakesphorus melanonotus" ; Times: 12
	Query: "genus:Pluvianus tissue:1" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; recordedby:Olalla year &gt;= 1930 year &lt;= 1939 institutioncode:CM" ; Times: 1
	Query: "monster" ; Times: 5
	Query: "Vireo vicinior year &gt;= 1940 year &lt;= 2016 month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Lampropsar tanagrinus brazil" ; Times: 1
	Query: "CM 35890" ; Times: 1
	Query: "38377" ; Times: 1
	Query: "genus:Cotinga class:Aves stateprovince:&#34;Amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;brazil&#34;" ; Times: 2
	Query: "ploceus rubiginosus tissue:1" ; Times: 1
	Query: "Campethera pallida" ; Times: 1
	Query: "specificepithet:cayana genus:Cotinga class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Diglossa baritula" ; Times: 10
	Query: "pseudonigrita tissue:1" ; Times: 1
	Query: "salvadora riverside" ; Times: 3
	Query: "Agelasticus cyanopus brazil" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;french&#34;" ; Times: 1
	Query: "Ploceus melanocephalus capitalis institutioncode:CM" ; Times: 1
	Query: "Tympanuchus pallidicinctus" ; Times: 1
	Query: "arremonops twomeyi" ; Times: 1
	Query: "55253" ; Times: 1
	Query: "genus:Alca tissue:1" ; Times: 1
	Query: "worthen Florida Seven Oaks" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax country:&#34;brazil&#34;" ; Times: 1
	Query: "P171063 institutioncode:CM" ; Times: 2
	Query: "aviceda cuculoides" ; Times: 2
	Query: "Picumnus lafresnayi brazil" ; Times: 1
	Query: "Megastictus margaritatus" ; Times: 1
	Query: "Poicephalus Kenya" ; Times: 2
	Query: "anurolimnas fasciatus" ; Times: 4
	Query: "Phalacrocorax bougainvillii" ; Times: 1
	Query: "sporophila torqueola type:specimen (weight)" ; Times: 1
	Query: "genus:querula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Claravis pretiosa brazil" ; Times: 1
	Query: "icterus northropi" ; Times: 1
	Query: "bostrychia rara" ; Times: 1
	Query: "type:specimen genus:Perissocephalus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Haematoderus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Cephalopterus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "campylorhamphus pusillus" ; Times: 1
	Query: "type:specimen specificepithet:saturatus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Cotinga class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "ardeola idae" ; Times: 3
	Query: "1900 jackson" ; Times: 1
	Query: "Anas tristis" ; Times: 1
	Query: "genus:Querula class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "gymnomystax brazil" ; Times: 1
	Query: "30149" ; Times: 1
	Query: "laemostigma" ; Times: 1
	Query: "Conioptilon mcilhennyi" ; Times: 1
	Query: "Lophornis delattrei" ; Times: 1
	Query: "specificepithet:mystaceus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Cotinga class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "euphonia chlorotica brazil" ; Times: 1
	Query: "fulica caribaea" ; Times: 2
	Query: "francolinus afer malawi" ; Times: 1
	Query: "cissa chinensis" ; Times: 1
	Query: "type:specimen specificepithet:mystaceus genus:Platyrinchus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "Melanerpes candidus brazil" ; Times: 1
	Query: "class:Aves country:&#34;Brazil&#34; recordedby:Klages institutioncode:CM" ; Times: 5
	Query: "salpinctes obsoletus exsul" ; Times: 1
	Query: "CM 35891" ; Times: 2
	Query: "Caprimulgus year &gt;= 1905 year &lt;= 1905" ; Times: 1
	Query: "Ploceus angolensis" ; Times: 1
	Query: "dapoi 1951" ; Times: 1
	Query: "genus:Gymnoderus class:Aves stateprovince:&#34;amazonas&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:violaceus genus:cyanocorax country:&#34;brazil&#34;" ; Times: 1
	Query: "Diomedea bulleri" ; Times: 1
	Query: "rollandia microptera" ; Times: 1
	Query: "type:specimen genus:Piprites class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "tachyeres brachypterus" ; Times: 1
	Query: "cyanocompsa caucae" ; Times: 1
	Query: "specificepithet:cyanocephalus genus:Gymnorhinus class:Aves country:&#34;Mexico&#34;" ; Times: 1
	Query: "Cisticola keithi" ; Times: 1
	Query: "Vireo vicinior mexico" ; Times: 1
	Query: "yale" ; Times: 2
	Query: "country:&#34;Madagascar&#34; (Madagascar and Aves) year &lt;= 1950" ; Times: 1
	Query: "gymnomyza samoensis" ; Times: 2
	Query: "type:specimen genus:Piprites class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen specificepithet:lanioides genus:Lipaugus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Agelaius ruficapillus brazil" ; Times: 1
	Query: "P145688 institutioncode:CM" ; Times: 3
	Query: "rhynchotus rufescens eggs" ; Times: 1
	Query: "klages benevides" ; Times: 1
	Query: "specificepithet:lanioides genus:Lipaugus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "guttatus virginia" ; Times: 2
	Query: "P123724" ; Times: 1
	Query: "casiornis fuscus" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "(oxyruncus)" ; Times: 1
	Query: "locality:Cajary country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pipreola intermedia" ; Times: 1
	Query: "Phoeniconaias minor" ; Times: 1
	Query: "genus:COTINGA class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "melanopareia torquata institutioncode:CM" ; Times: 1
	Query: "type:specimen specificepithet:violaceus genus:cyanocorax" ; Times: 1
	Query: "Netta erythrophthalma" ; Times: 1
	Query: "genus:Neopipo class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Euphonia minuta brazil" ; Times: 1
	Query: "nothocercus julius" ; Times: 3
	Query: "specificepithet:vociferans genus:Lipaugus class:Aves country:&#34;bRAZIL&#34;" ; Times: 1
	Query: "Chlorostilbon canivetii" ; Times: 2
	Query: "columba speciosa brazil" ; Times: 1
	Query: "Ilicura militaris" ; Times: 2
	Query: "Columbina passerina brazil" ; Times: 2
	Query: "genus:Lipaugus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Picumnus lafresnayi" ; Times: 2
	Query: "(weight OR mass AND &#34;Pipra mentalis&#34; OR &#34;Dixiphia mentalis&#34;)" ; Times: 1
	Query: "henicorhina leucosticta" ; Times: 2
	Query: "apus barbatus" ; Times: 2
	Query: "Iridosornis rufivertex" ; Times: 1
	Query: "Neopelma sulphureiventer" ; Times: 1
	Query: "thraupis hypophaea" ; Times: 1
	Query: "AC 356 aves" ; Times: 2
	Query: "hylexetastes" ; Times: 4
	Query: "Phalacrocorax carunculatus" ; Times: 1
	Query: "Tympanuchus pallidicinctus 1" ; Times: 1
	Query: "Chalybura urochrysia" ; Times: 1
	Query: "genus:Cerorhinca tissue:1" ; Times: 1
	Query: "locality:campbellville stateprovince:&#34;manitoba&#34;" ; Times: 1
	Query: "crax alberti" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Poospiza tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:violaceus genus:cyanocorax country:&#34;venezuela&#34;" ; Times: 1
	Query: "Haematopus leucopodus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 5
	Query: "Bolborhynchus ferrugineifrons" ; Times: 2
	Query: "P145346 institutioncode:CM" ; Times: 1
	Query: "calyptura" ; Times: 1
	Query: "specificepithet:violaceus genus:cyanocorax country:&#34;venezuela&#34;" ; Times: 2
	Query: "neophron" ; Times: 1
	Query: "type:specimen specificepithet:punicea genus:xipholena class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "piculus leucolaemus" ; Times: 2
	Query: "tapera naevia" ; Times: 1
	Query: "myzomela chermesina" ; Times: 1
	Query: "class:Aves locality:Purus country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:Lipaugus class:Aves stateprovince:&#34;para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Accipiter chionogaster type:specimen" ; Times: 1
	Query: "himantornis" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;venezuela&#34;" ; Times: 1
	Query: "33903" ; Times: 1
	Query: "Xenopipo unicolor" ; Times: 1
	Query: "Herpsilochmus rufimarginatus exiguus type:specimen" ; Times: 3
	Query: "Emblema picta tissue:1" ; Times: 1
	Query: "Nonnula ruficapilla hastypestatus:1" ; Times: 1
	Query: "heliobletus contaminatus type:specimen" ; Times: 1
	Query: "specificepithet:pictus genus:calcarius class:aves year &gt;= 1952 year &lt;= 1952" ; Times: 2
	Query: "Podiceps major" ; Times: 1
	Query: "Anthornis" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "Xenospiza" ; Times: 1
	Query: "specificepithet:corvina genus:Sporophila" ; Times: 1
	Query: "type:specimen genus:Atrichornis" ; Times: 2
	Query: "genus:Atrichornis" ; Times: 1
	Query: "33755" ; Times: 1
	Query: "ara militaris" ; Times: 11
	Query: "genus:Phibalura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:cephalopterus class:Aves country:&#34;Brazil&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 62 (out of 512 download events in this period)
Total number of records downloaded: 29173
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Canada ; Times: 3
	Country: Netherlands ; Times: 1
	Country: Colombia ; Times: 1
	Country: South Africa ; Times: 1
	Country: Mexico ; Times: 6
	Country: United States ; Times: 43
	Country: Germany ; Times: 2
	Country: Chile ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-02-08 ; Times: 3
	Date: 2016-02-18 ; Times: 4
	Date: 2016-02-19 ; Times: 3
	Date: 2016-02-12 ; Times: 3
	Date: 2016-02-13 ; Times: 1
	Date: 2016-02-11 ; Times: 3
	Date: 2016-02-17 ; Times: 1
	Date: 2016-02-14 ; Times: 4
	Date: 2016-02-15 ; Times: 1
	Date: 2016-02-29 ; Times: 5
	Date: 2016-02-02 ; Times: 1
	Date: 2016-02-23 ; Times: 2
	Date: 2016-02-22 ; Times: 1
	Date: 2016-02-27 ; Times: 1
	Date: 2016-02-26 ; Times: 7
	Date: 2016-02-25 ; Times: 5
	Date: 2016-02-24 ; Times: 3
	Date: 2016-02-01 ; Times: 2
	Date: 2016-02-03 ; Times: 2
	Date: 2016-02-28 ; Times: 2
	Date: 2016-02-05 ; Times: 5
	Date: 2016-02-04 ; Times: 1
	Date: 2016-02-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Geospiza" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1901 year &lt;= 1920" ; Times: 2
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1931 year &lt;= 1931" ; Times: 1
	Query: "class:Aves county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 2
	Query: "antilophia galeata" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;french guiana&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1871 year &lt;= 1880" ; Times: 1
	Query: "county:&#34;Coconino&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1960 year &lt;= 1964" ; Times: 1
	Query: "vireo olivaceus type:specimen" ; Times: 1
	Query: "county:&#34;Gila&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Poicephalus meyeri" ; Times: 1
	Query: "class:Aves locality:Rochester county:&#34;Monroe&#34; stateprovince:&#34;New York&#34;" ; Times: 4
	Query: "Strigidae" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1926 year &lt;= 1928" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1936 year &lt;= 1937" ; Times: 1
	Query: "hylexetastes" ; Times: 1
	Query: "specificepithet:palustris genus:Cistothorus country:&#34;Mexico&#34; month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;brazil&#34;" ; Times: 1
	Query: "continent:North America year &gt;= 1950 year &lt;= 2016 mappable:1" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1906 year &lt;= 1910" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1955 year &lt;= 1959" ; Times: 1
	Query: "county:&#34;Jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "tissue:1" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "synallaxis ruficapilla" ; Times: 1
	Query: "Aves Andaman" ; Times: 1
	Query: "Acridotheres tristis" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "vireo olivaceus" ; Times: 1
	Query: "county:&#34;Sheridan&#34; stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1929 year &lt;= 1930" ; Times: 1
	Query: "Meleagris gallopavo" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1975 year &lt;= 1979" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;colombia&#34;" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Ontario&#34; year &lt;= 1970" ; Times: 1
	Query: "selasphorus (sasin OR sedentarius)" ; Times: 1
	Query: "genus:carpodacus country:&#34;Mexico&#34;" ; Times: 1
	Query: "henicorhina leucosticta country:&#34;venezuela&#34;" ; Times: 1
	Query: "Hendee" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1896 year &lt;= 1900" ; Times: 1
	Query: "Podiceps major" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1946 year &lt;= 1949" ; Times: 1
	Query: "county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "klages benevides" ; Times: 1
	Query: "class:Aves country:&#34;Canada&#34; year &gt;= 1924 year &lt;= 1925" ; Times: 1
	Query: "county:&#34;jackson&#34; stateprovince:&#34;South Dakota&#34;" ; Times: 1
	Query: "klages santarem" ; Times: 1
	Query: "presque isle pennsylvania" ; Times: 1
	Query: "type:specimen class:aves county:&#34;clermont&#34; stateprovince:&#34;ohio&#34;" ; Times: 1
	Query: "class:AVES stateprovince:&#34;Malaita&#34; country:&#34;Solomon Islands&#34; year &gt;= 1900 year &lt;= 2015" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "pteroglossus bitorquatus country:&#34;Brazil&#34;" ; Times: 1
	Query: "sinaloa" ; Times: 1
	Query: "Saltator" ; Times: 1


End of report.