Report for Institution Code CM, Resource cm_birds
Usage stats for May 2019, generated on 2019/06/05

SEARCHES:

Number of searches that retrieved data from the resource: 482
Number of records retrieved in searches: 2923
Number of different countries where searches have been originated: 22

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 137
	Country: Canada ; Times: 26
	Country: Unknown ; Times: 5
	Country: France ; Times: 33
	Country: Peru ; Times: 12
	Country: Argentina ; Times: 3
	Country: Ecuador ; Times: 3
	Country: Czechia ; Times: 1
	Country: Germany ; Times: 7
	Country: Chile ; Times: 1
	Country: Belgium ; Times: 3
	Country: Spain ; Times: 1
	Country: Denmark ; Times: 25
	Country: Turkey ; Times: 2
	Country: United States ; Times: 158
	Country: Sweden ; Times: 1
	Country: Russia ; Times: 2
	Country: Portugal ; Times: 16
	Country: Mexico ; Times: 29
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 11
	Country: Colombia ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 36
	Date: 2019-05-31 ; Times: 16
	Date: 2019-05-09 ; Times: 11
	Date: 2019-05-08 ; Times: 13
	Date: 2019-05-07 ; Times: 14
	Date: 2019-05-06 ; Times: 8
	Date: 2019-05-05 ; Times: 10
	Date: 2019-05-04 ; Times: 9
	Date: 2019-05-03 ; Times: 12
	Date: 2019-05-02 ; Times: 15
	Date: 2019-05-01 ; Times: 18
	Date: 2019-05-25 ; Times: 7
	Date: 2019-05-24 ; Times: 23
	Date: 2019-05-27 ; Times: 16
	Date: 2019-05-26 ; Times: 18
	Date: 2019-05-21 ; Times: 36
	Date: 2019-05-20 ; Times: 29
	Date: 2019-05-23 ; Times: 19
	Date: 2019-05-22 ; Times: 23
	Date: 2019-05-29 ; Times: 14
	Date: 2019-05-28 ; Times: 27
	Date: 2019-05-18 ; Times: 1
	Date: 2019-05-19 ; Times: 5
	Date: 2019-05-10 ; Times: 14
	Date: 2019-05-11 ; Times: 14
	Date: 2019-05-12 ; Times: 2
	Date: 2019-05-13 ; Times: 20
	Date: 2019-05-14 ; Times: 13
	Date: 2019-05-15 ; Times: 23
	Date: 2019-05-16 ; Times: 9
	Date: 2019-05-17 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen genus:apteryx preparations:skeleton hassex:1" ; Times: 2
	Query: "dacnis napaea" ; Times: 5
	Query: "vermivora bachmanii" ; Times: 1
	Query: "Mimus saturninus mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:margaritae genus:batis" ; Times: 3
	Query: "Prunella fulvescens" ; Times: 1
	Query: "catharus fuscescens fuliginosus" ; Times: 1
	Query: "Tetrao urogallus" ; Times: 9
	Query: "Campylorhynchus rufinucha vntype:specimen stateprovince:&#34;Veracruz&#34; country:&#34;Mexico&#34;" ; Times: 5
	Query: "Plectrophenax nivalis month &gt;= 4 month &lt;= 10 hastissue:1" ; Times: 1
	Query: "country:&#34;malaysia&#34; institutioncode:CM" ; Times: 1
	Query: "Chloroceryle amazona mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34; institutioncode:CM" ; Times: 1
	Query: "47124" ; Times: 26
	Query: "Taeniotriccus andrei" ; Times: 1
	Query: "microbates collaris" ; Times: 4
	Query: "Mesitornis variegata" ; Times: 2
	Query: "penelope marail" ; Times: 6
	Query: "Clytolaema rubricauda" ; Times: 1
	Query: "Tyrannus melancholicus Peru" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia sex:male" ; Times: 1
	Query: "spixi" ; Times: 1
	Query: "specificepithet:minulla genus:batis" ; Times: 1
	Query: "specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "catalognumber:P171371" ; Times: 1
	Query: "specificepithet:lugens genus:sylvia" ; Times: 1
	Query: "formicarius paraensis" ; Times: 2
	Query: "Gubernatrix cristata" ; Times: 1
	Query: "specificepithet:ornatus genus:Myioborus" ; Times: 1
	Query: "Melanerpes formicivorus martirensis" ; Times: 1
	Query: "specificepithet:lactea genus:Amazilia hastissue:1" ; Times: 4
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta country:&#34;Peru&#34;" ; Times: 1
	Query: "phaenicophaeus calyorhynchus" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;British Columbia&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:geositta stateprovince:&#34;Atacama&#34; country:&#34;Chile&#34;" ; Times: 1
	Query: "Ara macao" ; Times: 1
	Query: "vntype:specimen specificepithet:molitor genus:batis" ; Times: 2
	Query: "caprimulgus carolinensis year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:migratorius genus:Turdus year &gt;= 1893 year &lt;= 1893" ; Times: 1
	Query: "specificepithet:montanus genus:Charadrius class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "33255" ; Times: 1
	Query: "aphelocoma immanis" ; Times: 1
	Query: "tigrisoma mexicanum" ; Times: 4
	Query: "34130" ; Times: 1
	Query: "EUTOXERES AQUILA" ; Times: 3
	Query: "catalognumber:S15191" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 5
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; year &gt;= 1850 year &lt;= 1920" ; Times: 1
	Query: "Vermivora crissalis vntype:specimen" ; Times: 1
	Query: "ovampensis" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 2
	Query: "Geothlypis nelsoni vntype:specimen" ; Times: 2
	Query: "Trichoglossus haematodus hastissue:1" ; Times: 2
	Query: "zonotrichia capensis matutina" ; Times: 1
	Query: "Strix aluco" ; Times: 1
	Query: "Pycnonotus xanthopygos" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; institutioncode:CM" ; Times: 1
	Query: "Schoutedenapus" ; Times: 1
	Query: "genus:Terenura" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "Streptopelia decaocto year&lt;=1940" ; Times: 2
	Query: "specificepithet:molitor genus:batis" ; Times: 1
	Query: "vntype:specimen specificepithet:lugubris genus:contopus" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus country:&#34;Brazil&#34;" ; Times: 1
	Query: "Quiscalus Mexicanus tamaulipas" ; Times: 1
	Query: "passerine birds" ; Times: 1
	Query: "vntype:specimen specificepithet:solitarius genus:cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "spheniscus humboldti" ; Times: 1
	Query: "genus:Rhodostethia class:Aves" ; Times: 1
	Query: "Henicorhina leucophrys lara" ; Times: 1
	Query: "specificepithet:femoralis genus:falco institutioncode:CM basisofrecord:PreservedSpecimen hasmass:1" ; Times: 1
	Query: "Formicivora grisea vntype:specimen year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Sporophila minuta vntype:specimen country:&#34;Costa rica&#34;" ; Times: 1
	Query: "specificepithet:cunicularia genus:geositta country:&#34;Chile&#34;" ; Times: 2
	Query: "specificepithet:xanthogaster genus:euphonia country:&#34;venezuela&#34; hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34; institutioncode:CM" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 14
	Query: "dendrocincla turdina" ; Times: 2
	Query: "specificepithet:phoeniceus genus:Cardinalis" ; Times: 2
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "vntype:specimen specificepithet:torquatus genus:lanioturdus" ; Times: 1
	Query: "specificepithet:xanthopygius genus:Prionochilus" ; Times: 1
	Query: "Calyptura cristata" ; Times: 1
	Query: "vntype:specimen specificepithet:decumanus genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:fratrum genus:batis" ; Times: 1
	Query: "vntype:specimen specificepithet:peltata mentalis genus:platysteira" ; Times: 1
	Query: "Myrmeciza leucaspis" ; Times: 1
	Query: "aves wigtownshire scotland" ; Times: 3
	Query: "specificepithet:grisea genus:Myrmotherula" ; Times: 2
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "Asarcornis scutulata year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Lorius garrulus hastissue:1" ; Times: 1
	Query: "tyto niveicauda" ; Times: 2
	Query: "chabert" ; Times: 1
	Query: "aplonis minor philippines" ; Times: 1
	Query: "vntype:specimen specificepithet:capensis genus:batis" ; Times: 1
	Query: "Chelictinia riocourii" ; Times: 1
	Query: "myadestes unicolor" ; Times: 1
	Query: "Aramus guarauna year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "&#34;Plectrophenax nivalis&#34; (Adak Island) month &gt;= 4 month &lt;= 10 hastissue:1" ; Times: 1
	Query: "Cichlopsis leucogenys" ; Times: 1
	Query: "vntype:specimen specificepithet:peltata genus:platysteira hastissue:1" ; Times: 1
	Query: "specificepithet:auritus genus:Phalacrocorax year &gt;= 1941 year &lt;= 1945 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "cancellata amnh" ; Times: 1
	Query: "priotelus vescus" ; Times: 1
	Query: "Euschistospiza cinereovinacea" ; Times: 1
	Query: "specificepithet:sylvatica genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:communis genus:Sylvia" ; Times: 1
	Query: "Colaptes chrysoides brunnescens" ; Times: 1
	Query: "Agapornis roseicollis year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Micronisus" ; Times: 1
	Query: "monster" ; Times: 2
	Query: "Dromaius novaehollandiae year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "Geothlypis flavovelata vntype:specimen" ; Times: 1
	Query: "zonotrichia capensis subtorquata" ; Times: 1
	Query: "piculus guianensis" ; Times: 1
	Query: "Aphelocoma coerulescens year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:obscurus genus:hemignathus" ; Times: 5
	Query: "Gallinula galeata" ; Times: 1
	Query: "24880" ; Times: 1
	Query: "Ceuthmochares aereus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:CELA genus:CACICUS class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "specificepithet:aureoventris crissalis genus:Pheucticus hastissue:1" ; Times: 1
	Query: "tetrao urogallus" ; Times: 3
	Query: "crypturellus boucardi" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "country:&#34;indonesia&#34; institutioncode:CM" ; Times: 1
	Query: "Grallaria excelsa" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;British Columbia&#34;" ; Times: 1
	Query: "Acanthisitta chloris" ; Times: 1
	Query: "Alectoris rufa" ; Times: 1
	Query: "macronectes giganteus" ; Times: 2
	Query: "Glossopsitta concinna hastissue:1" ; Times: 1
	Query: "Discosura popelairii" ; Times: 1
	Query: "Amazona autumnalis" ; Times: 1
	Query: "psarocolius angustifrons" ; Times: 2
	Query: "piprites chloris" ; Times: 5
	Query: "specificepithet:angolensis genus:monticola" ; Times: 1
	Query: "tachuris rubrigastra" ; Times: 1
	Query: "Eos cyanogenia hastissue:1" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1
	Query: "anthus rubescens hastissue:1" ; Times: 1
	Query: "specificepithet:fimbriata genus:amazilia hastissue:1" ; Times: 1
	Query: "Hirundinea ferruginea" ; Times: 2
	Query: "zoothera chuka" ; Times: 1
	Query: "Aepyornis maximus" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta stateprovince:&#34;AREQUIPA&#34; country:&#34;Peru&#34;" ; Times: 1
	Query: "specificepithet:molitor genus:batis hastissue:1" ; Times: 1
	Query: "genus:Macronectes hastissue:1" ; Times: 1
	Query: "ara macao" ; Times: 1
	Query: "specificepithet:diops genus:batis" ; Times: 1
	Query: "anthus lutescens" ; Times: 3
	Query: "musuem records" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8 hastissue:1" ; Times: 2
	Query: "recordedby:ingraham year &gt;= 1889 year &lt;= 1889" ; Times: 1
	Query: "Alectoris rufa year &lt;=1940" ; Times: 2
	Query: "recordedby:ingraham year &gt;= 1888 year &lt;= 1889" ; Times: 1
	Query: "specificepithet:fuscescens genus:Catharus stateprovince:&#34;Washington&#34;" ; Times: 1
	Query: "coturnix novaezelandiae" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "catamenia alpica" ; Times: 1
	Query: "vntype:specimen specificepithet:mystacalis genus:Thryothorus" ; Times: 1
	Query: "stateprovince:&#34;Sabah&#34; institutioncode:CM" ; Times: 1
	Query: "Atrichornis clamosus" ; Times: 3
	Query: "vntype:specimen specificepithet:mixta genus:batis" ; Times: 1
	Query: "genus:myzomela AND (NOT Australia NOT Solomon NOT Papua) year &gt;= 1980 year &lt;= 2019" ; Times: 2
	Query: "class:aves stateprovince:&#34;ceara&#34;" ; Times: 1
	Query: "vntype:specimen genus:Cyclarhis country:&#34;Brazil&#34;" ; Times: 2
	Query: "knipolegus striaticeps" ; Times: 1
	Query: "thamnophilus nigrofrontalis" ; Times: 1
	Query: "specificepithet:atriceps genus:Phalacrocorax hastissue:1" ; Times: 1
	Query: "Amazilia lactea lactea" ; Times: 2
	Query: "prosobonia cancellata amnh" ; Times: 1
	Query: "Melanerpes aurifrons incanescens" ; Times: 1
	Query: "Alauda cantarella" ; Times: 1
	Query: "Psephotus chrysopterygius" ; Times: 2
	Query: "tiaris obscurus" ; Times: 2
	Query: "thamnophilus incertus" ; Times: 2
	Query: "specificepithet:xanthogaster genus:euphonia hastissue:1" ; Times: 1
	Query: "Burhinus bistriatus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 2
	Query: "Geositta cunicularia arequipa" ; Times: 1
	Query: "Ortygospiza atricollis ugandae" ; Times: 1
	Query: "specificepithet:palawanese genus:malacopteron" ; Times: 2
	Query: "bubo ascalaphus" ; Times: 2
	Query: "specificepithet:baboecala genus:Bradypterus family:Sylviidae class:Aves country:&#34;Cameroon&#34; continent:Africa" ; Times: 1
	Query: "vntype:specimen specificepithet:fuscus genus:Cinclodes hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:concreta genus:platysteira" ; Times: 2
	Query: "Spheniscus humboldti" ; Times: 2
	Query: "caprimulgus rufus" ; Times: 2
	Query: "specificepithet:leucoptera genus:Piranga hastissue:1" ; Times: 2
	Query: "vntype:specimen specificepithet:fratrum genus:batis" ; Times: 1
	Query: "&#34;Plectrophenax nivalis&#34; (Baffin Island) month &gt;= 5 month &lt;= 10" ; Times: 1
	Query: "vntype:specimen specificepithet:alleni genus:porphyrio" ; Times: 1
	Query: "Capito quinticolor" ; Times: 1
	Query: "Cochlearius cochlearius year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Himantornis haematopus" ; Times: 1
	Query: "Ramphastos sulfuratus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:cunicularia genus:Geositta stateprovince:&#34;Arequipa&#34;" ; Times: 3
	Query: "specificepithet:yuracares genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Amazilia brevirostris" ; Times: 2
	Query: "Cyanoramphus" ; Times: 3
	Query: "Dendrocincla turdina" ; Times: 22
	Query: "spheniscus demersus" ; Times: 1
	Query: "institutioncode:CM" ; Times: 4
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:haemorrhous genus:Cacicus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Megadyptes antipodes" ; Times: 2
	Query: "specificepithet:cunicularia genus:Geositta stateprovince:&#34;Arequipa&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "eudyptes sclateri" ; Times: 2
	Query: "Asarcornis scutulata" ; Times: 1
	Query: "specificepithet:torquatus genus:lanioturdus" ; Times: 1
	Query: "mandanus" ; Times: 1
	Query: "paradoxornis webbianus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Acrocephalus arundinaceus year &gt; 1985 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Temnurus temnurus" ; Times: 1
	Query: "vntype:specimen specificepithet:soror genus:batis" ; Times: 2
	Query: "vntype:specimen family:accipitridae institutioncode:CM" ; Times: 1
	Query: "specificepithet:latirostris class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Oahu vntype:specimen genus:Chasiempis" ; Times: 1
	Query: "formicarius virescens" ; Times: 2
	Query: "33485" ; Times: 1
	Query: "Oxypogon guerinii" ; Times: 1
	Query: "rollandia rolland" ; Times: 5
	Query: "megadyptes antipodes" ; Times: 2
	Query: "Balearica regulorum year &gt; 1990 NOT clo NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "Chalcostigma herrani" ; Times: 1
	Query: "Dyaphorophyia chalybea" ; Times: 1
	Query: "&#34;Oriolus oriolus&#34; year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "synthliboramphus microrhynchos" ; Times: 1
	Query: "specificepithet:lincolnii genus:Melospiza stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "cardinalis affinis" ; Times: 5
	Query: "chlamydotis undulata" ; Times: 1
	Query: "synallaxis confinis" ; Times: 1
	Query: "specificepithet:fimbriata genus:Amazilia hastissue:1" ; Times: 4
	Query: "specificepithet:leucogenis genus:Pyrrhula" ; Times: 1
	Query: "phaethon aethereus" ; Times: 2
	Query: "Geothlypis aequinoctialis mappable:1" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "Scopus umbretta year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "specificepithet:iliaca genus:Passerella stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "specificepithet:palawanense genus:malacopteron" ; Times: 1
	Query: "genus:Coragyps stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:minulla genus:batis" ; Times: 1
	Query: "vntype:specimen specificepithet:pachyrhyncha genus:Rhynchopsitta country:&#34;United States&#34;" ; Times: 1
	Query: "Arundinicola leucocephala mappable:1" ; Times: 1
	Query: "amblycercus flavirostris" ; Times: 1
	Query: "aptenodytes forsteri" ; Times: 1
	Query: "vntype:specimen specificepithet:striata genus:stachyris" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34;" ; Times: 1
	Query: "specificepithet:atra Fulica preparations:skeleton" ; Times: 1
	Query: "Ptychoramphus AND Coronado" ; Times: 1
	Query: "pygochelidon cyanoleuca" ; Times: 3
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:geositta country:&#34;Chile&#34;" ; Times: 1
	Query: "34176" ; Times: 1
	Query: "Galbula ruficauda mappable:1" ; Times: 1
	Query: "Amazilia lactea" ; Times: 2
	Query: "Newfoundland specificepithet:minimus genus:Catharus" ; Times: 1
	Query: "Thryothorus pleurostictus nisorius vntype:specimen" ; Times: 1
	Query: "specificepithet:caeruleus genus:Cyanocorax" ; Times: 1
	Query: "Numida meleagris year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:mimus" ; Times: 1
	Query: "Podiceps cristatus year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 2
	Query: "colius rhodesiae" ; Times: 3
	Query: "Zavattariornis stresemanni" ; Times: 1
	Query: "vntype:specimen genus:Micronisus" ; Times: 1
	Query: "Thamnophilus torquatus vntype:specimen preparations:skin year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen specificepithet:diops genus:batis" ; Times: 1
	Query: "specificepithet:colchicus genus:phasianus country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Aeronautes montivagus" ; Times: 1
	Query: "Eos bornea hastissue:1" ; Times: 2
	Query: "brachygalba phaeonota" ; Times: 2
	Query: "Thamnophilus ruficapillus marcapatae vntype:specimen preparations:skin year &gt;= 1900 year &lt;= 2019" ; Times: 1
	Query: "crax rubra" ; Times: 2
	Query: "specificepithet:ustulatus genus:Catharus stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:tridactylus genus:Picoides country:&#34;United States&#34; year &gt;= 1985 year &lt;= 2019" ; Times: 1
	Query: "eudyptes robustus" ; Times: 1
	Query: "vntype:specimen specificepithet:erlangeri genus:batis" ; Times: 1
	Query: "holotype institutioncode:CM" ; Times: 2
	Query: "Nothoprocta perdicaria year &gt; 1990 NOT CLO NOT &#34;nature kenya&#34;" ; Times: 1
	Query: "genus:Psarocolius class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:striata genus:stachyris" ; Times: 1
	Query: "Colius striatus year &gt; 1990 NOT CLO NOT &#34;Nature Kenya&#34;" ; Times: 1
	Query: "Caracara lutosus" ; Times: 1
	Query: "cyanolyca nana" ; Times: 1
	Query: "vntype:specimen (hylomanes AND skeleton)" ; Times: 1
	Query: "convulsions specificepithet:migratorius genus:turdus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 125 (out of 940 download events in this period)
Total number of records downloaded: 3607
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 37
	Country: United States ; Times: 49
	Country: Mexico ; Times: 24
	Country: India ; Times: 1
	Country: Malawi ; Times: 1
	Country: United Kingdom ; Times: 5
	Country: Germany ; Times: 2
	Country: Brazil ; Times: 4
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-05-30 ; Times: 7
	Date: 2019-05-31 ; Times: 13
	Date: 2019-05-09 ; Times: 5
	Date: 2019-05-07 ; Times: 2
	Date: 2019-05-04 ; Times: 2
	Date: 2019-05-03 ; Times: 3
	Date: 2019-05-02 ; Times: 11
	Date: 2019-05-01 ; Times: 5
	Date: 2019-05-25 ; Times: 7
	Date: 2019-05-24 ; Times: 10
	Date: 2019-05-27 ; Times: 2
	Date: 2019-05-26 ; Times: 4
	Date: 2019-05-21 ; Times: 3
	Date: 2019-05-20 ; Times: 1
	Date: 2019-05-23 ; Times: 3
	Date: 2019-05-22 ; Times: 7
	Date: 2019-05-29 ; Times: 2
	Date: 2019-05-28 ; Times: 14
	Date: 2019-05-10 ; Times: 6
	Date: 2019-05-11 ; Times: 13
	Date: 2019-05-14 ; Times: 1
	Date: 2019-05-15 ; Times: 1
	Date: 2019-05-16 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen specificepithet:gambelii genus:Callipepla" ; Times: 1
	Query: "Prunella fulvescens" ; Times: 1
	Query: "genus:Dicrurus continent:Africa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:palawanense genus:malacopteron" ; Times: 1
	Query: "Lanius ludovicianus" ; Times: 1
	Query: "phalacrocorax carbo" ; Times: 1
	Query: "specificepithet:fuscicauda willisi genus:Habia sex:male" ; Times: 1
	Query: "Perisoreus infaustus" ; Times: 1
	Query: "Myadestes occidentalis" ; Times: 1
	Query: "specificepithet:lugens genus:sylvia" ; Times: 1
	Query: "specificepithet:plateni genus:Prionochilus" ; Times: 2
	Query: "vntype:specimen specificepithet:canus genus:picus" ; Times: 1
	Query: "specificepithet:virginianus genus:Bubo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Toxostoma bendirei" ; Times: 1
	Query: "specificepithet:virgata genus:Aphriza stateprovince:&#34;British Columbia&#34; month &gt;= 5 month &lt;= 7" ; Times: 1
	Query: "Haplophaedia aureliae" ; Times: 1
	Query: "chlamydotis undulata" ; Times: 1
	Query: "vntype:specimen specificepithet:felix genus:Thryothorus" ; Times: 1
	Query: "Xenospiza baileyi" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; year &gt;= 1800 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen specificepithet:ignicapillus genus:regulus" ; Times: 1
	Query: "vntype:specimen specificepithet:rutilus genus:Thryothorus" ; Times: 1
	Query: "class:aves county:&#34;dutchess&#34; institutioncode:CM" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1941 year &lt;= 1950" ; Times: 1
	Query: "vntype:specimen specificepithet:lugubris genus:contopus" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 1
	Query: "Pygoscelis papua" ; Times: 1
	Query: "vntype:specimen genus:Colinus country:&#34;Cuba&#34;" ; Times: 1
	Query: "amazona viridigenalis" ; Times: 2
	Query: "Pygoscelis adeliae" ; Times: 2
	Query: "campylorhynchus yucatanicus" ; Times: 1
	Query: "specificepithet:xanthopygius genus:Prionochilus" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "specificepithet:leucocephalus genus:haliaeetus preparations:skeleton" ; Times: 1
	Query: "Ara macao vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sylvatica genus:Turnix basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "myadestes unicolor" ; Times: 2
	Query: "vntype:specimen genus:Ectopistes" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1921 year &lt;= 1930" ; Times: 1
	Query: "Formicivora grisea vntype:specimen year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "Patagona gigas" ; Times: 1
	Query: "vntype:specimen genus:pitta" ; Times: 1
	Query: "specificepithet:dorsalis genus:Picoides stateprovince:&#34;alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:ciconia genus:ciconia" ; Times: 1
	Query: "vntype:specimen specificepithet:minor genus:coccyzus" ; Times: 1
	Query: "vntype:specimen specificepithet:maculipectus genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1881 year &lt;= 1890" ; Times: 1
	Query: "specificepithet:atriceps genus:Phalacrocorax hastissue:1" ; Times: 1
	Query: "crypturellus boucardi" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;alberta&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen genus:eos" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1971 year &lt;= 1980" ; Times: 1
	Query: "Ring-necked Pheasant" ; Times: 2
	Query: "Amazona autumnalis" ; Times: 1
	Query: "pteroglossus inscriptus" ; Times: 1
	Query: "specificepithet:angolensis genus:monticola" ; Times: 1
	Query: "specificepithet:alba genus:tyto country:&#34;mexico&#34;" ; Times: 1
	Query: "IF 396" ; Times: 1
	Query: "vntype:specimen specificepithet:parvulus genus:nesomimus" ; Times: 1
	Query: "specificepithet:swainsoni genus:buteo stateprovince:&#34;california&#34; year &lt;= 1960" ; Times: 1
	Query: "genus:Macronectes hastissue:1" ; Times: 1
	Query: "Oahu vntype:specimen genus:Chasiempis" ; Times: 1
	Query: "Plectrophenax tissue" ; Times: 1
	Query: "Sarcoramphus papa" ; Times: 1
	Query: "specificepithet:canadensis genus:Perisoreus stateprovince:&#34;washington&#34; month &gt;= 4 month &lt;= 8 hastissue:1" ; Times: 1
	Query: "Picumnus innominatus" ; Times: 2
	Query: "specificepithet:rufocinereus genus:monticola" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides stateprovince:&#34;british columbia&#34; month &gt;= 4 month &lt;= 8" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "vntype:specimen specificepithet:mystacalis genus:Thryothorus" ; Times: 1
	Query: "vntype:specimen specificepithet:sordidulus genus:contopus" ; Times: 1
	Query: "genus:Liocichla" ; Times: 1
	Query: "family:Stercorariidae hastissue:1" ; Times: 1
	Query: "Amazilia tobaci" ; Times: 1
	Query: "specificepithet:erythaca genus:Pyrrhula" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1901 year &lt;= 1910" ; Times: 1
	Query: "Coccyzus americanus" ; Times: 1
	Query: "vntype:specimen specificepithet:douglasii genus:Callipepla" ; Times: 1
	Query: "Spheniscus humboldti" ; Times: 1
	Query: "Vireo bellii" ; Times: 1
	Query: "vntype:specimen specificepithet:alleni genus:porphyrio" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1911 year &lt;= 1920" ; Times: 1
	Query: "specificepithet:whiteheadi genus:stachyris" ; Times: 1
	Query: "Amazilia brevirostris" ; Times: 1
	Query: "Cyanoramphus" ; Times: 2
	Query: "Dendrocincla turdina" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1931 year &lt;= 1940" ; Times: 1
	Query: "Megadyptes antipodes" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1991 year &lt;= 2000" ; Times: 1
	Query: "specificepithet:phoenicea genus:Liocichla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "vntype:specimen specificepithet:californica genus:Callipepla" ; Times: 1
	Query: "specificepithet:leucogenis genus:Pyrrhula" ; Times: 1
	Query: "vntype:specimen specificepithet:yncas" ; Times: 1
	Query: "vntype:specimen specificepithet:pertinax genus:contopus" ; Times: 1
	Query: "Rhynchopsitta pachyrhyncha" ; Times: 1
	Query: "specificepithet:alexandri genus:Archilochus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Colaptes chrysoides" ; Times: 1
	Query: "Spheniscus magellanicus" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1981 year &lt;= 1990" ; Times: 1
	Query: "vntype:specimen genus:Pooecetes hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:squamata genus:Callipepla" ; Times: 1
	Query: "vntype:specimen specificepithet:virginianus genus:bubo year &gt;= 1891 year &lt;= 1900" ; Times: 1
	Query: "vntype:specimen specificepithet:trifasciatus genus:mimus" ; Times: 1
	Query: "ramphastos sulfuratus" ; Times: 2
	Query: "ara macao" ; Times: 1
	Query: "Formicivora grisea year &gt;= 1965 year &lt;= 2019" ; Times: 1
	Query: "specificepithet:tricolor genus:agelaius basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Toxostoma lecontei" ; Times: 2
	Query: "vntype:specimen genus:grus" ; Times: 1
	Query: "selasphorus rufus" ; Times: 1
	Query: "genus:apalis" ; Times: 1
	Query: "vntype:specimen specificepithet:porphyrio genus:porphyrio" ; Times: 1
	Query: "specificepithet:striata genus:stachyris" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "cyanolyca nana" ; Times: 1


End of report.