Report for Institution Code CM, Resource cm_birds
Usage stats for December, 2014, generated on 2015/01/02

SEARCHES:

Number of searches that retrieved data from the resource: 112
Number of records retrieved in searches: 1020
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Belgium ; Times: 1
	Country: Canada ; Times: 3
	Country: Germany ; Times: 8
	Country: Mexico ; Times: 3
	Country: Netherlands ; Times: 2
	Country: Portugal ; Times: 1
	Country: Switzerland ; Times: 24
	Country: United States ; Times: 66
	Country: Unknown ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-03 ; Times: 7
	Date: 2014-12-04 ; Times: 15
	Date: 2014-12-05 ; Times: 1
	Date: 2014-12-06 ; Times: 11
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 7
	Date: 2014-12-09 ; Times: 4
	Date: 2014-12-10 ; Times: 1
	Date: 2014-12-11 ; Times: 4
	Date: 2014-12-12 ; Times: 10
	Date: 2014-12-13 ; Times: 1
	Date: 2014-12-14 ; Times: 3
	Date: 2014-12-16 ; Times: 1
	Date: 2014-12-17 ; Times: 2
	Date: 2014-12-19 ; Times: 6
	Date: 2014-12-20 ; Times: 4
	Date: 2014-12-22 ; Times: 3
	Date: 2014-12-26 ; Times: 1
	Date: 2014-12-27 ; Times: 1
	Date: 2014-12-28 ; Times: 4
	Date: 2014-12-30 ; Times: 1
	Date: 2014-12-31 ; Times: 24

List of queries that retrieved data from the resource: 
	Query: "ivory billed" ; Times: 1
	Query: "Campephilus principalis stateprovince:"Florida"" ; Times: 2
	Query: ""Aepyornis maximus"" ; Times: 3
	Query: "aepyornis egg collection" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 3
	Query: "Sittasomus levis" ; Times: 2
	Query: "type:specimen country:"honduras" (picidae)" ; Times: 1
	Query: "wild turkey wing" ; Times: 1
	Query: "muscicapa randi" ; Times: 9
	Query: "ROllo beck and 1897" ; Times: 1
	Query: "Aepyornis" ; Times: 2
	Query: "aepyornis egg" ; Times: 22
	Query: "Bonasa umbellus monticola year <= 1939" ; Times: 1
	Query: "country:"costa rica" (passerina ciris)" ; Times: 1
	Query: "class:aves institutioncode:cm" ; Times: 4
	Query: "falco deiroleucus" ; Times: 8
	Query: "genus:pionus" ; Times: 8
	Query: "CM Birds P87529" ; Times: 1
	Query: "Sittasomus griseicapillus sylvioides" ; Times: 1
	Query: "CM p128639" ; Times: 1
	Query: "Serinus canaria year >= 1990 year <= 2014" ; Times: 1
	Query: "sublegatus modestus" ; Times: 1
	Query: "Serinus canaria" ; Times: 1
	Query: "synthliboramphus craveri" ; Times: 1
	Query: "aepyornis" ; Times: 3
	Query: "coracias garrulus type:specimen year >= 1800 year <= 1900" ; Times: 1
	Query: "Brigham Young University" ; Times: 1
	Query: ""Puerto Rico" specificepithet:Dominicensis genus:Icterus AND (NOT prosthemelas)" ; Times: 3
	Query: "formicivora rufa" ; Times: 1
	Query: "genus:empidonax specificepithet:occidentalis stateprovince:new mexico" ; Times: 1
	Query: "pionus" ; Times: 2
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 2
	Query: "sauter" ; Times: 1
	Query: "emigrans" ; Times: 1
	Query: "genus:xenospiza year >= 1962 year <= 1962" ; Times: 1
	Query: "Aves type:specimen genus:Otus AND (NOT OMNH) year >= 1910 year <= 1910" ; Times: 1
	Query: "type:specimen class:AVES institutioncode:CM (NEST)" ; Times: 1
	Query: "Toxostoma ocellatum villai" ; Times: 1
	Query: "Aves type:specimen (ou) AND (NOT OMNH)" ; Times: 1
	Query: "Aves type:specimen (ou united states) AND (NOT OMNH NOT Tonga NOT Taiwan)" ; Times: 1
	Query: "Falco sparverius (oregon)" ; Times: 3
	Query: "oenanthe leucura" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "mino year >= 1990 year <= 2014" ; Times: 2
	Query: "Andigena laminirostris" ; Times: 3
	Query: "country:"bahamas" recordedby:maynard" ; Times: 2
	Query: "genus:turdus class:aves institutioncode:cm" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 238 download events in this period)
Total number of records downloaded: 11191 (out of 1054698 records downloaded for all resources in this period)
Total number of unique records downloaded: 11156
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 2
	Country: Brazil ; Times: 1
	Country: Germany ; Times: 3
	Country: Mexico ; Times: 2
	Country: United States ; Times: 24

Dates of the queries that retrieved data from the resource: 
	Date: 2014-12-04 ; Times: 4
	Date: 2014-12-07 ; Times: 1
	Date: 2014-12-08 ; Times: 10
	Date: 2014-12-10 ; Times: 3
	Date: 2014-12-11 ; Times: 1
	Date: 2014-12-15 ; Times: 1
	Date: 2014-12-16 ; Times: 2
	Date: 2014-12-20 ; Times: 1
	Date: 2014-12-21 ; Times: 2
	Date: 2014-12-24 ; Times: 5
	Date: 2014-12-25 ; Times: 1
	Date: 2014-12-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "cyanocompsa brissonii" ; Times: 1
	Query: "county:"Socorro" stateprovince:"New Mexico"" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves mappable:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 1
	Query: "type:specimen country:"guatemala" (cuculiformes)" ; Times: 1
	Query: "type:specimen country:"honduras" (picidae)" ; Times: 1
	Query: "county:"Coconino" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"el salvador" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"costa rica" (picidae)" ; Times: 1
	Query: "type:specimen country:"panama" (passeriformes)" ; Times: 1
	Query: "type:specimen country:"panama" (cuculiformes)" ; Times: 1
	Query: "wyoming" ; Times: 1
	Query: "Phlegopsis nigromaculata" ; Times: 1
	Query: "Irapuato Aves" ; Times: 1
	Query: "stateprovince:"Chiapas" country:"Mexico" class:Aves" ; Times: 1
	Query: "country:"kiribati" year >= 1800 year <= 1962" ; Times: 1
	Query: "type:specimen country:"costa rica" (cuculiformes)" ; Times: 1
	Query: "stateprovince:"Ohio" class:Aves" ; Times: 1
	Query: "nevada vireo" ; Times: 1
	Query: "aphelocoma coerulescens stateprovince:"Florida"" ; Times: 1
	Query: "sturnus vulgaris type:specimen country:"United States" year >= 1890 year <= 1920" ; Times: 1
	Query: "sauter" ; Times: 1
	Query: "county:"Sandoval" stateprovince:"New Mexico"" ; Times: 1
	Query: "type:specimen country:"Guatemala" (Passeriformes)" ; Times: 1
	Query: "bombycilla garrulus type:specimen year >= 1800 year <= 1900" ; Times: 2
	Query: "county:"Navajo" stateprovince:"Arizona"" ; Times: 1
	Query: "county:"Apache" stateprovince:"Arizona"" ; Times: 1
	Query: "type:specimen country:"costa rica" (passeriformes)" ; Times: 1
	Query: "passerina ciris" ; Times: 1
	Query: "elaenia frantzii" ; Times: 1
	Query: "type:specimen country:"honduras" (cuculiformes)" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 904
Total number of records retrieved from searches: 7495
Number of download events that retrieved data from the resource: 266
Total number of records downloaded: 238380

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 904
Total number of records retrieved from searches: 7495
Number of download events that retrieved data from the resource: 315
Total number of records downloaded: 269532


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
