Report for Institution Code CM, Resource cm_birds
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 497
Number of records retrieved in searches: 3911
Number of different countries where searches have been originated: 23

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 15
	Country: Canada ; Times: 8
	Country: Unknown ; Times: 26
	Country: France ; Times: 43
	Country: Argentina ; Times: 16
	Country: Venezuela ; Times: 3
	Country: Ecuador ; Times: 5
	Country: Cuba ; Times: 6
	Country: Germany ; Times: 5
	Country: Belgium ; Times: 2
	Country: Thailand ; Times: 2
	Country: Denmark ; Times: 4
	Country: Finland ; Times: 1
	Country: United States ; Times: 206
	Country: Switzerland ; Times: 14
	Country: New Zealand ; Times: 21
	Country: Honduras ; Times: 9
	Country: Mexico ; Times: 22
	Country: India ; Times: 3
	Country: United Kingdom ; Times: 76
	Country: Colombia ; Times: 5
	Country: Paraguay ; Times: 3
	Country: Japan ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-03 ; Times: 28
	Date: 2020-03-30 ; Times: 28
	Date: 2020-03-31 ; Times: 27
	Date: 2020-03-02 ; Times: 4
	Date: 2020-03-18 ; Times: 17
	Date: 2020-03-19 ; Times: 27
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-23 ; Times: 16
	Date: 2020-03-14 ; Times: 5
	Date: 2020-03-15 ; Times: 4
	Date: 2020-03-12 ; Times: 29
	Date: 2020-03-13 ; Times: 16
	Date: 2020-03-10 ; Times: 8
	Date: 2020-03-08 ; Times: 14
	Date: 2020-03-17 ; Times: 13
	Date: 2020-03-06 ; Times: 46
	Date: 2020-03-27 ; Times: 19
	Date: 2020-03-26 ; Times: 19
	Date: 2020-03-25 ; Times: 12
	Date: 2020-03-24 ; Times: 21
	Date: 2020-03-09 ; Times: 16
	Date: 2020-03-22 ; Times: 10
	Date: 2020-03-21 ; Times: 8
	Date: 2020-03-20 ; Times: 13
	Date: 2020-03-05 ; Times: 15
	Date: 2020-03-04 ; Times: 13
	Date: 2020-03-07 ; Times: 33
	Date: 2020-03-11 ; Times: 17
	Date: 2020-03-01 ; Times: 3
	Date: 2020-03-29 ; Times: 3
	Date: 2020-03-28 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "Vultur gryphus" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "(snakes) haslength:1" ; Times: 1
	Query: "ara chloropterus" ; Times: 1
	Query: "puffinus phoenix" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "diomedea melanophrys" ; Times: 2
	Query: "47738" ; Times: 1
	Query: "specificepithet:rubinoides genus:Heliodoxa hastissue:1" ; Times: 1
	Query: "Amazona oratrix" ; Times: 1
	Query: "pelecanoides garnotii" ; Times: 1
	Query: "recordedby:Carriker year &gt;= 1914 year &lt;= 1914 month &gt;= 4 month &lt;= 4 startdayofyear &gt;= 110 startdayofyear &lt;= 115" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "myiobius semiflavus" ; Times: 2
	Query: "specificepithet:jamesi genus:Phoenicoparrus hastissue:1" ; Times: 2
	Query: "(11044)" ; Times: 1
	Query: "14984" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "specificepithet:ignipectus genus:dicaeum country:&#34;philippines&#34;" ; Times: 1
	Query: "turdoides malcolmi" ; Times: 1
	Query: "vntype:specimen specificepithet:nigrogularis genus:Ramphocelus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:spurius genus:Icterus class:Aves stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; continent:North America basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:sumatranus genus:tanygnathus country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:zoothera country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:sphenocercus genus:Lanius" ; Times: 1
	Query: "kingston stateprovince:&#34;pennsylvania&#34;" ; Times: 4
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 3
	Query: "23124" ; Times: 1
	Query: "pulsatrix perspicillata" ; Times: 5
	Query: "Pteroglossus beauharnaesii" ; Times: 10
	Query: "specificepithet:huttoni genus:vireo stateprovince:&#34;Texas&#34; year &gt;= 1935 year &lt;= 1940" ; Times: 1
	Query: "genus:alectrurus family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "Yoko" ; Times: 2
	Query: "sapphirina" ; Times: 1
	Query: "ceyx mindanensis" ; Times: 1
	Query: "Campephilus principalis" ; Times: 3
	Query: "Pellorneum tickelli" ; Times: 1
	Query: "Pteruthius flaviscapis" ; Times: 1
	Query: "pterodroma macroptera" ; Times: 1
	Query: "Cm Phaethornis augusti" ; Times: 1
	Query: "mayrornis orientalis" ; Times: 1
	Query: "pterodroma cervicalis" ; Times: 10
	Query: "county:&#34;refugio&#34; stateprovince:&#34;texas&#34; recordedby:carroll" ; Times: 1
	Query: "eremita" ; Times: 2
	Query: "specificepithet:oreophilus genus:Buteo hassex:1 hasmass:1" ; Times: 1
	Query: "Aves Numididae skin meleagris" ; Times: 2
	Query: "&#34;Jalcocotán&#34;" ; Times: 2
	Query: "asio flammeus suinda" ; Times: 1
	Query: "vntype:specimen genus:Laterallus country:&#34;Mexico&#34;" ; Times: 2
	Query: "Aves 32113" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Maryland&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Mergus australis" ; Times: 4
	Query: "wing specificepithet:exsul genus:Myrmeciza institutioncode:CM" ; Times: 1
	Query: "Turdus ravidus" ; Times: 3
	Query: "Haplospiza rustica" ; Times: 2
	Query: "Glareola maldivarum" ; Times: 2
	Query: "Cm Phaethornis pretrei" ; Times: 1
	Query: "heliobletus contaminatus" ; Times: 2
	Query: "specificepithet:sapphirina genus:Hylocharis" ; Times: 3
	Query: "F. domesticus" ; Times: 1
	Query: "specificepithet:enca country:&#34;philippines&#34;" ; Times: 2
	Query: "amazilia collata" ; Times: 1
	Query: "(S1045)" ; Times: 2
	Query: "29600" ; Times: 1
	Query: "vntype:specimen specificepithet:coronatus genus:Tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "pterodroma brevipes" ; Times: 11
	Query: "CM 7580" ; Times: 1
	Query: "vntype:specimen genus:buphagus" ; Times: 1
	Query: "Pluvianus aegyptius year &gt; 1990" ; Times: 1
	Query: "CM Campylopterus" ; Times: 2
	Query: "Spatula clypeata" ; Times: 5
	Query: "(snakes) hassex:1 haslength:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;West Virginia&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "Icterus icterus vntype:specimen country:&#34;Colombia&#34;" ; Times: 3
	Query: "camaroptera intercalata" ; Times: 5
	Query: "specificepithet:benghalensis genus:coracias hasmass:1" ; Times: 1
	Query: "specificepithet:diphone genus:cettia country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 11 month &lt;= 12" ; Times: 1
	Query: "genus:Eremopterix hassex:1 hasmass:1" ; Times: 2
	Query: "tytleri" ; Times: 1
	Query: "22481" ; Times: 1
	Query: "13619" ; Times: 2
	Query: "pterodroma axillaris" ; Times: 4
	Query: "recordnumber:4775 institutioncode:CM" ; Times: 1
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "country:&#34;United States&#34; (frog) AND (NOT &#34;Australia&#34;) haslength:1" ; Times: 2
	Query: "Ceratogymna atrata AND (&#34;skin&#34;)" ; Times: 1
	Query: "(217116)" ; Times: 1
	Query: "specificepithet:ludwigii genus:dicrurus hasmass:1" ; Times: 2
	Query: "specificepithet:chilensis genus:Phoenicopterus hastissue:1" ; Times: 1
	Query: "specificepithet:carolinensis genus:sitta stateprovince:&#34;Texas&#34; year &gt;= 1935 year &lt;= 1940" ; Times: 1
	Query: "psittacus timneh" ; Times: 1
	Query: "tyto alba furcata" ; Times: 1
	Query: "vntype:specimen specificepithet:carbo genus:Ramphocelus class:Aves country:&#34;Brazil&#34; institutioncode:CM" ; Times: 2
	Query: "pelecanus philippensis" ; Times: 3
	Query: "specificepithet:swainsoni genus:Buteo month &gt;= 1 month &lt;= 2" ; Times: 1
	Query: "specificepithet:petechia year &gt;= 1980 month &gt;= 6 month &lt;= 7 hastissue:1" ; Times: 1
	Query: "egretta gularis" ; Times: 1
	Query: "CMNH 67" ; Times: 2
	Query: "eriocnemis luciani" ; Times: 1
	Query: "specificepithet:ruber genus:Phoenicopterus hastissue:1" ; Times: 2
	Query: "(49093)" ; Times: 2
	Query: "specificepithet:chukar genus:alectoris hastissue:1" ; Times: 1
	Query: "Cossypha niveicapilla" ; Times: 6
	Query: "myiobius adjacens" ; Times: 1
	Query: "Ceratogymna NOT (&#34;skin&#34; OR &#34;skeleton&#34;)" ; Times: 1
	Query: "52484" ; Times: 1
	Query: "55258" ; Times: 1
	Query: "specificepithet:atricapillus country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:atricapillus country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1938" ; Times: 2
	Query: "vireolanius simplex" ; Times: 1
	Query: "Callipepla douglasii lifestage:immature" ; Times: 1
	Query: "Puffinus assimilis kermadecensis" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 6
	Query: "specificepithet:senegalensis genus:Otus" ; Times: 1
	Query: "carnegie 30908" ; Times: 1
	Query: "aurantiirostris Chiapas" ; Times: 2
	Query: "vireo orientalis" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "specificepithet:palpebrosus genus:Zosterops hastissue:1" ; Times: 1
	Query: "class:Aves continent:Africa institutioncode:CM" ; Times: 1
	Query: "specificepithet:mcgregori genus:coracina country:&#34;philippines&#34;" ; Times: 1
	Query: "Aves Numididae skin" ; Times: 1
	Query: "San Miguel Carriker" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "cockroaches" ; Times: 1
	Query: "21297" ; Times: 1
	Query: "Huachuca specificepithet:magna genus:sturnella year &gt;= 1929 year &lt;= 1929" ; Times: 1
	Query: "cyclarhis septentrionalis" ; Times: 2
	Query: "vntype:specimen stateprovince:&#34;Virginia&#34; (Aves coronata) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "37120" ; Times: 1
	Query: "specificepithet:lanceolata genus:locustella country:&#34;philippines&#34;" ; Times: 2
	Query: "albolarvatus California El Dorado County" ; Times: 1
	Query: "cyclarhis dorsalis" ; Times: 1
	Query: "genus:eremopterix hassex:1 hasmass:1" ; Times: 2
	Query: "Attila spadiceus gaumeri" ; Times: 1
	Query: "specificepithet:barrabandi genus:Pionopsitta country:&#34;Peru&#34;" ; Times: 2
	Query: "specificepithet:mcgregori genus:coracina country:&#34;PHILIPPINES&#34;" ; Times: 1
	Query: "perdix class:aves year &gt;= 1908 year &lt;= 1911" ; Times: 1
	Query: "specificepithet:californica genus:Callipepla stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 2
	Query: "Pteroglossus beauharnaesii hassex:1" ; Times: 1
	Query: "13715" ; Times: 4
	Query: "Basilinna xantusii" ; Times: 1
	Query: "specificepithet:severus genus:falco country:&#34;philippines&#34;" ; Times: 3
	Query: "specificepithet:fasciolata genus:locustella country:&#34;philippines&#34;" ; Times: 2
	Query: "samaipatae" ; Times: 1
	Query: "genus:Pedionomus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "(216301)" ; Times: 1
	Query: "specificepithet:adsimilis genus:dicrurus hasmass:1" ; Times: 1
	Query: "pterodroma pycrofti" ; Times: 4
	Query: "Cyanoramphus testes" ; Times: 3
	Query: "laterallus jamaicensis hastissue:1" ; Times: 1
	Query: "turtur new zealand" ; Times: 2
	Query: "vntype:specimen country:&#34;United States&#34; (Dendroica petechia) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 3
	Query: "arremonops ridgwayi" ; Times: 5
	Query: "specificepithet:exsul genus:Myrmeciza institutioncode:CM" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Pennsylvania&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 3
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "catharus mentalis" ; Times: 1
	Query: "vntype:specimen specificepithet:bresilius genus:Ramphocelus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "eremita CM" ; Times: 2
	Query: "Icterus auratus" ; Times: 2
	Query: "melospiza zacapu" ; Times: 1
	Query: "tyto furcata" ; Times: 4
	Query: "vntype:specimen stateprovince:&#34;Illinois&#34; (cerulea) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Drymophila caudata" ; Times: 1
	Query: "Ceratogymna AND (&#34;alc&#34; OR &#34;alcohol&#34;)" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 4
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "philydor suboles" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Virginia&#34; (Aves coronata) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "maculicoronatus" ; Times: 1
	Query: "genus:Pinguinus" ; Times: 1
	Query: "specificepithet:ludwigii genus:Dicrurus family:Dicruridae class:Aves continent:Africa" ; Times: 1
	Query: "diomedea eremita" ; Times: 2
	Query: "specificepithet:minor genus:Phoeniconaias hastissue:1" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New Hampshire&#34; (petechia) basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen (cerulea) basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "oceanites oceanicus hastissue:1" ; Times: 1
	Query: "specificepithet:castanea genus:sitta year &gt;= 1960" ; Times: 1
	Query: "stateprovince:&#34;texas&#34; recordedby:carroll year &gt;= 1900 year &lt;= 1900 month &gt;= 5 month &lt;= 5" ; Times: 1
	Query: "Melanitta perspicillata" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "specificepithet:muta genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Wallichii" ; Times: 1
	Query: "Crayfish frog" ; Times: 1
	Query: "specificepithet:jamesi genus:Phoenicoparrus" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "oriolus kundoo" ; Times: 2
	Query: "genus:alauda country:&#34;japan&#34;" ; Times: 3
	Query: "calamonastes huilae" ; Times: 1
	Query: "xenicus longipes" ; Times: 20
	Query: "Cuculus canorus" ; Times: 1
	Query: "Cossypha semirufa" ; Times: 2
	Query: "specificepithet:affinis genus:caprimulgus country:&#34;philippines&#34;" ; Times: 1
	Query: "USNM 15511" ; Times: 1
	Query: "Drymophila hellmayri" ; Times: 1
	Query: "specificepithet:coromanda genus:Halcyon hassex:1 hasmass:1" ; Times: 1
	Query: "Leptosittaca" ; Times: 1
	Query: "poicephalus robustus" ; Times: 1
	Query: "melozone albigula" ; Times: 1
	Query: "genus:Estrilda hassex:1 hasmass:1" ; Times: 2
	Query: "30505" ; Times: 1
	Query: "Hemignathus chloris" ; Times: 2
	Query: "27757" ; Times: 1
	Query: "catharus phillipsi" ; Times: 2
	Query: "ammodramus tarijensis" ; Times: 1
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "amphispiza cinerea" ; Times: 2
	Query: "Dicrurus ludwigii" ; Times: 3
	Query: "daption capense hastissue:1" ; Times: 1
	Query: "recordedby:Carriker year &gt;= 1914 year &lt;= 1914 month &gt;= 4 month &lt;= 4 startdayofyear &gt;= 13 startdayofyear &lt;= 115" ; Times: 1
	Query: "Myiornis auricularis" ; Times: 1
	Query: "(216300)" ; Times: 1
	Query: "genus:Gubernetes country:&#34;Paraguay&#34;" ; Times: 1
	Query: "specificepithet:atricapillus country:&#34;Canada&#34; year &gt;= 1938 year &lt;= 1939 institutioncode:CM" ; Times: 1
	Query: "recordedby:Carriker year &gt;= 1914 year &lt;= 1914 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "CM-P31278" ; Times: 1
	Query: "Ortalis superciliaris" ; Times: 4
	Query: "xenicus gilviventris" ; Times: 1
	Query: "specificepithet:hypermetra genus:mirafra hassex:1 hasmass:1" ; Times: 1
	Query: "vntype:specimen genus:Charitospiza class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "crossoptilon crossoptilon" ; Times: 1
	Query: "tangara guttata" ; Times: 3
	Query: "R 27452" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 6
	Query: "Catharus aurantiirostris Guerrero" ; Times: 1
	Query: "vireolanius verticalis" ; Times: 1
	Query: "(35175)" ; Times: 1
	Query: "cm 4775 recordnumber:4775" ; Times: 1
	Query: "Panyptila sanctihieronymi" ; Times: 8
	Query: "zosterops japonicus vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:inornatus genus:rhabdornis country:&#34;philippines&#34;" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Alberta&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "wallichii" ; Times: 1
	Query: "jubula lettii" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Ontario&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Panyptila sanctihieronymi basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "theristicus melanopis" ; Times: 1
	Query: "Huachuca specificepithet:magna genus:sturnella" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Ibidorhyncha" ; Times: 1
	Query: "muscicapa thalassina" ; Times: 1
	Query: "Hemitriccus minimus" ; Times: 1
	Query: "(14976)" ; Times: 1
	Query: "specificepithet:leadbeateri genus:Heliodoxa hastissue:1" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "genus:Aramus country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:ALECTRURUS family:tyrannidae country:&#34;Paraguay&#34;" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;New York&#34; (Dendroica coronata) basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "sanfordi" ; Times: 2
	Query: "vntype:specimen specificepithet:rufus genus:Tachyphonus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;baja california&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:bolbopsittacus country:&#34;philippines&#34;" ; Times: 2
	Query: "delichon urbica" ; Times: 1
	Query: "(49096)" ; Times: 2
	Query: "recordedby:Carriker year &gt;= 1914 year &lt;= 1914 month &gt;= 4 month &lt;= 4 startdayofyear &gt;= 113 startdayofyear &lt;= 115" ; Times: 1
	Query: "&#34;dendroica cerulea&#34; vntype:specimen basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "diomedea hastissue:1" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "great auk" ; Times: 3
	Query: "24177" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 2
	Query: "brachygalba phaeonota" ; Times: 4
	Query: "Tyrannus cubensis" ; Times: 6
	Query: "Abroscopus albogularis" ; Times: 1
	Query: "oceanodroma monorhis" ; Times: 3
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 4
	Query: "vntype:specimen specificepithet:poliocephalus genus:turdus country:&#34;philippines&#34;" ; Times: 1
	Query: "Mycerobas melanozanthos" ; Times: 1
	Query: "Vireo leucophrys vntype:specimen country:&#34;Costa Rica&#34;" ; Times: 1
	Query: "swallow-tailed kite" ; Times: 1
	Query: "galbula phainopepla" ; Times: 3
	Query: "Cyanocorax heilprini" ; Times: 1
	Query: "Alcedo meninting" ; Times: 2
	Query: "tk institutioncode:CM" ; Times: 1
	Query: "Santa Cruz crotophaga" ; Times: 1
	Query: "30908 class:aves" ; Times: 1
	Query: "specificepithet:sorghophilus country:&#34;philippines&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 853 download events in this period)
Total number of records downloaded: 17304
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: United States ; Times: 36
	Country: Colombia ; Times: 5
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: France ; Times: 3
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 5
	Country: Brazil ; Times: 3
	Country: New Zealand ; Times: 1
	Country: Guadeloupe ; Times: 3
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-26 ; Times: 9
	Date: 2020-03-03 ; Times: 1
	Date: 2020-03-02 ; Times: 3
	Date: 2020-03-13 ; Times: 3
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-31 ; Times: 2
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-24 ; Times: 2
	Date: 2020-03-23 ; Times: 3
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-04 ; Times: 1
	Date: 2020-03-05 ; Times: 5
	Date: 2020-03-09 ; Times: 13
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-06 ; Times: 10
	Date: 2020-03-12 ; Times: 7
	Date: 2020-03-14 ; Times: 2
	Date: 2020-03-10 ; Times: 1
	Date: 2020-03-11 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "VULTUR GRYPHUS" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Nebraska&#34;" ; Times: 2
	Query: "Icterus gularis" ; Times: 1
	Query: "class:Aves stateprovince:&#34;New Mexico&#34; hastissue:1" ; Times: 1
	Query: "Pitangus sulphuratus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Estrilda hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:lineatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "xenicus longipes" ; Times: 1
	Query: "Laterallus jamaicensis" ; Times: 1
	Query: "Icterus icterus vntype:specimen country:&#34;Colombia&#34;" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Wyoming&#34;" ; Times: 2
	Query: "procellariiformes hastissue:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Colorado&#34;" ; Times: 2
	Query: "zosterops japonicus vntype:specimen country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Eremopterix hassex:1 hasmass:1" ; Times: 1
	Query: "specificepithet:albonotatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:redivivum genus:Toxostoma stateprovince:&#34;California&#34; year &gt;= 1975 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "specificepithet:poliocephalus genus:turdus country:&#34;philippines&#34;" ; Times: 1
	Query: "specificepithet:swainsoni genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:cyanea genus:Passerina" ; Times: 1
	Query: "Dendrocolaptes" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Kansas&#34;" ; Times: 2
	Query: "specificepithet:coromanda genus:Halcyon hassex:1 hasmass:1" ; Times: 1
	Query: "Drymophila caudata" ; Times: 2
	Query: "Amazilia cyanocephala" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;New Mexico&#34;" ; Times: 2
	Query: "Hemitriccus minimus" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Quebec&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "zosterops japonicus vntype:specimen country:&#34;Japan&#34;" ; Times: 1
	Query: "specificepithet:ludwigii genus:Dicrurus family:Dicruridae class:Aves continent:Africa" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Utah&#34;" ; Times: 1
	Query: "Anas wyvilliana" ; Times: 1
	Query: "zosterops japonicus country:&#34;United States&#34;" ; Times: 1
	Query: "genus:Pheucticus stateprovince:&#34;Nebraska&#34;" ; Times: 1
	Query: "Amazilia yucatanensis" ; Times: 1
	Query: "specificepithet:oreophilus genus:Buteo hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "specificepithet:lagopus genus:Lagopus stateprovince:&#34;Manitoba&#34; country:&#34;Canada&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tricolor genus:Agelaius stateprovince:&#34;california&#34;" ; Times: 1
	Query: "&#34;Columba leucocephala&#34; OR &#34;Patagioenas leucocephala&#34; vntype:specimen" ; Times: 3
	Query: "genus:Pheucticus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:jamaicensis genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Hypopyrrhus pyrohypogaster" ; Times: 1
	Query: "class:Aves continent:Africa institutioncode:CM" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "specificepithet:albicaudatus genus:Buteo country:&#34;Mexico&#34;" ; Times: 1
	Query: "Drymophila hellmayri" ; Times: 1
	Query: "Cyanocorax heilprini" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina" ; Times: 2
	Query: "Philortyx" ; Times: 2
	Query: "specificepithet:arnotti" ; Times: 1
	Query: "specificepithet:minimus genus:Psaltriparus hassex:1 hasmass:1" ; Times: 1
	Query: "egretta gularis" ; Times: 1
	Query: "tangara guttata" ; Times: 1
	Query: "colaptes chrysoides" ; Times: 1
	Query: "specificepithet:icterus genus:Icterus" ; Times: 1
	Query: "genus:Passerina stateprovince:&#34;Oklahoma&#34;" ; Times: 2
	Query: "genus:Passerina stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Amazilia cyanura" ; Times: 1


End of report.