Report for Institution Code CM, Resource Birds
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 646
Number of records retrieved in searches: 5059
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Austria ; Times: 1
	Country: Brazil ; Times: 65
	Country: Canada ; Times: 1
	Country: France ; Times: 17
	Country: Germany ; Times: 39
	Country: Jamaica ; Times: 1
	Country: Japan ; Times: 2
	Country: Mexico ; Times: 2
	Country: Panama ; Times: 4
	Country: Philippines ; Times: 7
	Country: United Kingdom ; Times: 43
	Country: United States ; Times: 162
	Country: Unknown ; Times: 300
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 25
	Date: 2015-08-02 ; Times: 15
	Date: 2015-08-03 ; Times: 34
	Date: 2015-08-04 ; Times: 16
	Date: 2015-08-05 ; Times: 32
	Date: 2015-08-06 ; Times: 13
	Date: 2015-08-07 ; Times: 24
	Date: 2015-08-08 ; Times: 17
	Date: 2015-08-10 ; Times: 18
	Date: 2015-08-11 ; Times: 19
	Date: 2015-08-12 ; Times: 11
	Date: 2015-08-13 ; Times: 45
	Date: 2015-08-14 ; Times: 12
	Date: 2015-08-15 ; Times: 8
	Date: 2015-08-16 ; Times: 4
	Date: 2015-08-17 ; Times: 18
	Date: 2015-08-18 ; Times: 14
	Date: 2015-08-19 ; Times: 40
	Date: 2015-08-20 ; Times: 16
	Date: 2015-08-21 ; Times: 13
	Date: 2015-08-22 ; Times: 68
	Date: 2015-08-23 ; Times: 14
	Date: 2015-08-24 ; Times: 35
	Date: 2015-08-25 ; Times: 11
	Date: 2015-08-26 ; Times: 32
	Date: 2015-08-27 ; Times: 9
	Date: 2015-08-28 ; Times: 41
	Date: 2015-08-29 ; Times: 26
	Date: 2015-08-30 ; Times: 10
	Date: 2015-08-31 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "specificepithet:cyanoides genus:cyanocompsa class:aves year >= 1890 year <= 1914" ; Times: 1
	Query: "salvini (Caprimulgus OR Antrostomus)" ; Times: 1
	Query: "sclerurus scansor" ; Times: 1
	Query: "Hemitriccus granadensis type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "48524" ; Times: 1
	Query: "Columbina passerina jamaicensis year <= 1899" ; Times: 1
	Query: "Scotocerca inquieta" ; Times: 1
	Query: "aves Georgia United States P165441" ; Times: 1
	Query: "copsychus malabaricus" ; Times: 3
	Query: "Icterus pustulatus yaegeri" ; Times: 1
	Query: "Cypseloides niger" ; Times: 3
	Query: "stateprovince:"california" genus:passerina class:aves year >= 1898 year <= 1898" ; Times: 1
	Query: "USNM colius country:"Kenya" year >= 1909 year <= 1912" ; Times: 1
	Query: "guttera edouardi" ; Times: 1
	Query: "Remizidae (skel OR skeleton)" ; Times: 2
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Dominican OR "Puerto Rico")" ; Times: 2
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus)" ; Times: 1
	Query: "Hemitriccus granadensis type:specimen stateprovince:"magdalena" country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "sporophila bouvreuil" ; Times: 7
	Query: "grallaria bangsi type:specimen" ; Times: 1
	Query: "passerina ciris type:specimen country:"honduras"" ; Times: 1
	Query: "Grallaricula nana type:specimen venezuela" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Waigeo class:Aves" ; Times: 1
	Query: "Caprimulgus cubanensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "cacicus melanicterus year >= 1895 year <= 1895" ; Times: 1
	Query: "el yagual country:"Venezuela" institutioncode:CM" ; Times: 2
	Query: "Pseudocolopteryx flaviventris" ; Times: 1
	Query: "Dendrocolaptes (skel OR skeleton)" ; Times: 1
	Query: ""Lamprotornis nitens"" ; Times: 2
	Query: "sylvietta (skel OR skeleton)" ; Times: 1
	Query: "guttera pucherani cameroon" ; Times: 1
	Query: "Grallaricula flavirostris type:specimen" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR "Dominican Republic")" ; Times: 1
	Query: "county:"hillsborough" stateprovince:"florida" genus:cardinalis year >= 1890 year <= 1914" ; Times: 1
	Query: "Phaethornis subochraceus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "turdoides caudatus" ; Times: 1
	Query: "neothraupis fasciata" ; Times: 4
	Query: "icterus northropi" ; Times: 9
	Query: "Carduelis cucullata" ; Times: 2
	Query: "remota class:Aves" ; Times: 1
	Query: "Myiarchus validus" ; Times: 1
	Query: "venezuelanus type:specimen class:aves" ; Times: 2
	Query: "Stigmatura budytoides type:specimen" ; Times: 2
	Query: "Anous stolidus ridgwayi year <= 1897" ; Times: 1
	Query: "country:"venezuela" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "Rhynchotus rufescens" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "Oriolidae (skel OR skeleton)" ; Times: 1
	Query: "Oriolus (skel OR skeleton)" ; Times: 1
	Query: "xenicus lyalli" ; Times: 7
	Query: "CM Birds P105684" ; Times: 1
	Query: "MCZ thraupidae" ; Times: 1
	Query: "Pitta guajana skin type:specimen Java" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1910 year <= 1914" ; Times: 1
	Query: "gymnomyza samoensis" ; Times: 3
	Query: "aves Georgia United States glynn 1949" ; Times: 1
	Query: "Apteryx haastii" ; Times: 1
	Query: "coracina tenuirostris" ; Times: 1
	Query: "sporophila plumbea" ; Times: 5
	Query: "balaeniceps" ; Times: 1
	Query: "Himantornis haematopus" ; Times: 1
	Query: "specificepithet:undulatus genus:melopsittacus year >= 1979" ; Times: 1
	Query: "mionectes olivaceus type:specimen country:"Venezuela" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "genus:Herpetotheres" ; Times: 3
	Query: "type:specimen class:aves recordedby:bagley" ; Times: 1
	Query: "Caprimulgus longirostris" ; Times: 2
	Query: "la lajita rio mato country:"Venezuela"" ; Times: 1
	Query: "country:"Venezuela" genus:Pachyramphus" ; Times: 1
	Query: "country:"brazil" specificepithet:velia genus:tangara AND (NOT UMMZ)" ; Times: 1
	Query: "museo de la plata" ; Times: 1
	Query: "Lybius (skel OR skeleton)" ; Times: 1
	Query: "pavo muticus" ; Times: 2
	Query: "pterocles orientalis" ; Times: 1
	Query: "canescens type:specimen specificepithet:homochrous genus:pachyramphus class:aves" ; Times: 1
	Query: "county:"hillsborough" stateprovince:"florida" genus:cardinalis year >= 1901 year <= 1901" ; Times: 1
	Query: "Toxostoma cinereum mearnsi" ; Times: 1
	Query: "Vanellus chilensis" ; Times: 3
	Query: "Butastur indicus" ; Times: 5
	Query: "25393" ; Times: 1
	Query: "Grallaria erythrotis type:specimen" ; Times: 1
	Query: "Rhynchocyclus pacificus type:specimen" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Thraupidae MCZ type:specimen" ; Times: 2
	Query: "guttera pucherani sclateri" ; Times: 1
	Query: "Chloropsis (skel OR skeleton)" ; Times: 1
	Query: "Anas clypeata africa" ; Times: 1
	Query: "country:"bahamas" specificepithet:dominicensis genus:icterus (abaco)" ; Times: 1
	Query: "specificepithet:castanilius genus:Accipiter" ; Times: 3
	Query: "Dulidae (skel OR skeleton)" ; Times: 1
	Query: "cumanensis type:specimen country:"Venezuela" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "country:"china" genus:turdus recordedby:rock" ; Times: 1
	Query: "Phylloscartes flaviventris skin type:specimen" ; Times: 1
	Query: "cumanensis type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "genus:Vultur" ; Times: 1
	Query: "Tachuris rubrigastra" ; Times: 1
	Query: "Myrmorchilus strigilatus" ; Times: 1
	Query: "garrulax ruficollis" ; Times: 2
	Query: "Aves Hudspeth" ; Times: 20
	Query: "salvini (Caprimulgus OR Antrostomus) AND (NOT serico NOT sericocaudatus NOT badius NOT yucatanicus)" ; Times: 1
	Query: "loring country:"kenya" class:aves year >= 1908 year <= 1912" ; Times: 1
	Query: "cryptoxanthus type:specimen class:Aves" ; Times: 1
	Query: "Otus guatemalae type:specimen country:"Costa Rica"" ; Times: 1
	Query: "Vanellus cinereus" ; Times: 2
	Query: "Pyrrhomyias type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "gymnobucco (skel OR skeleton)" ; Times: 1
	Query: "country:"India" class:Aves recordedby:Abbott year >= 1900 year <= 1902" ; Times: 1
	Query: "aramus (skel OR skeleton)" ; Times: 1
	Query: "Artamus (skel OR skeleton)" ; Times: 1
	Query: "euscarthmus type:specimen country:"colombia"" ; Times: 1
	Query: "acrocephalus arundinaceus" ; Times: 12
	Query: "Xenicus" ; Times: 2
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1900 year <= 1920" ; Times: 1
	Query: "Grallaria griseonucha type:specimen" ; Times: 1
	Query: "Tephrodornis (skel OR skeleton)" ; Times: 2
	Query: "genus:capito (skel OR skeleton)" ; Times: 1
	Query: "7754" ; Times: 1
	Query: "SPOROPHILA LEUCOPTERA" ; Times: 2
	Query: "jacana (skel OR skeleton)" ; Times: 1
	Query: "Pseudocolopteryx flaviventris type:specimen" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1880 year <= 1900" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 3
	Query: "specificepithet:viridis genus:Pachyramphus" ; Times: 1
	Query: "atlapetes albinucha" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "Grallaria rufula" ; Times: 1
	Query: "skin specificepithet:huhula genus:ciccaba" ; Times: 1
	Query: "FLORISUGA FUSCUS" ; Times: 51
	Query: "Melanopareia" ; Times: 1
	Query: "type:specimen (CM 27618)" ; Times: 2
	Query: "Atrichornis (skel OR skeleton)" ; Times: 3
	Query: "Campylopterus duidae type:specimen AND (NOT eggs NOT AMNH)" ; Times: 1
	Query: "emberiza melanocephala" ; Times: 4
	Query: "Cypsnagra hirundinacea" ; Times: 1
	Query: "viridiflavus type:specimen country:"Colombia"" ; Times: 1
	Query: "stateprovince:"florida" genus:cardinalis year >= 1901 year <= 1901" ; Times: 3
	Query: "trinidad type:specimen specificepithet:polychopterus genus:Pachyramphus" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay AND (NOT USNM)" ; Times: 1
	Query: ""Melaenornis mariquensis"" ; Times: 1
	Query: "Aratinga eggs" ; Times: 2
	Query: "Struthio camelus" ; Times: 1
	Query: "acrocephalus schoenobaenus" ; Times: 4
	Query: "genus:Macroagelaius" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "Idiopsar brachyurus" ; Times: 6
	Query: "Pseudotriccus ruficeps type:specimen" ; Times: 1
	Query: "emberiza hortulana" ; Times: 3
	Query: "Tachornis furcata type:specimen AND (NOT eggs)" ; Times: 1
	Query: "skin specificepithet:nigrolineata genus:ciccaba" ; Times: 1
	Query: "Coturnix novaezelandiae" ; Times: 1
	Query: "Paradisaea (skel OR skeleton)" ; Times: 1
	Query: "Malaconotidae (skel OR skeleton)" ; Times: 1
	Query: "Semnornis (skel OR skeleton)" ; Times: 1
	Query: "Picoides scalaris type:specimen country:"Belize"" ; Times: 3
	Query: "bleda syndactyla" ; Times: 1
	Query: "culicivora caudacuta" ; Times: 2
	Query: "Herpsilochmus rufimarginatus exiguus type:specimen" ; Times: 1
	Query: "ramphocelus limatus" ; Times: 1
	Query: "Aegithina (skel OR skeleton)" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay AND (NOT USNM NOT amnh NOT mcz)" ; Times: 1
	Query: "ammodramus year >= 1870 year <= 1875" ; Times: 1
	Query: "Callipepla californica Mexico" ; Times: 2
	Query: "viridiflavus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 2
	Query: "Euscarthmus meloryphus type:specimen" ; Times: 2
	Query: "type:specimen country:"Venezuela" genus:Pachyramphus" ; Times: 2
	Query: "Xenicus lyalli cm" ; Times: 1
	Query: "Spizella pallida New Mexico" ; Times: 1
	Query: "ploceus superciliosus" ; Times: 1
	Query: "Caprimulgus maculosus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Phaethornis pretrei" ; Times: 1
	Query: "Cypseloides cryptus" ; Times: 6
	Query: "country:"venezuela" specificepithet:castaneus genus:Pachyramphus" ; Times: 2
	Query: "Starnoenas" ; Times: 1
	Query: ""Little Inagua"" ; Times: 1
	Query: "Pitta guajana skin type:specimen" ; Times: 1
	Query: "attila phoenicurus" ; Times: 2
	Query: "specificepithet:xantholora genus:amazona year >= 1885" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay AND (NOT USNM NOT amnh)" ; Times: 1
	Query: "caracara lutosus" ; Times: 1
	Query: ""neocossyphus rufus"" ; Times: 1
	Query: "Xenopsaris albinucha" ; Times: 1
	Query: "specificepithet:bellicosa genus:Sturnella" ; Times: 1
	Query: "Mionectes olivaceus type:specimen stateprovince:"sucre" country:"Venezuela" class:Aves year >= 1900 year <= 2015" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1940 year <= 1960" ; Times: 1
	Query: "specificepithet:cyanoides genus:cyanocompsa class:aves year >= 1900 year <= 1905" ; Times: 1
	Query: "Caprimulgus heterurus type:specimen AND (NOT eggs)" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "ornithion inerme" ; Times: 2
	Query: "muscisaxicola fluviatilis" ; Times: 1
	Query: "amazilia decora" ; Times: 4
	Query: "specificepithet:homochrous genus:Pachyramphus" ; Times: 1
	Query: "Musophagidae (skel OR skeleton)" ; Times: 2
	Query: "Sturnella neglecta year >= 1895 year <= 1895" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1913 year <= 1914" ; Times: 6
	Query: "mionectes olivaceus type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 1
	Query: "Contopus cinereus type=specimen" ; Times: 1
	Query: "Picoides scalaris type:specimen country:"Honduras"" ; Times: 1
	Query: "specificepithet:xanthomus genus:Agelaius" ; Times: 1
	Query: "gerygone albofrontata" ; Times: 4
	Query: "grallaria nuchalis type:specimen" ; Times: 1
	Query: "stateprovince:"North Carolina" country:"United States" specificepithet:henslowii genus:ammodramus" ; Times: 1
	Query: "Nothura darwinii" ; Times: 1
	Query: "acrocephalus bistrigiceps" ; Times: 1
	Query: "682 pachyramphus" ; Times: 2
	Query: "Thamnophilus torquatus" ; Times: 1
	Query: "oenanthe deserti" ; Times: 3
	Query: "Pionus seniloides type:specimen" ; Times: 1
	Query: "Rhynchocyclus pacificus" ; Times: 1
	Query: "country:"cuba" class:aves year >= 1912 year <= 1914" ; Times: 2
	Query: ""colinus virginianus" type:specimen "Cuba"" ; Times: 1
	Query: "Phylloscartes venezuelanus type=specimen" ; Times: 1
	Query: "country:"bahamas" specificepithet:dominicensis genus:icterus" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Dominican)" ; Times: 1
	Query: "drymophila hellmayri" ; Times: 2
	Query: "Rhynchocyclus pacificus type:specimen class:aves" ; Times: 1
	Query: "oenanthe isabellina" ; Times: 1
	Query: "zimmerius vilissimus type:specimen" ; Times: 2
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 3
	Query: "chrysops type:specimen country:"Colombia" class:Aves year >= 1900 year <= 2000" ; Times: 2
	Query: "carpodacus erythrinus" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 2
	Query: "Piranga flava type:specimen country:"Belize"" ; Times: 1
	Query: "zsm" ; Times: 1
	Query: "Pogoniulus (skel OR skeleton)" ; Times: 1
	Query: "euscarthmus country:"venezuela"" ; Times: 1
	Query: "trinidad and tobago type:specimen genus:Pachyramphus" ; Times: 1
	Query: "Nyctiprogne leucopyga" ; Times: 1
	Query: ""Notre Dame"" ; Times: 1
	Query: "ploceus tricolor" ; Times: 2
	Query: "grallaria excelsa type:specimen" ; Times: 1
	Query: "Bolborhynchus ferrugineifrons type:specimen" ; Times: 1
	Query: "CM 2824" ; Times: 1
	Query: "Icterus portoricensis" ; Times: 2
	Query: "pulsatrix melanota" ; Times: 1
	Query: "venezuelanus type=specimen" ; Times: 1
	Query: "ploceus manyar" ; Times: 3
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 6
	Query: "Accipiter trivirgatus" ; Times: 1
	Query: "Icterus bonana" ; Times: 2
	Query: "CM 9600" ; Times: 1
	Query: "balaeniceps (skel OR skeleton)" ; Times: 1
	Query: "grallaria haplonota type:specimen" ; Times: 1
	Query: "Neopelma chrysolophum" ; Times: 1
	Query: "lophophorus impejanus" ; Times: 2
	Query: "Polystictus pectoralis" ; Times: 1
	Query: "passerina ciris type:specimen country:"Belize"" ; Times: 1
	Query: "Philydor rufum" ; Times: 1
	Query: "middleboro" ; Times: 1
	Query: "phylloscopus coronatus" ; Times: 4
	Query: "beck year >= 1901 year <= 1901" ; Times: 1
	Query: "Eurypyga helias (skel OR skeleton)" ; Times: 1
	Query: "SPOROPHILA COLLARIS" ; Times: 2
	Query: "Paradisaeidae (skel OR skeleton)" ; Times: 1
	Query: "Myiopagis cotta" ; Times: 5
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Haiti OR "Dominican Republic")" ; Times: 1
	Query: "guttera pucherani" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "specificepithet:albogriseus genus:Pachyramphus" ; Times: 2
	Query: "specificepithet:huhula genus:ciccaba" ; Times: 2
	Query: "Sporophila plumbea" ; Times: 1
	Query: "Cettia canturians" ; Times: 1
	Query: "Ptilonorhynchidae (skel OR skeleton)" ; Times: 2
	Query: "19463" ; Times: 1
	Query: "dugandi" ; Times: 2
	Query: "Prinia erythroptera jodoptera" ; Times: 1
	Query: "aves 37784" ; Times: 2
	Query: "dicrurus caerulescens" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "Icterus dominicensis" ; Times: 4
	Query: "todus (skel OR skeleton)" ; Times: 1
	Query: "Amazona eggs" ; Times: 4
	Query: "pericrocotus roseus" ; Times: 9
	Query: "Xenicus lyalli" ; Times: 12
	Query: "Conopophaga lineatA" ; Times: 1
	Query: "Padda oryzivora" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 2
	Query: "Caracara lutosus" ; Times: 8
	Query: ""Anser albifrons" stateprovince:"Alaska"" ; Times: 3
	Query: "Nothura boraquira" ; Times: 5
	Query: "country:"Venezuela" specificepithet:albogriseus genus:Pachyramphus" ; Times: 1
	Query: "27167" ; Times: 1
	Query: "Pterocles lichtensteinii skin" ; Times: 1
	Query: "MCZ thraupidae type:specimen" ; Times: 1
	Query: "stateprovince:"alaska" class:aves recordedby:mckay" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 7
	Query: "Zimmerius type:specimen country:"Colombia"" ; Times: 1
	Query: "El Paso County Texas Aves" ; Times: 3
	Query: "Icterus pustulatus dickermani" ; Times: 1
	Query: "Otus fuliginosus type:specimen" ; Times: 1
	Query: "Icterus dominicensis dominicensis" ; Times: 1
	Query: "specificepithet:herodias genus:ardea institutioncode:CM" ; Times: 2
	Query: "Dama" ; Times: 1
	Query: "Malaconotus (skel OR skeleton)" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "buccanodon (skel OR skeleton)" ; Times: 1
	Query: "aves 29263" ; Times: 2
	Query: "san jose de gracia" ; Times: 1
	Query: "pseudonigrita" ; Times: 2
	Query: "Piranga flava figlina type:specimen" ; Times: 1
	Query: "Sporophila bouvreuil" ; Times: 1
	Query: "Xolmis coronatus type:specimen" ; Times: 1
	Query: "Zimmerius type:specimen country:"Colombia" class:Aves institutioncode:CM year >= 1900 year <= 2000" ; Times: 1
	Query: "myiopagis cotta skin type:specimen" ; Times: 2
	Query: "Pseudocolopteryx flaviventris type:specimen year >= 1960 year <= 2015" ; Times: 1
	Query: "anhinga (skel OR skeleton)" ; Times: 4
	Query: "Hylophilus brunneiceps" ; Times: 1
	Query: "Mesitornithidae type:specimen" ; Times: 1
	Query: "gallus sonneratii" ; Times: 2
	Query: "huemul" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "Notiomystis" ; Times: 1
	Query: "lictor type:specimen year >= 1970 year <= 2015" ; Times: 1
	Query: "Chitra" ; Times: 1
	Query: "Pseudocolopteryx flaviventris country:"Argentina"" ; Times: 1
	Query: "Phylloscartes venezuelanus skin type:specimen" ; Times: 1
	Query: "Contopus cinereus type:specimen year >= 1980 year <= 2015" ; Times: 1
	Query: "pulsatrix" ; Times: 9
	Query: ""colinus virginianus" type:specimen (Cuba OR "Puerto Rico")" ; Times: 1
	Query: "Psittacidae pertinax" ; Times: 1
	Query: "trinidad type:specimen genus:Pachyramphus" ; Times: 2
	Query: "florisuga fuscus" ; Times: 5
	Query: "specificepithet:humeralis genus:Agelaius" ; Times: 1
	Query: "philydor rufum" ; Times: 1
	Query: "Neopelma chrysolophum type:specimen" ; Times: 1
	Query: "Zimmerius type:specimen stateprovince:"magdalena" country:"Colombia" class:Aves institutioncode:CM year >= 1900 year <= 2000" ; Times: 1
	Query: "Polystictus pectoralis type:specimen" ; Times: 1
	Query: "Pterocles alchata skin" ; Times: 1
	Query: "Coccothraustes coccothraustes country:"India"" ; Times: 3
	Query: "Platysteira (skel OR skeleton)" ; Times: 1
	Query: "thraupis hypophaea" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "parus xanthogenys" ; Times: 1
	Query: "Strigops" ; Times: 1
	Query: "Campylopterus excellens type:specimen AND (NOT eggs)" ; Times: 1
	Query: "specificepithet:ornatus genus:trichoglossus" ; Times: 1
	Query: "class:aves recordedby:anthony AND (United States) year >= 1887 year <= 1887" ; Times: 1
	Query: "country:"bahamas" genus:icterus (northropi)" ; Times: 1
	Query: "sporophila leucoptera" ; Times: 1
	Query: "Pyrrhomyias Venezuela" ; Times: 1
	Query: "guttatus stateprovince:"Maryland"" ; Times: 1
	Query: "Cypseloides" ; Times: 2
	Query: "Coccyzus minor type:specimen" ; Times: 4
	Query: "Pseudocolopteryx" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas)" ; Times: 1
	Query: "Ploceus superciliosus" ; Times: 1
	Query: "Hirundapus celebensis type:specimen AND (NOT eggs)" ; Times: 1
	Query: "Zimmerius viridiflavus type:specimen country:"Colombia"" ; Times: 1
	Query: "Oreotrochilus adela type:specimen" ; Times: 1
	Query: "zoothera dauma" ; Times: 2
	Query: "pulsatrix institutioncode:CM" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 109 (out of 1138 download events in this period)
Total number of records downloaded: 150909 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 73888
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 11
	Country: France ; Times: 5
	Country: Germany ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 5
	Country: Philippines ; Times: 2
	Country: United States ; Times: 47
	Country: Unknown ; Times: 35
	Country: Venezuela ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 1
	Date: 2015-08-02 ; Times: 1
	Date: 2015-08-03 ; Times: 2
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 13
	Date: 2015-08-06 ; Times: 3
	Date: 2015-08-07 ; Times: 8
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 1
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 3
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 15
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 2
	Date: 2015-08-20 ; Times: 1
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 2
	Date: 2015-08-23 ; Times: 4
	Date: 2015-08-24 ; Times: 3
	Date: 2015-08-25 ; Times: 5
	Date: 2015-08-27 ; Times: 5
	Date: 2015-08-28 ; Times: 3
	Date: 2015-08-29 ; Times: 9
	Date: 2015-08-30 ; Times: 2
	Date: 2015-08-31 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Aegothelidae" ; Times: 1
	Query: "Icterus melanopsis" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Quiscalus mexicanus type:specimen" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Heliomaster furcifer" ; Times: 4
	Query: "Picoides nuttallii type:specimen stateprovince:"California"" ; Times: 1
	Query: "Plegadis chihi type:specimen stateprovince:"California"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"Oregon" AND (NOT eggs) year >= 1880 year <= 1900" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "Icterus leucopteryx" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "Duida country:"Venezuela" year >= 1929 year <= 1929" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Tragopan type:specimen" ; Times: 1
	Query: "genus:Strigops" ; Times: 1
	Query: "Grallaria rufula" ; Times: 2
	Query: "year:1859" ; Times: 6
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "coturnicops noveboracensis" ; Times: 1
	Query: "Crypturellus soui" ; Times: 1
	Query: "Arremon" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "brown stateprovince:"Baja" year >= 1905 year <= 1912" ; Times: 1
	Query: "country:"Venezuela" recordedby:Olalla year >= 1929 year <= 1929" ; Times: 1
	Query: "Piaya cayana" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Accipiter soloensis" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "catharus frantzii" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "Pterodroma neglecta" ; Times: 1
	Query: "tabasco" ; Times: 2
	Query: "icterus northropi" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Egretta thula type:specimen stateprovince:"California"" ; Times: 1
	Query: "paradisaeidae" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "Icterus portoricensis" ; Times: 1
	Query: ""eclectus"" ; Times: 2
	Query: "stateprovince:"Baja California" country:"Mexico" specificepithet:cinereum genus:Toxostoma" ; Times: 2
	Query: "Athene brama" ; Times: 2
	Query: "xenicus lyalli" ; Times: 1
	Query: "catharus minimus" ; Times: 1
	Query: "Icterus bonana" ; Times: 1
	Query: "stateprovince:Virginia AND NOT West institutioncode:CM" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "Campylorhynchus rufinucha rufinucha country:"Mexico"" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "florisuga fuscus" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Grallaria rufula type:specimen" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Toxostoma cinereum mearnsi" ; Times: 1
	Query: "Starnoenas" ; Times: 1
	Query: ""colinus virginianus" type:specimen (Cuba OR Bahamas OR Haiti OR "Dominican Republic")" ; Times: 1
	Query: "Butastur indicus" ; Times: 1
	Query: "Polioptila caerulea" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Pelecanus occidentalis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "sporophila leucoptera" ; Times: 1
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: "Coccyzus minor type:specimen" ; Times: 1
	Query: "Contopus sordidulus type:specimen stateprovince:"California"" ; Times: 1
	Query: "falco sparverius type:specimen stateprovince:"California" AND (NOT eggs) year >= 1920 year <= 1940" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "Ectopistes migratorius type:specimen" ; Times: 1
	Query: "Apteryx owenii" ; Times: 1
	Query: "Apteryx australis" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 646
Total number of records retrieved from searches: 5059
Number of download events that retrieved data from the resource: 109
Total number of records downloaded: 150909

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 646
Total number of records retrieved from searches: 5059
Number of download events that retrieved data from the resource: 109
Total number of records downloaded: 150909


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
