Report for Institution Code CM, Resource cm_birds
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 626
Number of records retrieved in searches: 12842
Number of different countries where searches have been originated: 26

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 17
	Country: Brazil ; Times: 125
	Country: Ireland ; Times: 5
	Country: Unknown ; Times: 3
	Country: France ; Times: 30
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 4
	Country: Australia ; Times: 2
	Country: Cuba ; Times: 12
	Country: Czechia ; Times: 9
	Country: Germany ; Times: 5
	Country: Thailand ; Times: 4
	Country: Netherlands ; Times: 4
	Country: Denmark ; Times: 4
	Country: United States ; Times: 121
	Country: Sweden ; Times: 21
	Country: Switzerland ; Times: 1
	Country: New Zealand ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 2
	Country: Singapore ; Times: 1
	Country: India ; Times: 4
	Country: United Kingdom ; Times: 14
	Country: Colombia ; Times: 231
	Country: Paraguay ; Times: 1
	Country: Japan ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 23
	Date: 2020-09-08 ; Times: 9
	Date: 2020-09-03 ; Times: 23
	Date: 2020-09-02 ; Times: 43
	Date: 2020-09-01 ; Times: 20
	Date: 2020-09-07 ; Times: 6
	Date: 2020-09-06 ; Times: 7
	Date: 2020-09-05 ; Times: 10
	Date: 2020-09-04 ; Times: 41
	Date: 2020-09-21 ; Times: 35
	Date: 2020-09-20 ; Times: 10
	Date: 2020-09-23 ; Times: 34
	Date: 2020-09-22 ; Times: 24
	Date: 2020-09-25 ; Times: 43
	Date: 2020-09-24 ; Times: 9
	Date: 2020-09-27 ; Times: 1
	Date: 2020-09-26 ; Times: 8
	Date: 2020-09-29 ; Times: 7
	Date: 2020-09-28 ; Times: 9
	Date: 2020-09-16 ; Times: 42
	Date: 2020-09-14 ; Times: 10
	Date: 2020-09-15 ; Times: 11
	Date: 2020-09-30 ; Times: 16
	Date: 2020-09-17 ; Times: 19
	Date: 2020-09-10 ; Times: 46
	Date: 2020-09-11 ; Times: 5
	Date: 2020-09-12 ; Times: 43
	Date: 2020-09-13 ; Times: 10
	Date: 2020-09-18 ; Times: 39
	Date: 2020-09-19 ; Times: 23

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "lampropsar" ; Times: 2
	Query: "specificepithet:aura genus:cathartes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "pyrrhura molinae australis" ; Times: 1
	Query: "country:&#34;Colombia&#34; P41966" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "genus:toxostoma county:&#34;riverside&#34; stateprovince:&#34;california&#34; year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "Apus batesi" ; Times: 2
	Query: "vntype:specimen specificepithet:cinereus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "country:&#34;Colombia&#34; Actitis macularia" ; Times: 1
	Query: "genus:Limnothlypis" ; Times: 2
	Query: "genus:Cathartes class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Pygoscelis adeliae hastissue:1" ; Times: 2
	Query: "Griswold 1937 10-" ; Times: 1
	Query: "country:&#34;Colombia&#34; Empidonomus varius" ; Times: 1
	Query: "country:&#34;Colombia&#34; Icterus galbula" ; Times: 1
	Query: "country:&#34;Colombia&#34; P43195" ; Times: 1
	Query: "class:Aves recordedby:Matthews" ; Times: 1
	Query: "nigger creek" ; Times: 2
	Query: "vntype:specimen specificepithet:maculosa genus:Nothura class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:sorghophilus country:&#34;philippines&#34;" ; Times: 7
	Query: "Aerodramus fuciphagus" ; Times: 1
	Query: "Pterocles orientalis" ; Times: 1
	Query: "country:&#34;Colombia&#34; P52278" ; Times: 1
	Query: "country:&#34;Colombia&#34; P43195}" ; Times: 1
	Query: "Phaethornis aethopyga" ; Times: 2
	Query: "lagopus muta canada" ; Times: 1
	Query: "country:&#34;Colombia&#34; Hirundo rustica" ; Times: 1
	Query: "myrmoborus stictopterus" ; Times: 1
	Query: "country:&#34;Colombia&#34; P52292" ; Times: 1
	Query: "country:&#34;Colombia&#34; P42670" ; Times: 1
	Query: "(maritima) institutioncode:CM" ; Times: 1
	Query: "country:&#34;Colombia&#34; P41965" ; Times: 1
	Query: "family:Sulidae year &gt;= 1987 year &lt;= 1991" ; Times: 3
	Query: "37130" ; Times: 1
	Query: "country:&#34;Colombia&#34; Thalasseus maximus" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans) year &gt;= 1901" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus americanus" ; Times: 1
	Query: "specificepithet:bartletti genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Falco peregrinus Langara Island" ; Times: 2
	Query: "Griswold 1937 &#34;-10-&#34;" ; Times: 1
	Query: "Laniarius holomelas" ; Times: 2
	Query: "class:Aves continent:Africa recordedby:Abbott" ; Times: 1
	Query: "neothraupis fasciata" ; Times: 1
	Query: "Polystictus pectoralis" ; Times: 8
	Query: "vntype:specimen specificepithet:variegatus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "country:&#34;Colombia&#34; P59599" ; Times: 1
	Query: "country:&#34;Colombia&#34; P42718" ; Times: 1
	Query: "Lophornis adorabilis" ; Times: 1
	Query: "country:&#34;Colombia&#34; P42717" ; Times: 1
	Query: "Myiarchus antillarum" ; Times: 2
	Query: "Collocalia troglodytes" ; Times: 1
	Query: "specificepithet:leucophrys class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "scientificname:Furnarius rufus" ; Times: 1
	Query: "vntype:specimen genus:Neochen class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Calidris minutilla" ; Times: 1
	Query: "synallaxis littoralis" ; Times: 1
	Query: "vntype:specimen specificepithet:erythropus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;Wyoming&#34; month &gt;= 6 month &lt;= 7 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;Colombia&#34; Empidonax virescens" ; Times: 1
	Query: "country:&#34;Colombia&#34; Chlidonias niger" ; Times: 2
	Query: "specificepithet:grisea genus:Formicivora hastissue:1" ; Times: 1
	Query: "Elaenia chiriquensis Colombia" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Heller" ; Times: 1
	Query: "country:&#34;Colombia&#34; Elanoides forficatus" ; Times: 1
	Query: "Aerodramus germani" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa hastissue:1" ; Times: 1
	Query: "certhia extima" ; Times: 1
	Query: "Ramphocelus carbo hastissue:1" ; Times: 1
	Query: "Raine Calamospiza melanocorys" ; Times: 1
	Query: "country:&#34;Colombia&#34; Calidris mauri" ; Times: 2
	Query: "sparrow institutioncode:CM" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "genus:Ictinia country:&#34;pARAGUAY&#34;" ; Times: 1
	Query: "38572 aves" ; Times: 2
	Query: "CMNH Birds" ; Times: 1
	Query: "country:&#34;Colombia&#34; Chordeiles acutipennis" ; Times: 1
	Query: "family:Sulidae year &gt;= 1989 year &lt;= 1991" ; Times: 1
	Query: "turnix sylvatica philippines" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1895 year &lt;= 1895 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica country:&#34;Belize&#34; year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 3
	Query: "country:&#34;Colombia&#34; Vermivora chrysoptera" ; Times: 1
	Query: "myrmoborus proximus" ; Times: 5
	Query: "synallaxis spixi" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "Psophia crepitans hastissue:1" ; Times: 1
	Query: "schoutedenapus" ; Times: 1
	Query: "myrmoborus incanus" ; Times: 4
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Coccyzus melacoryphus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Larus Atricilla" ; Times: 1
	Query: "country:&#34;Colombia&#34; P45400" ; Times: 1
	Query: "Gypaetus barbatus" ; Times: 2
	Query: "country:&#34;Colombia&#34; Calidris pusilla" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dendroica castanea" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "year &gt; 1985 AFROTIS" ; Times: 1
	Query: "Spheniscus magellanicus hastissue:1" ; Times: 2
	Query: "pyrrhura molinae" ; Times: 1
	Query: "apus batesi" ; Times: 2
	Query: "country:&#34;Colombia&#34; P45572" ; Times: 1
	Query: "specificepithet:graciae genus:Dendroica hastissue:1" ; Times: 1
	Query: "vntype:specimen specificepithet:vulgaris genus:sturnus year &gt;= 1800 year &lt;= 1900" ; Times: 1
	Query: "Griswold 1937-10" ; Times: 1
	Query: "Xiphidiopicus percussus" ; Times: 1
	Query: "country:&#34;Colombia&#34; P67735" ; Times: 1
	Query: "scientificname:Streptopelia decaocto" ; Times: 10
	Query: "xiphidiopicus percussus" ; Times: 7
	Query: "hypnelus ruficollis Colombia" ; Times: 1
	Query: "vntype:specimen specificepithet:bicolor genus:dendrocygna class:Aves country:&#34;paraguay&#34;" ; Times: 2
	Query: "country:&#34;Colombia&#34; Eudocimus albus" ; Times: 1
	Query: "carnegie museum norte de santander" ; Times: 30
	Query: "Platysteira chalybea" ; Times: 1
	Query: "oenanthe nigricauda" ; Times: 1
	Query: "Zoothera tanganjicae" ; Times: 1
	Query: "country:&#34;Colombia&#34; P44412" ; Times: 1
	Query: "country:&#34;Colombia&#34; P52327" ; Times: 1
	Query: "myrmoborus erythrophrys" ; Times: 1
	Query: "Hersey Manitoba" ; Times: 1
	Query: "monster" ; Times: 1
	Query: "Numida meleagris hastissue:1" ; Times: 2
	Query: "country:&#34;Colombia&#34; Passerina cyanea" ; Times: 1
	Query: "country:&#34;Colombia&#34; Porzana carolina" ; Times: 1
	Query: "country:&#34;Colombia&#34; P52328" ; Times: 1
	Query: "specificepithet:cinnamomea genus:terpsiphone country:&#34;philippines&#34;" ; Times: 3
	Query: "specificepithet:trichroa genus:Erythrura preparations:tissue" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiodynastes luteiventris" ; Times: 1
	Query: "Spheniscus humboldti hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus fuscescens" ; Times: 1
	Query: "country:&#34;Colombia&#34; P69939" ; Times: 1
	Query: "Carnegie museum norte de santander birds" ; Times: 12
	Query: "Sporophila lineola" ; Times: 38
	Query: "vntype:specimen specificepithet:soui genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "country:&#34;Colombia&#34; P45507" ; Times: 1
	Query: "specificepithet:herioti country:&#34;philippines&#34;" ; Times: 1
	Query: "Tympanuchus phasianellus hastissue:1" ; Times: 1
	Query: "specificepithet:xanthorhynchus genus:chrysococcyx country:&#34;philippines&#34;" ; Times: 1
	Query: "Lophornis gouldii" ; Times: 1
	Query: "specificepithet:soui genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Protonotaria citrea" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes NOT alleni)" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 4
	Query: "amazona oratrix" ; Times: 1
	Query: "hirundapus celebensis" ; Times: 1
	Query: "specificepithet:longirostra genus:arachnothera country:&#34;philippines&#34;" ; Times: 2
	Query: "specificepithet:lanceolata country:&#34;philippines&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:major genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen genus:anhima class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:viduata genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "family:Icteridae stateprovince:&#34;California&#34; year &gt;= 1985 year &lt;= 1987" ; Times: 4
	Query: "specificepithet:scotops genus:eremomela institutioncode:CM" ; Times: 2
	Query: "country:&#34;Colombia&#34; dendroica fusca" ; Times: 1
	Query: "country:&#34;Colombia&#34; Lathrotriccus euleri" ; Times: 1
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Buteo platypterus" ; Times: 1
	Query: "todirostrum virididorsale" ; Times: 1
	Query: "country:&#34;Colombia&#34; Myiarchus crinitus" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dendroica cerulea" ; Times: 1
	Query: "genus:Picoides" ; Times: 2
	Query: "specificepithet:graciae genus:Dendroica year &gt;= 1980 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vermivora peregrina" ; Times: 1
	Query: "specificepithet:alector genus:Crax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Contopus sordidulus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Johnston" ; Times: 1
	Query: "telacanthura" ; Times: 1
	Query: "country:&#34;Colombia&#34; P44583" ; Times: 2
	Query: "Raine Denver Museum of natural history" ; Times: 1
	Query: "pyrrhura molinae restricta" ; Times: 1
	Query: "myrmotherula hellmayri" ; Times: 1
	Query: "specificepithet:undulatus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "vntype:specimen genus:Callonetta class:Aves" ; Times: 3
	Query: "Griswold 1937 -10-" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Loring" ; Times: 1
	Query: "country:&#34;Colombia&#34; P44730" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "Tympanuchus cupido hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; P69948" ; Times: 2
	Query: "country:&#34;Colombia&#34; P69947" ; Times: 1
	Query: "Telacanthura ussheri" ; Times: 1
	Query: "vntype:specimen family:Numididae (alcohol OR alc OR ethanol OR ETOH) hastissue:1" ; Times: 1
	Query: "specificepithet:gilvus genus:vireo class:aves stateprovince:&#34;Wyoming&#34; year &gt;= 1800 year &lt;= 1999 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Carnegie Museum Apodidae" ; Times: 3
	Query: "Ammospiza institutioncode:CM" ; Times: 2
	Query: "country:&#34;Colombia&#34; P58595" ; Times: 1
	Query: "country:&#34;Colombia&#34; Empidonax traillii" ; Times: 1
	Query: "country:&#34;Colombia&#34; P60044" ; Times: 1
	Query: "Falco femoralis hastissue:1" ; Times: 1
	Query: "genus:Pinicola class:Aves year &lt;= 1887 basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "10815 aves" ; Times: 1
	Query: "pterodroma brevipes" ; Times: 2
	Query: "country:&#34;Colombia&#34; Gallinago delicata" ; Times: 1
	Query: "APUS batesi" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "SCHOUTEDENAPUS MYOPTILUS" ; Times: 2
	Query: "country:&#34;Colombia&#34; P44555" ; Times: 2
	Query: "country:&#34;Colombia&#34; P44556" ; Times: 1
	Query: "country:&#34;Colombia&#34; P52459" ; Times: 1
	Query: "genus:Coragyps class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo olivaceus" ; Times: 1
	Query: "institutioncode:cm" ; Times: 1
	Query: "specificepithet:punctatus genus:Thamnophilus hastissue:1" ; Times: 1
	Query: "Phoeniconaias minor hastissue:1" ; Times: 1
	Query: "Pygoscelis papua hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Bartramia longicauda" ; Times: 1
	Query: "genus:callonetta class:Aves" ; Times: 1
	Query: "genus:Eremophila class:Aves year &gt;= 1930 year &lt;= 1930 month &gt;= 2 month &lt;= 2" ; Times: 1
	Query: "vntype:specimen specificepithet:tao genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ensenada guttatus vntype:specimen genus:Passerculus class:Aves continent:America institutioncode:CM" ; Times: 1
	Query: "carnegie museum birds norte de santander" ; Times: 31
	Query: "specificepithet:viduata genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 1
	Query: "genus:Asio class:Aves year &gt;= 1915 year &lt;= 1915" ; Times: 1
	Query: "yale peabody museum birds norte de santander" ; Times: 1
	Query: "Gallus lafayettii" ; Times: 1
	Query: "Oenanthe halophila" ; Times: 3
	Query: "vntype:specimen genus:Amazonetta class:Aves country:&#34;BraZil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; P43165" ; Times: 1
	Query: "Heliangelus mavors" ; Times: 1
	Query: "country:&#34;Colombia&#34; P43166" ; Times: 1
	Query: "country:&#34;Colombia&#34; P43288" ; Times: 2
	Query: "country:&#34;Colombia&#34; Charadrius semipalmatus" ; Times: 1
	Query: "specificepithet:aura genus:Cathartes class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "genus:Pinicola class:Aves country:&#34;Canada&#34; year &gt;= 1920 year &lt;= 1920 month &gt;= 6 month &lt;= 6 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Forpus passerinus hastissue:1" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 8 month &lt;= 10 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:pectoralis genus:Polystictus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Schoutedenapus myoptilus" ; Times: 1
	Query: "specificepithet:argentauris genus:Leiothrix hastissue:1" ; Times: 1
	Query: "tyrannus cubensis" ; Times: 4
	Query: "Amazilia cyanifrons" ; Times: 1
	Query: "specificepithet:parvirostris genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "locality:Magallanes country:&#34;Chile&#34;" ; Times: 1
	Query: "genus:Eremophila class:Aves sex:male year &gt;= 1895 year &lt;= 1895 month &gt;= 4 month &lt;= 4" ; Times: 1
	Query: "vntype:specimen specificepithet:humeralis genus:Diglossa" ; Times: 2
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "Psittacula krameri manillensis" ; Times: 1
	Query: "country:&#34;Colombia&#34; P44678" ; Times: 1
	Query: "Raine Los Angeles County Museum" ; Times: 1
	Query: "Sturnella bellicosa hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Oporornis formosus" ; Times: 1
	Query: "genus:Steatornis" ; Times: 1
	Query: "gbifdatasetid:a82d2421-be5a-4779-babc-da0b634a7ba8" ; Times: 1
	Query: "vntype:specimen specificepithet:gloriosa genus:Diglossa" ; Times: 2
	Query: "Collocalia marginata" ; Times: 2
	Query: "country:&#34;Colombia&#34; dendroica striata" ; Times: 2
	Query: "country:&#34;Colombia&#34; Egretta tricolor" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tyrannus tyrannus" ; Times: 2
	Query: "country:&#34;Colombia&#34; P60245" ; Times: 2
	Query: "institutioncode:CM" ; Times: 3
	Query: "country:&#34;Colombia&#34; Egretta caerulea" ; Times: 1
	Query: "Struthio camelus hastissue:1" ; Times: 1
	Query: "Oxypogon cyanolaemus" ; Times: 1
	Query: "vntype:specimen specificepithet:guttatus genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "country:&#34;Colombia&#34; Icterus spurius" ; Times: 1
	Query: "vntype:specimen genus:calyptomena skeleton" ; Times: 1
	Query: "vntype:specimen specificepithet:angustifrons genus:Psarocolius country:&#34;Venezuela&#34;" ; Times: 1
	Query: "Santa Marta vntype:specimen genus:Diglossa" ; Times: 2
	Query: "Raine Carnegie Museum" ; Times: 1
	Query: "class:Aves recordedby:Matthews basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:tao genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:elegans genus:eudromia family:tinamidae year &gt;= 1901" ; Times: 1
	Query: "country:&#34;Colombia&#34; P43139" ; Times: 1
	Query: "country:&#34;Colombia&#34; Seiurus noveboracensis" ; Times: 2
	Query: "pterocles orientalis vntype:specimen" ; Times: 1
	Query: "myrmotherula ochrogyna" ; Times: 1
	Query: "specificepithet:montezumae genus:Cyrtonyx stateprovince:&#34;texas&#34; year &gt;= 1849 year &lt;= 1950" ; Times: 1
	Query: "specificepithet:gujanensis genus:Odontophorus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; P49648" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica virens" ; Times: 1
	Query: "stateprovince:&#34;Pennsylvania&#34; institutioncode:CM basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Vultur gryphus" ; Times: 2
	Query: "Ducula aenea sylvatica" ; Times: 1
	Query: "Bent Saskatchewan" ; Times: 5
	Query: "specificepithet:cinereus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; P43185" ; Times: 1
	Query: "32708" ; Times: 3
	Query: "genus:nycticorax class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Mearns" ; Times: 1
	Query: "vntype:specimen specificepithet:obsoletus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Phodilus badius" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Chalcomitra class:Aves continent:Africa" ; Times: 1
	Query: "vntype:specimen genus:Anhima class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Pinicola class:Aves year &gt;= 1896 year &lt;= 1896 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "country:&#34;Colombia&#34; Hirundo rustica}" ; Times: 1
	Query: "country:&#34;Colombia&#34; Vireo flavoviridis" ; Times: 1
	Query: "Tachymarptis aequatorialis" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "scientificname:Geospiza fortis" ; Times: 4
	Query: "country:&#34;Colombia&#34; P44728" ; Times: 1
	Query: "country:&#34;Colombia&#34; P44729" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tringa flavipes" ; Times: 1
	Query: "country:&#34;Colombia&#34; dendroica petechia" ; Times: 2
	Query: "Oryzoborus angolensis hastissue:1" ; Times: 2
	Query: "country:&#34;Colombia&#34; Coccyzus erythropthalmus" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "sclerurus furfurosus" ; Times: 1
	Query: "vntype:specimen genus:Cairina class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "recordnumber:7251" ; Times: 2
	Query: "vntype:specimen genus:Coscoroba class:Aves" ; Times: 2
	Query: "country:&#34;Colombia&#34; P59974" ; Times: 2
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 7 month &lt;= 10 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "country:&#34;Colombia&#34; Progne chalybea" ; Times: 1
	Query: "Threnetes niger" ; Times: 1
	Query: "Geotrygon montana hastissue:1" ; Times: 1
	Query: "specificepithet:caroli genus:anthoscopus country:&#34;tanzania&#34;" ; Times: 2
	Query: "Neafrapus boehmi" ; Times: 1
	Query: "Heliangelus hastissue:1" ; Times: 2
	Query: "country:&#34;Colombia&#34; Anas cyanoptera" ; Times: 1
	Query: "country:&#34;Colombia&#34; Caprimulgus rufus" ; Times: 1
	Query: "genus:Gallinula class:Aves year &gt;= 1924 year &lt;= 1924" ; Times: 1
	Query: "thamnophilus atriceps" ; Times: 1
	Query: "Lophornis ornata" ; Times: 1
	Query: "APUS barbatus" ; Times: 1
	Query: "amazona vittata" ; Times: 1
	Query: "country:&#34;Colombia&#34; Charadrius wilsonia" ; Times: 3
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "university of michigan birds norte de santander" ; Times: 2
	Query: "Aptenodytes patagonicus hastissue:1" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "11923" ; Times: 1
	Query: "country:&#34;Colombia&#34; P41980" ; Times: 1
	Query: "16649" ; Times: 1
	Query: "country:&#34;Colombia&#34; P52449" ; Times: 1
	Query: "vntype:specimen specificepithet:solitarius genus:Tinamus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Laniarius poensis" ; Times: 1
	Query: "23790" ; Times: 1
	Query: "terenura meridionalis" ; Times: 1
	Query: "sclerurus ennosiphyllus" ; Times: 2
	Query: "country:&#34;Colombia&#34; P67767" ; Times: 1
	Query: "vntype:specimen genus:sarkidiornis class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "country:&#34;Colombia&#34; P69916" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "Tachymarptis melba" ; Times: 1
	Query: "vntype:specimen specificepithet:autumnalis genus:dendrocygna class:Aves country:&#34;brazil&#34;" ; Times: 2
	Query: "country:&#34;Colombia&#34; Butorides virescens" ; Times: 5
	Query: "genus:Molothrus stateprovince:&#34;California&#34; year &gt;= 1769 year &lt;= 1914" ; Times: 1
	Query: "vntype:specimen specificepithet:undulatus genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "vntype:specimen specificepithet:parvirostris genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "Norte de Santander birds" ; Times: 1
	Query: "country:&#34;Colombia&#34; Dolichonyx oryzivorus" ; Times: 2
	Query: "scientificname:Geospiza propinqua" ; Times: 1
	Query: "xenicus longipes" ; Times: 2
	Query: "Oenanthe lugens halophila" ; Times: 1
	Query: "country:&#34;Colombia&#34; Tringa solitaria" ; Times: 1
	Query: "country:&#34;Colombia&#34; Pygochelidon cyanoleuca" ; Times: 13
	Query: "25093" ; Times: 1
	Query: "country:&#34;Colombia&#34; Sporophila lineola" ; Times: 1
	Query: "year &gt; 1985 NOT CLO NOT &#34;nature Kenya&#34; CYANOCHEN" ; Times: 1
	Query: "Plectrophenax hyperboreus" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "country:&#34;Colombia&#34; Catharus ustulatus" ; Times: 1
	Query: "31631" ; Times: 1
	Query: "scientificname:Vultur gryphus" ; Times: 11
	Query: "catalognumber:P32563 institutioncode:CM" ; Times: 1
	Query: "38572" ; Times: 1
	Query: "country:&#34;Colombia&#34; Oporornis philadelphia" ; Times: 1
	Query: "specificepithet:brevirostris genus:Crypturellus class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta stateprovince:&#34;New Mexico&#34; month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "oriolus kundoo" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 127 (out of 976 download events in this period)
Total number of records downloaded: 16752
Number of different countries: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 26
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 8
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 10
	Country: Panama ; Times: 4
	Country: India ; Times: 1
	Country: France ; Times: 10
	Country: United States ; Times: 55
	Country: Australia ; Times: 7
	Country: Colombia ; Times: 1
	Country: United Arab Emirates ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-03 ; Times: 6
	Date: 2020-09-02 ; Times: 24
	Date: 2020-09-07 ; Times: 1
	Date: 2020-09-04 ; Times: 6
	Date: 2020-09-21 ; Times: 5
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-23 ; Times: 3
	Date: 2020-09-22 ; Times: 1
	Date: 2020-09-25 ; Times: 25
	Date: 2020-09-24 ; Times: 6
	Date: 2020-09-27 ; Times: 1
	Date: 2020-09-26 ; Times: 1
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 8
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 2
	Date: 2020-09-30 ; Times: 1
	Date: 2020-09-17 ; Times: 10
	Date: 2020-09-10 ; Times: 5
	Date: 2020-09-11 ; Times: 3
	Date: 2020-09-12 ; Times: 1
	Date: 2020-09-13 ; Times: 9
	Date: 2020-09-18 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "vntype:specimen family:Numididae" ; Times: 1
	Query: "Cypsiurus parvus" ; Times: 1
	Query: "lampropsar" ; Times: 1
	Query: "hirundo rustica" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Drinkwater" ; Times: 1
	Query: "Phaethornis augusti" ; Times: 1
	Query: "APUS horus" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Mearns" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Loring" ; Times: 1
	Query: "Tinamidae vntype:specimen (Eudromia elegans ) year &gt;= 1901" ; Times: 1
	Query: "genus:Hylophilus" ; Times: 1
	Query: "Aerodramus vanikorensis" ; Times: 1
	Query: "vntype:specimen genus:Lagopus stateprovince:&#34;Newfoundland&#34; hassex:1" ; Times: 1
	Query: "Phaethornis philippii" ; Times: 1
	Query: "Phaethornis subochraceus" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Brachyramphus) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "specificepithet:amoena genus:Passerina month &gt;= 5 month &lt;= 8" ; Times: 1
	Query: "Telacanthura ussheri" ; Times: 1
	Query: "specificepithet:marmoratus genus:brachyramphus" ; Times: 1
	Query: "Phaethornis hispidus" ; Times: 1
	Query: "Tachymarptis aequatorialis" ; Times: 1
	Query: "Gavia immer OR adamsii" ; Times: 1
	Query: "Aerodramus fuciphagus" ; Times: 1
	Query: "specificepithet:arcticus genus:Picoides" ; Times: 1
	Query: "family:dicaeidae hastissue:1" ; Times: 1
	Query: "APUS niansae" ; Times: 1
	Query: "Phaethornis aethopyga" ; Times: 2
	Query: "APUS batesi" ; Times: 1
	Query: "Anthracothorax viridigula" ; Times: 1
	Query: "vntype:specimen family:Phasianidae continent:Africa" ; Times: 1
	Query: "specificepithet:principalis genus:campephilus basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Picoides specificepithet:.*" ; Times: 4
	Query: "vntype:specimen order:Galliformes continent:Africa" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Correia" ; Times: 1
	Query: "order:Charadriiformes class:Aves preparations:Egg" ; Times: 1
	Query: "Florisuga mellivora" ; Times: 1
	Query: "APUS pallidus" ; Times: 1
	Query: "curacao" ; Times: 2
	Query: "class:Aves continent:Africa recordedby:Doherty" ; Times: 1
	Query: "Threnetes niger" ; Times: 1
	Query: "Phaethornis bourcieri" ; Times: 2
	Query: "order:Galliformes hastissue:1" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Heller" ; Times: 1
	Query: "Colibri coruscans" ; Times: 1
	Query: "Neafrapus boehmi" ; Times: 1
	Query: "Sialia" ; Times: 1
	Query: "specificepithet:fuliginosa genus:Chalcomitra class:Aves continent:Africa" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus" ; Times: 1
	Query: "locality:Roatan" ; Times: 1
	Query: "Crax alberti" ; Times: 1
	Query: "Collocalia esculenta" ; Times: 1
	Query: "oreotrochilus chimborazo" ; Times: 1
	Query: "vntype:specimen specificepithet:urogallus genus:Tetrao continent:Europe hassex:1" ; Times: 1
	Query: "Phaethornis longuemareus" ; Times: 2
	Query: "class:Aves continent:Africa recordedby:Abbott" ; Times: 1
	Query: "APUS barbatus" ; Times: 1
	Query: "APUS pacificus" ; Times: 1
	Query: "Cypsiurus balasiensis" ; Times: 1
	Query: "ostrich" ; Times: 1
	Query: "Phaethornis griseogularis" ; Times: 1
	Query: "preparations:nest" ; Times: 1
	Query: "Haematopus palliatus OR Haematopus bachmani" ; Times: 1
	Query: "specificepithet:trichroa genus:Erythrura class:aves" ; Times: 1
	Query: "specificepithet:thalassina genus:Tachycineta month &gt;= 8 month &lt;= 9 basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria stateprovince:&#34;Alaska&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "order:Accipitriformes class:aves preparations:Egg" ; Times: 2
	Query: "Schoutedenapus myoptilus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "APUS apus" ; Times: 1
	Query: "vntype:specimen specificepithet:lomvia genus:Uria country:&#34;Canada&#34;" ; Times: 1
	Query: "(Synthliboramphus)" ; Times: 1
	Query: "Collocalia troglodytes" ; Times: 1
	Query: "sturnus vulgaris" ; Times: 1
	Query: "Lophornis gouldii" ; Times: 1
	Query: "country:&#34;bermuda&#34;" ; Times: 1
	Query: "Threnetes leucurus" ; Times: 1
	Query: "genus:Melanerpes year &gt;= 1970 year &lt;= 2020 hastissue:1" ; Times: 1
	Query: "vntype:specimen family:Numididae hastissue:1" ; Times: 1
	Query: "(Brachyramphus)" ; Times: 1
	Query: "Corvus monedula OR Corvus dauuricus" ; Times: 1
	Query: "Tympanuchus" ; Times: 1
	Query: "hirundapus caudacutus" ; Times: 1
	Query: "Catharus" ; Times: 1
	Query: "APUS affinis" ; Times: 1
	Query: "genus:Chloropsis hastissue:1" ; Times: 1
	Query: "order:Anseriformes class:aves preparations:Egg" ; Times: 2
	Query: "Collocalia marginata" ; Times: 1
	Query: "class:Aves country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "Lophornis ornatus" ; Times: 1
	Query: "Tachymarptis melba" ; Times: 1
	Query: "sitta pygmaea OR sitta pusilla" ; Times: 1
	Query: "Lophornis ornata" ; Times: 1
	Query: "family:irenidae hastissue:1" ; Times: 1
	Query: "genus:Calypte" ; Times: 1
	Query: "Aerodramus germani" ; Times: 1
	Query: "Pterocles orientalis vntype:specimen" ; Times: 1
	Query: "genus:Picoides specificepithet:arcticus*" ; Times: 1
	Query: "Phaethornis superciliosus" ; Times: 1
	Query: "vntype:specimen order:Galliformes continent:Africa hastissue:1" ; Times: 1
	Query: "APUS caffer" ; Times: 1
	Query: "Bucephala" ; Times: 1
	Query: "order:Accipitriformes class:Aves preparations:Egg" ; Times: 1
	Query: "vntype:specimen stateprovince:&#34;Newfoundland&#34; (lagopus) AND (NOT buteo NOT Alopex NOT Vulpes)" ; Times: 3
	Query: "class:Aves continent:Africa recordedby:Jackson" ; Times: 1
	Query: "Colibri delphinae" ; Times: 1
	Query: "Polytmus theresiae" ; Times: 1
	Query: "order:Anseriformes class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Passerina" ; Times: 1
	Query: "family:Alcidae country:&#34;Mexico&#34; (Synthliboramphus OR Endomychura) AND (NOT Ptychoramphus)" ; Times: 1
	Query: "Tabasco" ; Times: 1
	Query: "class:Aves continent:Africa recordedby:Johnston" ; Times: 1
	Query: "genus:Eremophila" ; Times: 1
	Query: "order:Galliformes" ; Times: 1
	Query: "hirundapus celebensis" ; Times: 1
	Query: "Topaza pella" ; Times: 1
	Query: "Passer domesticus" ; Times: 1


End of report.