Report for Institution Code CM, Resource cm_birds
Usage stats for June 2016, generated on 2016/07/04

SEARCHES:

Number of searches that retrieved data from the resource: 537
Number of records retrieved in searches: 7509
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 80
	Country: Canada ; Times: 5
	Country: Russia ; Times: 7
	Country: Netherlands ; Times: 1
	Country: Portugal ; Times: 72
	Country: Singapore ; Times: 6
	Country: Denmark ; Times: 32
	Country: Mexico ; Times: 49
	Country: Costa Rica ; Times: 1
	Country: France ; Times: 10
	Country: United States ; Times: 251
	Country: Australia ; Times: 1
	Country: Germany ; Times: 12
	Country: Colombia ; Times: 3
	Country: South Korea ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Argentina ; Times: 2
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-25 ; Times: 3
	Date: 2016-06-24 ; Times: 28
	Date: 2016-06-09 ; Times: 45
	Date: 2016-06-08 ; Times: 22
	Date: 2016-06-21 ; Times: 9
	Date: 2016-06-20 ; Times: 35
	Date: 2016-06-05 ; Times: 14
	Date: 2016-06-04 ; Times: 28
	Date: 2016-06-07 ; Times: 19
	Date: 2016-06-06 ; Times: 6
	Date: 2016-06-01 ; Times: 7
	Date: 2016-06-03 ; Times: 5
	Date: 2016-06-02 ; Times: 35
	Date: 2016-06-23 ; Times: 30
	Date: 2016-06-22 ; Times: 14
	Date: 2016-06-18 ; Times: 3
	Date: 2016-06-19 ; Times: 1
	Date: 2016-06-16 ; Times: 29
	Date: 2016-06-17 ; Times: 39
	Date: 2016-06-14 ; Times: 68
	Date: 2016-06-15 ; Times: 21
	Date: 2016-06-12 ; Times: 11
	Date: 2016-06-13 ; Times: 23
	Date: 2016-06-10 ; Times: 28
	Date: 2016-06-11 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "Asarcornis tissue:1" ; Times: 1
	Query: "genus:certhia year &gt;= 1907 year &lt;= 1907" ; Times: 1
	Query: "Marmaronetta tissue:1" ; Times: 1
	Query: "Melanotis hypoleucus" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "27097" ; Times: 1
	Query: "francolinus leucoscepus" ; Times: 1
	Query: "Acridotheres cristatellus 1" ; Times: 3
	Query: "Mimus gilvus" ; Times: 1
	Query: "type:specimen specificepithet:leucura genus:Lagopus country:&#34;United States&#34;" ; Times: 1
	Query: "Mimus trifasciatus" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1890" ; Times: 1
	Query: "aythya baeri tissue:1" ; Times: 1
	Query: "26378" ; Times: 1
	Query: "amboinensis institutioncode:CM" ; Times: 1
	Query: "34808" ; Times: 1
	Query: "radjah tissue:1" ; Times: 1
	Query: "sitta canadensis mexico baja california" ; Times: 1
	Query: "trogon rufus brazil" ; Times: 1
	Query: "30753" ; Times: 1
	Query: "type:specimen specificepithet:grossus genus:Saltator sex:male (fuliginosus)" ; Times: 1
	Query: "Toxostoma guttatum AND skeleton" ; Times: 1
	Query: "vermivora institutioncode:CM" ; Times: 1
	Query: "Nettapus tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:cinereum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "francolinus squamatus" ; Times: 2
	Query: "chiquibul" ; Times: 1
	Query: "francolinus type:specimen tissue:1" ; Times: 1
	Query: "lanius ludovicianus baja california" ; Times: 1
	Query: "anas specularis tissue:1" ; Times: 1
	Query: "Catalina Island AND 1887" ; Times: 1
	Query: "type:specimen specificepithet:bairdii genus:Acanthidops sex:male" ; Times: 1
	Query: "Contopus sordidulus Alberta" ; Times: 2
	Query: "Bubalornis tissue:1" ; Times: 1
	Query: "35018" ; Times: 1
	Query: "cm 11899" ; Times: 2
	Query: "Anhima cornuta" ; Times: 2
	Query: "Calyptura cristata" ; Times: 1
	Query: "tadorna tissue:1" ; Times: 1
	Query: "apus batesi" ; Times: 2
	Query: "van fleet" ; Times: 1
	Query: "specificepithet:flaviventris genus:Tolmomyias class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Estrilda astrild 1" ; Times: 4
	Query: "Tringa AND Santa Cruz Island" ; Times: 1
	Query: "18771" ; Times: 1
	Query: "Electron platyrhynchum brazil" ; Times: 1
	Query: "type:specimen specificepithet:erythrophrys genus:Poospiza sex:male" ; Times: 1
	Query: "14299" ; Times: 1
	Query: "Amandava subflava 1" ; Times: 3
	Query: "Lonchura punctulata 1" ; Times: 5
	Query: "type:specimen specificepithet:assimilis genus:Tolmomyias class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "setophaga ruticilla type:specimen tissue:1" ; Times: 3
	Query: "aimophila ruficeps canescens" ; Times: 2
	Query: "podiceps occipitalis" ; Times: 1
	Query: "Amazona aestiva 1" ; Times: 3
	Query: "Poicephalus senegalus 1" ; Times: 2
	Query: "specificepithet:pictum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Thryothorus rufalbus" ; Times: 2
	Query: "Euplectes afer 1" ; Times: 3
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "mergellus tissue:1" ; Times: 1
	Query: "Cairina moschata 1" ; Times: 3
	Query: "Santa Rosa Island AND Birds AND 1890" ; Times: 1
	Query: "2489 institutioncode:CM" ; Times: 1
	Query: "Strix occidentalis lucida" ; Times: 1
	Query: "aythya baeri" ; Times: 1
	Query: "Estrilda melpoda 1" ; Times: 3
	Query: "dendroica magnolia tissue:1" ; Times: 2
	Query: "Dendroica magnolia stateprovince:&#34;Alberta&#34;" ; Times: 2
	Query: "type:specimen specificepithet:pictum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "ptilopachus petrosus" ; Times: 1
	Query: "vermivora pinus institutioncode:CM" ; Times: 1
	Query: "anas formosa tissue:1" ; Times: 2
	Query: "29872" ; Times: 1
	Query: "CM a 1326" ; Times: 2
	Query: "specificepithet:beecheii genus:Cyanocorax tissue:1" ; Times: 1
	Query: "trogon curucui brazil" ; Times: 1
	Query: "CM A1326" ; Times: 1
	Query: "rhipidura nigromentalis" ; Times: 1
	Query: "Sporopipes squamifrons" ; Times: 2
	Query: "Amazona xantholora" ; Times: 1
	Query: "P106853" ; Times: 1
	Query: "buteo rufinus cirtensis" ; Times: 1
	Query: "Margarops fuscatus" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1914" ; Times: 1
	Query: "S7647" ; Times: 1
	Query: "sericocaudatus" ; Times: 1
	Query: "Santa Catalina Island AND 1887" ; Times: 1
	Query: "querula purpurata" ; Times: 12
	Query: "Florisuga fuscus" ; Times: 11
	Query: "francolinus natalensis" ; Times: 2
	Query: "francolinus afer" ; Times: 2
	Query: "Sceloglaux" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 1
	Query: "francolinus swainsonii" ; Times: 6
	Query: "11139" ; Times: 3
	Query: "conopophaga chocoensis" ; Times: 1
	Query: "calyptura" ; Times: 1
	Query: "numenius tissue:1" ; Times: 2
	Query: "Plectropterus tissue:1" ; Times: 2
	Query: "anthus peruvianus" ; Times: 1
	Query: "Psittacula krameri 1" ; Times: 2
	Query: "Thalassornis tissue:1" ; Times: 2
	Query: "Ptychoramphus aleuticus AND Santa Catalina Island" ; Times: 1
	Query: "Numenius phaeopus tissue:1" ; Times: 1
	Query: "CM R 1326" ; Times: 1
	Query: "Isla Natividad Mexico AND 1930" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 3
	Query: "Dendroica magnolia stateprovince:&#34;Northwest Territories&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "Aratinga acuticaudata 1" ; Times: 4
	Query: "Spizella wortheni" ; Times: 1
	Query: "cracidae mitu mitu" ; Times: 2
	Query: "CM a1326" ; Times: 1
	Query: "type:specimen genus:Dacnis sex:male (hartlaubi)" ; Times: 1
	Query: "spring birds in Montana" ; Times: 1
	Query: "type:specimen specificepithet:gilvicollis genus:Micrastur class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Ortalis type:specimen tissue:1" ; Times: 1
	Query: "Piranga ludoviciana AND Island" ; Times: 1
	Query: "Ploceus cucullatus 1" ; Times: 2
	Query: "pseudoscops grammicus" ; Times: 9
	Query: "montifringilla nivalis" ; Times: 1
	Query: "type:specimen (Culicivora caudacuta)" ; Times: 1
	Query: "monster" ; Times: 7
	Query: "oreophasis derbianus" ; Times: 1
	Query: "Dendroica magnolia pennsylvania tissue:1" ; Times: 1
	Query: "Lanius ludovicianus AND &#34;Santa Cruz Island&#34;" ; Times: 1
	Query: "Mimus longicaudatus" ; Times: 1
	Query: "Chloroceryle aenea brazil" ; Times: 1
	Query: "11899" ; Times: 1
	Query: "Poicephalus Kenya" ; Times: 7
	Query: "Pharomachrus pavoninus brazil" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1908" ; Times: 1
	Query: "Eos bornea AND skeleton" ; Times: 1
	Query: "Oxyura jamaicensis 1" ; Times: 2
	Query: "stateprovince:&#34;pennsylvania&#34;" ; Times: 1
	Query: "Serinus mozambicus 1" ; Times: 2
	Query: "specificepithet:penelope stateprovince:&#34;michigan&#34;" ; Times: 2
	Query: "buteo rufinus" ; Times: 1
	Query: "Penelope purpurascens purpurascens" ; Times: 1
	Query: "francolinus bicalcaratus" ; Times: 2
	Query: "Asio stygius" ; Times: 2
	Query: "Lanius ludovicianus AND Santa BArbara Island" ; Times: 1
	Query: "Pachyramphus albogriseus" ; Times: 3
	Query: "genus:Teretistris" ; Times: 3
	Query: "Crax globulosa tissue:1" ; Times: 1
	Query: "Mimus dorsalis" ; Times: 1
	Query: "Rollandia rolland" ; Times: 1
	Query: "Aratinga mitrata 1" ; Times: 3
	Query: "Cursorius tissue:1" ; Times: 2
	Query: "thamnophilus huberi" ; Times: 1
	Query: "francolinus icterorhynchus" ; Times: 1
	Query: "Pteronetta tissue:1" ; Times: 1
	Query: "35723" ; Times: 1
	Query: "Momotus momota tissue:1" ; Times: 1
	Query: "Rallus limicola AND Island" ; Times: 1
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "Toxostoma guttatum" ; Times: 1
	Query: "type:specimen specificepithet:parvulus genus:Camarhynchus sex:male" ; Times: 1
	Query: "dendroica magnolia type:specimen country:&#34;canada&#34; year &gt;= 1950 year &lt;= 2016" ; Times: 1
	Query: "Amandava amandava 1" ; Times: 3
	Query: "Opisthoprora euryptera" ; Times: 1
	Query: "Nandayus nenday 1" ; Times: 2
	Query: "type:specimen genus:Phoenicopterus year &gt;= 1850 year &lt;= 1900" ; Times: 1
	Query: "cairina tissue:1" ; Times: 1
	Query: "Isla Natividad Mexico" ; Times: 1
	Query: "type:specimen specificepithet:poliocephalum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 3
	Query: "ramphastidae" ; Times: 1
	Query: "colinus type:specimen tissue:1" ; Times: 1
	Query: "191 belize" ; Times: 1
	Query: "Francolinus pintadeanus" ; Times: 1
	Query: "Mergellus tissue:1" ; Times: 1
	Query: "Lagopus leucura type:specimen specificepithet:leucura genus:Lagopus" ; Times: 3
	Query: "Oxyura AND Santa Cruz" ; Times: 1
	Query: "vultur gryphus" ; Times: 6
	Query: "Santa Cruz Island AND Birds AND 1931" ; Times: 1
	Query: "type:specimen specificepithet:americana genus:Sporophila sex:male (murallae)" ; Times: 1
	Query: "francolinus hildebrandti" ; Times: 1
	Query: "73277" ; Times: 1
	Query: "type:specimen specificepithet:maculatum genus:Todirostrum class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "type:specimen genus:tolmomyias class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "song sparrow institutioncode:CM" ; Times: 1
	Query: "thamnophilus nigrofrontalis" ; Times: 1
	Query: "Icterus auratus" ; Times: 2
	Query: "recordedby:Labedz" ; Times: 1
	Query: "type:specimen genus:Todirostrum class:Aves stateprovince:&#34;Para&#34; country:&#34;Brazil&#34;" ; Times: 1
	Query: "Sceloglaux albifacies" ; Times: 2
	Query: "haliaeetus vocifer" ; Times: 2
	Query: "dendroica magnolia month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "type:specimen specificepithet:chrysocrotaphum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 4
	Query: "ortalis vetula pallidiventris" ; Times: 1
	Query: "Toxostoma crissale" ; Times: 1
	Query: "setophaga ruticilla tissue:1" ; Times: 3
	Query: "ortalis vetula type:specimen year &gt;= 1970 year &lt;= 2016" ; Times: 1
	Query: "38590" ; Times: 1
	Query: "egg bird institutioncode:CM" ; Times: 1
	Query: "gbifdatasetid:a82d2421-be5a-4779-babc-da0b634a7ba8" ; Times: 3
	Query: "Melanotrochilus fuscus" ; Times: 2
	Query: "Scarlet Tanager institutioncode:CM" ; Times: 1
	Query: "S7648" ; Times: 1
	Query: "bambusicola type:specimen tissue:1" ; Times: 1
	Query: "FMNH 69234" ; Times: 1
	Query: "Lorius lory tissue:1" ; Times: 1
	Query: "Melanoptila glabrirostris" ; Times: 1
	Query: "Mimus gundlachii" ; Times: 1
	Query: "type:specimen specificepithet:castaneoventris genus:Delothraupis sex:male" ; Times: 1
	Query: "Yellow warbler institutioncode:CM" ; Times: 2
	Query: "Cinclocerthia gutturalis" ; Times: 1
	Query: "specificepithet:cinereum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Vidua macroura 1" ; Times: 2
	Query: "class:aves stateprovince:&#34;oklahoma&#34; institutioncode:CM" ; Times: 1
	Query: "Pericrocotus roseus" ; Times: 1
	Query: "type:specimen specificepithet:gloriosa genus:Diglossa sex:male" ; Times: 1
	Query: "Dendroica magnolia month &gt;= 6 month &lt;= 7 tissue:1" ; Times: 1
	Query: "Breninger AND Aphelocoma" ; Times: 1
	Query: "Myiopsitta monachus 1" ; Times: 2
	Query: "Ptychoramphus aleuticus AND San Miguel Island" ; Times: 1
	Query: "dendroica magnolia month &gt;= 6 month &lt;= 8 tissue:1" ; Times: 1
	Query: "Campylorhynchus yucatanicus" ; Times: 1
	Query: "Buteo nitidus" ; Times: 1
	Query: "francolinus adspersus" ; Times: 2
	Query: "Speculanas tissue:1" ; Times: 1
	Query: "crax globulosa" ; Times: 1
	Query: "fazenda cayoa" ; Times: 2
	Query: "specificepithet:poliocephalus genus:Tolmomyias class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "Contopus caribaeus" ; Times: 1
	Query: "trogon violaceus amazonas" ; Times: 1
	Query: "Campephilus imperialis" ; Times: 1
	Query: "coscoroba tissue:1" ; Times: 1
	Query: "strix aluco" ; Times: 1
	Query: "myrmeciza incanescens" ; Times: 1
	Query: "Pachycephala cinerea major" ; Times: 1
	Query: "type:specimen specificepithet:gularis genus:Paroaria sex:male" ; Times: 1
	Query: "Sitta pygmaea stateprovince:&#34;New Mexico&#34; mappable:1 distance(location,geopoint(32.697362236182066,-105.018310546875))&lt;126133" ; Times: 1
	Query: "ortalis ruficauda ruficauda" ; Times: 2
	Query: "Streptopelia risoria 1" ; Times: 2
	Query: "Sibirionetta tissue:1" ; Times: 1
	Query: "Threskiornis aethiopicus 1" ; Times: 1
	Query: "29961" ; Times: 2
	Query: "Aves Kenya stomach" ; Times: 1
	Query: "14352" ; Times: 1
	Query: "type:specimen specificepithet:flaviventris genus:Tolmomyias class:Aves country:&#34;Brazil&#34;" ; Times: 10
	Query: "Cyanochen tissue:1" ; Times: 1
	Query: "Cistothorus palustris Puebla" ; Times: 1
	Query: "S6071" ; Times: 1
	Query: "Asio clamator" ; Times: 2
	Query: "Santa Cruz Island AND Birds AND 1911" ; Times: 1
	Query: "type:specimen specificepithet:poliocephalus genus:Tolmomyias class:Aves country:&#34;Brazil&#34;" ; Times: 2
	Query: "nigrogenis type:specimen genus:Paroaria sex:male" ; Times: 1
	Query: "Toxostoma ocellatum" ; Times: 1
	Query: "attila phoenicurus" ; Times: 1
	Query: "P106583" ; Times: 1
	Query: "Cinclocerthia ruficauda" ; Times: 1
	Query: "Mimus saturninus" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1926" ; Times: 1
	Query: "toxostoma lecontei arenicola" ; Times: 3
	Query: "Mimus graysoni" ; Times: 1
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "thraupis palmarum type:specimen institutioncode:CM" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1927" ; Times: 1
	Query: "Pachycephala cinerea winchelli" ; Times: 1
	Query: "micromonacha lanceolata" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1892" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1893" ; Times: 1
	Query: "cm 11714" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1891" ; Times: 1
	Query: "Cecropia" ; Times: 1
	Query: "crax rubra" ; Times: 2
	Query: "Ortalis vetula type:specimen tissue:1" ; Times: 1
	Query: "buphagus" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;Newfoundland&#34; country:&#34;Canada&#34;" ; Times: 2
	Query: "Carpodacus pulcherrimus" ; Times: 1
	Query: "Numenius arquata tissue:1" ; Times: 1
	Query: "Numenius phaeopus phaeopus tissue:1" ; Times: 2
	Query: "Leiothrix lutea 1" ; Times: 4
	Query: "Heteroscelus incanus AND San Clemente Island" ; Times: 6
	Query: "francolinus francolinus" ; Times: 1
	Query: "thamnophilus juruanus" ; Times: 1
	Query: "selasphorus flammula" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1903" ; Times: 1
	Query: "Mimus triurus" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 4
	Query: "16754" ; Times: 2
	Query: "Montifringilla nivalis" ; Times: 2
	Query: "specificepithet:chrysocrotaphum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1898" ; Times: 1
	Query: "gbifdatasetid:a82d2421-be5a-4779-babc-da0b634a7ba8 Struthio" ; Times: 1
	Query: "tiaris grandior" ; Times: 2
	Query: "Alopochen aegyptiaca 1" ; Times: 3
	Query: "34780" ; Times: 1
	Query: "chaetura andrei" ; Times: 4
	Query: "Fulica americana AND Island" ; Times: 1
	Query: "34959" ; Times: 2
	Query: "Circus cyaneus AND Island" ; Times: 1
	Query: "type:specimen specificepithet:atrirostris genus:Oryzoborus sex:male" ; Times: 1
	Query: "Mimus patagonicus" ; Times: 1
	Query: "2905 institutioncode:CM" ; Times: 1
	Query: "Mimus thenca" ; Times: 1
	Query: "ara macao" ; Times: 7
	Query: "Tachyeres tissue:1" ; Times: 3
	Query: "cypseloides cryptus class:aves" ; Times: 1
	Query: "type:specimen specificepithet:montana genus:Buthraupis sex:male" ; Times: 1
	Query: "Isla Natividad Mexico AND 1896" ; Times: 1
	Query: "Pachycephala cinerea plateni" ; Times: 1
	Query: "type:specimen specificepithet:maculatum genus:Todirostrum class:Aves country:&#34;Brazil&#34;" ; Times: 8
	Query: "type:specimen specificepithet:lacrymosus genus:Anisognathus sex:male (melanogenys)" ; Times: 1
	Query: "Aratinga erythrogenys 1" ; Times: 3
	Query: "34959 institutioncode:CM" ; Times: 1
	Query: "neomorphus" ; Times: 2
	Query: "phalaropus tricolor tissue:1" ; Times: 1
	Query: "genus:Salpornis" ; Times: 1
	Query: "Ploceus melanocephalus 1" ; Times: 2
	Query: "Circus approximans AND skeleton" ; Times: 1
	Query: "Santa Cruz Island AND Birds AND 1899" ; Times: 1
	Query: "francolinus jacksoni" ; Times: 2
	Query: "Ready AND Island" ; Times: 2
	Query: "Ramphocinclus brachyurus" ; Times: 1
	Query: "Doryfera ludovicae" ; Times: 1
	Query: "Catalina Island AND 1895" ; Times: 1
	Query: "Catalina Island AND 1894" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "a.w. anthony" ; Times: 4
	Query: "Santa Cruz Island AND Birds AND 1897" ; Times: 1
	Query: "Isla Natividad Mexico AND 1897" ; Times: 1
	Query: "E. cayennensis" ; Times: 1
	Query: "dragonflies" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "anhima cornuta" ; Times: 1
	Query: "Estrilda troglodytes 1" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 72 (out of 1052 download events in this period)
Total number of records downloaded: 211400
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 13
	Country: Mexico ; Times: 40
	Country: Denmark ; Times: 1
	Country: Singapore ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 10
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 3
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-06-15 ; Times: 10
	Date: 2016-06-09 ; Times: 2
	Date: 2016-06-08 ; Times: 7
	Date: 2016-06-21 ; Times: 7
	Date: 2016-06-20 ; Times: 6
	Date: 2016-06-05 ; Times: 4
	Date: 2016-06-04 ; Times: 1
	Date: 2016-06-14 ; Times: 5
	Date: 2016-06-06 ; Times: 3
	Date: 2016-06-01 ; Times: 4
	Date: 2016-06-13 ; Times: 3
	Date: 2016-06-10 ; Times: 1
	Date: 2016-06-02 ; Times: 6
	Date: 2016-06-16 ; Times: 5
	Date: 2016-06-03 ; Times: 1
	Date: 2016-06-17 ; Times: 1
	Date: 2016-06-23 ; Times: 3
	Date: 2016-06-11 ; Times: 1
	Date: 2016-06-07 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Meleagris ocellata" ; Times: 1
	Query: "Falco peregrinus" ; Times: 1
	Query: "Pharomachrus antisianus" ; Times: 1
	Query: "Sporophila lineola" ; Times: 1
	Query: "Anhima cornuta" ; Times: 1
	Query: "melanerpes carolinus tissue:1" ; Times: 1
	Query: "Colibri thalassinus" ; Times: 2
	Query: "grus americana" ; Times: 3
	Query: "goura" ; Times: 2
	Query: "birds norte de santander" ; Times: 1
	Query: "Calyptura cristata" ; Times: 1
	Query: "Tangara seledon" ; Times: 1
	Query: "Aptenodytes forsteri" ; Times: 3
	Query: "Columba livia" ; Times: 1
	Query: "numenius tissue:1" ; Times: 1
	Query: "Euphonia cayennensis" ; Times: 1
	Query: "aegolius Acadicus" ; Times: 1
	Query: "melanerpes pygmaeus" ; Times: 1
	Query: "lanius ludovicianus baja california" ; Times: 2
	Query: "Icterus auratus" ; Times: 1
	Query: "norte de santander" ; Times: 1
	Query: "Carpodacus pulcherrimus" ; Times: 1
	Query: "Thraupis melanoptera" ; Times: 1
	Query: "aegolius funereus" ; Times: 2
	Query: "Thraupis palmarum" ; Times: 1
	Query: "birds" ; Times: 1
	Query: "Thraupis atripennis" ; Times: 1
	Query: "Meleagris" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "type:specimen (Culicivora caudacuta)" ; Times: 1
	Query: "Wilsonia citrina" ; Times: 1
	Query: "gbifdatasetid:a82d2421-be5a-4779-babc-da0b634a7ba8" ; Times: 1
	Query: "Euphonia pectoralis" ; Times: 1
	Query: "Melanotrochilus fuscus" ; Times: 2
	Query: "aegolius acadicus" ; Times: 1
	Query: "Bubo virginianus tissue:1" ; Times: 1
	Query: "Calocitta colliei" ; Times: 1
	Query: "trogon elegans" ; Times: 1
	Query: "Melanerpes pygmaeus" ; Times: 1
	Query: "Myiopsitta monachus" ; Times: 1
	Query: "Syria" ; Times: 1
	Query: "ara macao" ; Times: 4
	Query: "Prionops tissue:1" ; Times: 1
	Query: "laterallus" ; Times: 1
	Query: "Oriolus chinensis" ; Times: 1
	Query: "Chordata tissue:1" ; Times: 1
	Query: "Pharomachrus mocinno" ; Times: 3
	Query: "Campylorhynchus yucatanicus" ; Times: 1
	Query: "columba livia" ; Times: 1
	Query: "Dendroica magnolia stateprovince:&#34;Alberta&#34;" ; Times: 1
	Query: "amazilia yucatanensis" ; Times: 1
	Query: "type:specimen class:Aves stateprovince:&#34;Iowa&#34;" ; Times: 1
	Query: "E. pectoralis" ; Times: 1
	Query: "Pachyramphus albogriseus" ; Times: 1
	Query: "myiopsitta monachus" ; Times: 1
	Query: "E. cayennensis" ; Times: 1
	Query: "Anodorhynchus hyacinthinus" ; Times: 1
	Query: "Momotus momota tissue:1" ; Times: 1


End of report.